stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
3104,,93 Elphin Rd,Elphin Rd / Olive St,-41.43518650558468,147.1553924228582,,,0,
3564,,opposite 7 Punchbowl Rd,Punchbowl Rd - Old Terminus,-41.45983869182679,147.15682096320197,,,0,
3184,10,21 Hoblers Bridge Rd,Hoblers Bridge Rd / Belhaven Cres,-41.44059175594673,147.16470075698498,,,0,
3675,,38 Bartley St,,-41.5109857222397,147.0651452490742,,,0,
3519,16,105 Talbot Rd,Talbot Rd / Watchorn St Out,-41.45626137539436,147.15503932244366,,,0,
3987,,380 West Tamar Rd,West Tamar Rd past St Anthonys entrance,-41.407749082348,147.09442313899186,,,0,
2841,12,Mowbray,Mowbray Shops Stop 9 (Out),-41.40540987939377,147.1325913378056,,,0,
2971,,6 Holbrook St,Holbrook St / Lindsay St In,-41.42978935995055,147.1356667699543,,,0,
3138,,80-86 Penquite Rd,Scotch-Oakburn Penquite (In),-41.44910928084307,147.16796714765218,,,0,
3728,,Blackstone Heights,[NB4] Blackstone Heights / Panorama Rd (Out),-41.46954752206142,147.08889647625952,,,0,
2945,,18 Franmaree Rd,Franmaree Rd past Snow St (Out),-41.38559641868469,147.12148033948534,,,0,
4378,,25 Hillside Cres,25 Hillside Crescent (School Stop),-41.44853884833489,147.1335066175802,,,0,
3959,6,21 West Tamar Rd,,-41.4359967829314,147.12501934199736,,,0,
4070,,143 Cambridge St,143 Cambridge Street,-41.460681453114,147.13048081267524,,,0,
3063,,Ernest St near Blaydon St,Ernest St / Blaydon St,-41.47079187991824,147.154319912551,,,0,
3988,,348 West Tamar Rd,West Tamar Rd past Brownfield Lane In,-41.41047671,147.09782402,,,0,
3721,,27 Richard St,Richard St past Trafalgar Dr,-41.47841026120026,147.12010545020823,,,0,
4111,,Queechy High School,Queechy High,-41.451965,147.176077,,,0,
2853,16,5 George Town Rd,George Town Rd Stop 11 (Out),-41.39823579625852,147.12850970148173,,,0,
3338,,41 Fairthorne Rd,Fairthorne Rd,-41.43929254050471,147.11507293223607,,,0,
3584,10,45 Meredith Cres,Meredith Cres opp Vernon St,-41.4547504297994,147.1510697489298,,,0,
2839,11,317 Invermay Rd,Invermay / McKenzie Stop 8 (Out),-41.41052117506083,147.13231448736255,,,0,
3282,,77 Cherry Rd,77 Cherry Road,-41.4313322307665,147.1085086102476,,,0,
3268,,4 Racecourse Cres,Racecourse Crescent,-41.4299446080285,147.1476658062424,,,0,
2998,,Opposite 24 Stanley St,Stanley St past Owen Pl,-41.46413449008798,147.12413470013877,,,0,
3078,,12 Waroona St,Waroona St / Woolven St In,-41.47672498152541,147.16776094505673,,,0,
3650,,Heather St / Glen Dhu St,Heather St / Glen Dhu St (In),-41.45637718792347,147.14162786527476,,,0,
3041,4,106 Bathurst St,Bathurst St before Canning St,-41.44447215981444,147.13782202537848,,,0,
3637,,225 Opossum Rd,,-41.47113579682025,147.17959574953895,,,0,
3968,16,299 West Tamar Rd,Riverside Shops Out,-41.41432484384001,147.10115727679323,,,0,
3259,,158 Vermont Rd,Vermont Rd / Clare St,-41.40937811307672,147.15091892414785,,,0,
3658,,28 Chris St,,-41.48455546837852,147.12772604880786,,,0,
3544,,56 Salisbury Cres,Salisbury Cres past Ashleigh Ave ,-41.45778876324419,147.13269961280545,,,0,
3521,18,7 Punchbowl Rd,Punchbowl Rd opp Pyenna Ave,-41.45972686215269,147.1569583096423,,,0,
3580,6,Charles St near Frankland St,Charles St / Hospital (Out),-41.44577789090638,147.14268243676813,,,0,
2956,23,218 George Town Rd,George Town Rd past Lilydale Rd In,-41.37944042494825,147.1273668712359,,,0,
3229,,Ravenswood / Amundsen St,Mornington Dr past Amundsen St,-41.40801783530398,147.16599868049465,,,0,
3542,,Opposite 50 York St,York St past Welman St,-41.43528622513427,147.14415895419472,,,0,
3653,22,Westbury Rd / Norwich St,Westbury Rd past Norwich St,-41.45826234972936,147.14600987463905,,,0,
3052,9,60 Heather St,Heather St / Aberdeen Ct Out,-41.455066,147.136624,,,0,
3373,23,8 Lavender Gr,Lavender Grove opp Talita Ave,-41.4646478328587,147.12235980177064,,,0,
3303,,23 Pomona Rd,Pomona Rd opp Tamar Rise,-41.420836,147.104218,,,0,
3690,,22 Glover Ave,Glover Ave before Panorama Rd,-41.46476417289642,147.08830157936302,,,0,
3142,9,Newstead Shops,Newstead Shops Stop 9 (In),-41.44130994543419,147.1607296456529,,,0,
3274,,Opposite 32 Faraday St,Faraday St past Goldie St,-41.4207371393412,147.18072368788216,,,0,
3270,,Opposite 7 Faraday St,Faraday St / Faulkner Rd,-41.42311216842374,147.18241633305124,,,0,
3581,7,Opposite 10 Mulgrave St,Mulgrave St past Howick St,-41.44749229766449,147.14502271588665,,,0,
3336,,13 Anderson Rd,Anderson Rd past Delungra Rd,-41.43740599507733,147.11809112806353,,,0,
2863,29,52 Hargrave Cres,Hargrave Cres / Oxley St,-41.38697590461134,147.13474478962226,,,0,
3591,18,143 Westbury Rd,Westbury Rd opp Prospect St,-41.4669469630285,147.1414331774174,,,0,
3240,,11 Castlemaine Rd,Castlemain Rd opp Hazelwood Pde,-41.41648136373235,147.18171855020216,,,0,
4381,,63 Charles St,Howick St / Charles St (Out),-41.4480520268272,147.1430606949839,,,0,
3640,,184 Poplar Pde,Poplar Pde / Richings Dr,-41.47960954175139,147.18243101034562,,,0,
3709,,11 Las Vegas Dr,Las Vegas Dr / Burswood Tce,-41.48127691534931,147.12277473625946,,,0,
3621,,86 Normanstone Rd,Normanstone Rd before Merivale St,-41.46451116106981,147.14718619824066,,,0,
3155,20,305 Penquite Rd ,Penquite Rd / Station Rd West,-41.46403045019589,147.18410169370995,,,0,
3656,,96 Chris St,Chris St past Mace St,-41.48415941576159,147.13286549210287,,,0,
3113,,Penquite Rd near Queechy Rd,Penquite Rd before Queechy Rd Out,-41.45208648848474,147.17209743585025,,,0,
3156,,107 Johnston Rd,Johnston Rd / Penquite Rd (Out),-41.46457995219199,147.18575180974798,,,0,
3981,,10 New Ecclestone Rd,,-41.40877967984004,147.087052153273,,,0,
3990,,280 West Tamar Rd,West Tamar Rd outside Riverside Golf Club,-41.41568631450212,147.10308549876106,,,0,
2992,11,25 Hobart Rd,Hobart Rd - Six Ways Out,-41.45939006623803,147.15510582055484,,,0,
4391,,Opposite 38 Quarantine Rd,,-41.47307389081647,147.16892774952868,,,0,
3206,,Hoblers Bridge Rd near Killafaddy Rd,Hoblers Bridge Rd past Killafaddy Rd,-41.43597588786101,147.17326582608658,,,0,
3216,,241 Vermont Rd,241 Vermont Road,-41.41274689562477,147.15879830935344,,,0,
3722,,52 Las Vegas Dr,Las Vegas Dr past Richard St,-41.48012764273512,147.1192083400869,,,0,
3004,,Alma St near Chestnut Rd,Alma St past Chestnut Rd,-41.48504845746404,147.17143499365577,,,0,
3219,,63 Wildor Cres,63 Wildor Crescent,-41.41843086962839,147.16482930275066,,,0,
3108,,19A Penquite Rd,Penquite Rd opp Campbell St Out,-41.44400941783252,147.16206871577856,,,0,
2987,7,355 Wellington St,Wellington St / Cridge St,-41.4551387840846,147.14559337481046,,,0,
3590,17,125 Westbury Rd,Westbury Rd Rd / Caroline St,-41.46626929344056,147.14378518531734,,,0,
2962,,Alanvale Rd / Tompsons Ln,Alanvale Rd past Tompsons Lane In,-41.38978922212799,147.119037261125,,,0,
4074,,Opposite 24 Cleghorn Ave,Opposite 24 Cleghorn Avenue,-41.41136165098658,147.10249906529054,,,0,
3695,,Opposite 122 Panorama Rd,Panorama Rd cnr Bayview Dr,-41.45216937865847,147.07721342043763,,,0,
2923,,57 Alanvale Rd,Alanvale / Bethune (Out),-41.3934129485928,147.12318562516373,,,0,
2983,3,181 Wellington St,Wellington St past Balfour St,-41.44520745252541,147.13911630532752,,,0,
3597,,Chris St near Mace St,Chris St before Mace St,-41.48098774849312,147.12890476750786,,,0,
3473,,144 Cambridge St,Cambridge St opp Ogilvie St,-41.46065878644207,147.1304482400359,,,0,
3146,,74 Elphin Rd,Scotch-Oakburn Elphin (In),-41.43380164406461,147.1528602246625,,,0,
4064,,24 Waveney St,,-41.46119366152272,147.14817400966186,,,0,
3582,8,Opposite 40 Mulgrave St,Mulgrave St past Pedder St,-41.44945284879014,147.1467353288274,,,0,
2959,,25 Tompsons Ln,Tompsons Lane opposite Proctor St,-41.38602513789346,147.12469523323122,,,0,
3370,20,86 Hardwicke St,86 Hardwicke Street,-41.46813623032336,147.1201643957535,,,0,
3676,,Opposite 17 Bartley St,opp 17 Bartley St,-41.50949961254895,147.0627316332932,,,0,
3570,,Opposite 165 High St,High St / Lawrence Vale Rd In,-41.44799469785478,147.15202261029484,,,0,
2851,14,429 Invermay Rd,Invermay / Foch Stop 10 (Out),-41.40224564278706,147.13078169499965,,,0,
3195,,Opposite 10 Regent St,Regent St / Emitta Pde,-41.43533599240549,147.19097807830926,,,0,
2976,,152 Alanvale Rd,Alanvale Rd before Viewbank Rd In,-41.38589013099122,147.11361287522007,,,0,
3053,,34 Heather St,,-41.45662062498501,147.13854983464356,,,0,
2953,,20 Reservoir Rd,Reservoir Rd opp Boobialla Crt,-41.37636249343853,147.1336937871666,,,0,
3730,,9 Glover Ave,Glover Ave past Neptune Dr,-41.46640502900768,147.0905854830927,,,0,
3698,,4 Longvista Rd,Longvista Rd before Kelsey Rd,-41.45831697497952,147.07668327876792,,,0,
3511,,4 Lawson St,Lawson St before Mayfield St,-41.38864,147.133254,,,0,
3672,37,51 Main St,Main St / Dyball St,-41.5063229543363,147.0625822633028,,,0,
4255,,2 Waveney St,Waveney St / Ainslie Homes (In),-41.45913450648428,147.14774625482548,,,0,
3704,,12 Blackstone Rd,[NB4] Blackstone Heights / Blackstone Rd In,-41.47016383977057,147.08832320381666,,,0,
3469,,Peel St West / Stanley St,Peel St West / Stanley St (In),-41.46666620329811,147.13028461272458,,,0,
3697,,34 Longvista Rd,Longvista Rd past Bayview Dr,-41.45530388019379,147.07320791911374,,,0,
3120,,31 Boiton Hill Rd,Boiton Hill Rd / Charlton St Out,-41.46221301389943,147.17731561155952,,,0,
3554,11,163 Abbott St,Abbott St / Robin St Out,-41.448704,147.1586,,,0,
3150,,57-59 Brisbane St,Brisbane St before George St,-41.43610653501702,147.14081704059132,,,0,
3250,,36 Ravenswood Rd,Ravenswood Rd opp Seymour St,-41.4231868219525,147.1725372824405,,,0,
3509,,119 Hargrave Cres,Hargrave Cres opp Oxley St,-41.38781881247158,147.13550195064946,,,0,
3000,18,263 Hobart Rd,Hobart Rd opp Youngtown Ave,-41.47758242196106,147.1656396690396,,,0,
2967,,33 Mayne St,Invermay PS (Mayne St - In),-41.42061248819276,147.13216918382776,,,0,
3160,,Kertch Rd near St Leonards Rd,Kertch Rd cnr St Leonards Rd,-41.45635,147.199454,,,0,
3495,,10 Connaught Cres,Howick St / Glen Dhu St,-41.45111512657625,147.13776336530117,,,0,
3534,,50 Amy Rd,Amy Rd past Abbott St,-41.45050047178709,147.16078766736058,,,0,
3551,9,115 Abbott St,Abbott St before David St Out,-41.443843,147.154873,,,0,
3281,,57 Cherry Rd,57 Cherry Road,-41.43084443694746,147.11078115174166,,,0,
3304,,37 Pomona Rd,Pomona Rd / Denis Dr,-41.42214643080672,147.10371841139474,,,0,
3084,,72 Riseley St,Riseley St past Jillian St,-41.46865525219673,147.1519176905089,,,0,
3132,,Opposite 77 Norwood Ave,Norwood Ave past Negara St In,-41.45926118612047,147.17206441973272,,,0,
3313,,Coulter St / Reatta Rd,Coulter St / New World Ave,-41.43568552099204,147.1071894467223,,,0,
2954,,Opposite 69 Lilydale Rd,Lilydale Rd before railway line,-41.37557597274684,147.1320721311147,,,0,
3516,13,13 Talbot Rd,Talbot Rd past Wentworth St Out,-41.449651,147.153286,,,0,
2999,17,233 Hobart Rd,Hobart Rd before Quarantine Rd,-41.47448897718099,147.16401391475267,,,0,
3655,,3 Burrows St,Burrows St / Chris St,-41.48319742293053,147.12676403719297,,,0,
3127,,33 Charlton St,Charlton St before Beech Rd In,-41.46627852738193,147.17767078886334,,,0,
3214,,155 Vermont Rd,Vermont Rd opp Clare St,-41.40920746965061,147.15040826366612,,,0,
3329,,35 Gorge Rd,Gorge Rd past Bald Hill Rd,-41.43664232903667,147.11670157358083,,,0,
3151,,2 Hogarth St,Waverley (Hogarth - In),-41.4348621364625,147.18831016342116,,,0,
2907,,62 Hargrave Cres,Hargrave Cr / Oxley St,-41.387766,147.135419,,,0,
3995,,Opposite 84 West Tamar Rd,West Tamar Rd (Opp No.84),-41.42957612457925,147.11991635291525,,,0,
3595,22,292 Westbury Rd,Westbury Rd past Mount Leslie Rd,-41.47480997693542,147.1277347861335,,,0,
3957,29,151 South Esk Dr,South Esk Drive / Bowdens Rd S,-41.501455,147.07193,,,0,
2919,,123 Holbrook St,Holbrook St before Brooke St Out,-41.42292655959156,147.1332021333465,,,0,
3357,7,Opposite 8 Brougham St,Brougham St / Esther St,-41.44902135789113,147.13213440942255,,,0,
2973,,59 Franmaree Rd,Franmaree Rd before Teal Crt In,-41.38285484901172,147.11703511535185,,,0,
2880,12,Mowbray Stop 12,Mowbray Shops Stop 9 (In),-41.40608017319894,147.1330048949311,,,0,
3685,6,Launceston General Hospital,Charles St / Hospital (In),-41.44600149057013,147.142777371966,,,0,
4071,,20 Las Vegas Dr,20 Las Vegas Drive,-41.481287,147.122809,,,0,
3079,,12 Woolven St,Woolven St before Keithleigh St In,-41.47612356936283,147.16666544760776,,,0,
2924,,83 Alanvale Rd,Alanvale Rd past Mt Stuart Dr Out,-41.39162796947638,147.1210670125833,,,0,
3611,,448 Westbury Rd,Westbury Rd past Harley Pde In,-41.48884659638503,147.12466012279975,,,0,
3374,,68 Outram St,68 Outram Street,-41.461803,147.125251,,,0,
4109,,11 Birch Ave,Birch Ave - School Stop,-41.43981942736516,147.16302697150135,,,0,
3508,,85 Hargrave Cres,Hargrave Cres opp Gregory St,-41.385785,147.133092,,,0,
3210,,Mowbray / Vermont Rd,Mowbray / Vermont Rd (Out),-41.40659558561845,147.13439156114583,,,0,
3047,4,5 Maitland St,5 Maitland Street,-41.44838833182996,147.136974316948,,,0,
3161,,318 St Leonards Rd,past Station Rd,-41.457927,147.200474,,,0,
2847,21,Maritime Way near Queen Elizabeth Walk,[NB4] UTAS Stop U2 (The Walk),-41.40101771514847,147.12203095683128,,,0,
4078,,4 Fairway Cres,4 Fairway Crescent,-41.4135702668776,147.10301695003383,,,0,
3606,29,Country Club Ave near Casino Rise,Country Club Ave opp Casino Rise,-41.4816939106313,147.1110480231445,,,0,
3105,,115A Elphin Rd,Elphin Rd opp Richards Ave,-41.4371049564896,147.1575689968183,,,0,
3129,,Charlton St near Boiton Hill Rd,Charlton St / Boiton Hill Rd In,-41.46242206539401,147.17774682635672,,,0,
3620,,120 Westbury Rd,Westbury Rd opp Normanstone Rd In,-41.46594737526242,147.1444255530238,,,0,
3284,20,Pitt Ave near Rankine St,Pitt Ave / Rankine St,-41.42767361464028,147.10364780828687,,,0,
3669,32,28 South Esk Dr,Primrose Pl,-41.50149728649137,147.06648653188452,,,0,
3527,,153 Punchbowl Rd,Punchbowl Rd / Punchbowl Primary (In),-41.45298314922182,147.1640988949487,,,0,
3539,,26 Abbott St,Abbott St opp Erina St In,-41.43724386387526,147.15124703238143,,,0,
3654,23,Opposite 100 Westbury Rd,Westbury Rd / Normanstone Rd,-41.46442540748661,147.1459145060091,,,0,
3359,,Opposite 2 Granville St,Granville St / Brougham St (Out),-41.45068198204162,147.1292292712875,,,0,
3971,19,381 West Tamar Rd,,-41.40820449265825,147.09486532079305,,,0,
3687,,36 Main St,Roebourne Ave,-41.50526199478498,147.06456746164855,,,0,
3318,,141 New World Ave,New World Ave before Reatta Rd,-41.435588,147.10399,,,0,
3436,,Hadspen,[NB4] Hadspen / Rutherglen,-41.51633854952743,147.0605066009061,,,0,
4105,,Riverside High School,,-41.409526,147.097877,,,0,
3190,17,87 Tasman Hwy,Tasman Hwy / Dalkeith St,-41.43510010058208,147.18491078651883,,,0,
3548,6,Opposite 24 Abbott St,Abbott St before Erina St Out,-41.43712265927592,147.15122716980508,,,0,
4382,,East Launceston Primary School,Mary St outside East L'ton PS,-41.44186127172899,147.1528475886131,,,0,
3249,,62 Ravenswood Rd,Ravenswood Rd past Faulkner Rd,-41.42511250327132,147.1738532723327,,,0,
3607,,Country Club Tasmania,[NB4] CC Casino,-41.48467811956925,147.10734163130658,,,0,
3165,,188 St Leonards Rd,188 St Leonards Road,-41.45007300491632,147.1897397422999,,,0,
2866,21,107 George Town Rd,George Town Rd / Tompsons Lane Out,-41.38478507492032,147.12796193628873,,,0,
3711,,2 Richard St,Richard St before Mt Leslie Rd,-41.47576646659477,147.11797754181967,,,0,
3670,34,15 Main St,Hadspen Main St / Sth Esk Dr (Out),-41.50369614006069,147.0683181990067,,,0,
4374,,Paterson St near Bathurst St,Paterson St near Cenotaph,-41.43917815726116,147.1328817611632,,,0,
3017,,46 Poplar Pde,,-41.48978580279402,147.17329921499575,,,0,
3168,,Opposite 39 St Leonards Rd,St Leonards Rd before Waverley r/about,-41.43916220370784,147.17848865457924,,,0,
2862,28,74 Hargrave Cres,Hargrave Crescent Mayfield,-41.38862439826588,147.13589322170736,,,0,
3593,20,Opposite 218 Westbury Rd,Westbury Rd / Olde Tudor (Out),-41.47051479479356,147.13468906457626,,,0,
3107,9,Newstead Shops,Newstead Shops Stop 9-Out,-41.44098988129357,147.16049118085672,,,0,
3010,,95 Poplar Pde,Poplar Pde / Redwood Cres,-41.48713250816679,147.17827660204796,,,0,
4116,,82 Stanley St,Summerdale Primary,-41.46726824582816,147.12988628948278,,,0,
3012,,125 Poplar Pde,Poplar Pde past Dorothy Crt,-41.48415922775697,147.1784678681638,,,0,
2896,,103 Norwood Ave,Norwood Primary School Stop,-41.46200050059885,147.1728285137303,,,0,
3356,,Hillside Cr / Canning St,Hillside Cres opp Canning St,-41.4455641242912,147.13319568195772,,,0,
3332,13,36 Fairthorne Rd,Fairthorne Rd past Fulford St,-41.43940187601051,147.11481189512466,,,0,
3027,16,178 Hobart Rd,Hobart Rd opp Nunamina Ave,-41.47201454470957,147.16272903746273,,,0,
2957,22,168 George Town Rd,Hume St,-41.38272592597345,147.12849528670915,,,0,
3965,12,West Tamar St near Electra St,West Tamar Rd / Electra St Out,-41.4201505844338,147.10879143062135,,,0,
2934,,Opposite 34-36 Reservoir Rd,Reservoir Rd opp Lemonwood,-41.377685,147.135159,,,0,
2916,,9 Holbrook St,Holbrook St before Dry St Out,-41.42971111585618,147.13548888007148,,,0,
3985,,426 West Tamar Rd,West Tamar Rd past Windsor Park In,-41.40435065391876,147.0906969675078,,,0,
3122,,34 Charlton St,Charlton St opp Beech Rd Out,-41.46644071212696,147.17771216310103,,,0,
3579,5,259 Charles St,Charles St past Balfour St,-41.44444388103935,147.14200815888674,,,0,
3224,,Warring St near Rosny St,Warring St opp Rosny St,-41.41511284558335,147.1725938138746,,,0,
3661,,Westbury Rd / Norwich St,Westbury Rd past Norwich St,-41.45760417720609,147.14551256951404,,,0,
3666,,76 Country Club Ave,Country Club Ave past Cheltenham Way,-41.48158603054509,147.1165552284496,,,0,
2997,16,Opposite 172 Hobart Rd,Hobart Rd / Nunamina Ave,-41.47160414529013,147.16250815234918,,,0,
3171,,209 St Leonards Road,,-41.45121960776279,147.19133326999318,,,0,
3251,,8 Ravenswood Rd,Ravenswood Rd before Lambert St,-41.42135809488485,147.1707511098376,,,0,
2867,,68 Stanley St,Stanley St Summerhill,-41.4661682668267,147.12800467093825,,,0,
2893,,Opposite 40 Las Vegas Dr,Las Vegas Dr / Crockford Crt,-41.48046206843693,147.12081795114148,,,0,
3522,19,47 Punchbowl Rd,47 Punchbowl Road,-41.45924647245615,147.1607531735211,,,0,
3290,,46 Pomona Rd,Pomona Rd opp Denis Dr,-41.42227125731804,147.10372250479426,,,0,
4424,,Franmaree / Dafnis (In),,-41.382263,147.113878,,,0,
3192,19,19 Dalkieth St,Dalkeith St / Yarloop St,-41.43238178159902,147.18576543699191,,,0,
3068,,9 Waroona St,Waroona St / Medina St,-41.47655709691705,147.16767092206197,,,0,
3311,11,Opposite 2 Veulalee Ave,Veulalee Ave past Bald Hill Rd,-41.43457957772279,147.1144223355022,,,0,
3135,,Norwood Ave / Penquite Rd,[NB4] Penquite Rd / Norwood Ave In,-41.45411594813436,147.175987699497,,,0,
3266,,Kmart,Boland St / K-Mart Outwards,-41.42803433270752,147.14796923236565,,,0,
2860,,9 Lawson St,Lawson St / Stuart Cres,-41.38890189631485,147.13352824482342,,,0,
4101,,Mayfield Primary School,East Tamar Primary (Mayfield),-41.38657449718825,147.1303967870671,,,0,
4115,,55 Bourke St,Sacred Heart School,-41.44329171858243,147.13220504293022,,,0,
3708,,1 Las Vegas Dr,[NB4] Las Vegas Dr / Country Club (In),-41.48301079051448,147.12311246212533,,,0,
2865,19,75 George Town Rd,George Town Rd before Woodland Gr Out,-41.38954867882253,147.12660551664263,,,0,
3177,,St Leonards / Station Rd,before 31 Station Rd,-41.45982726531786,147.19845444606466,,,0,
3185,11,Hoblers Bridge Rd near Hart St,Hoblers Bridge Rd past Hart St,-41.43915332722986,147.16740535335927,,,0,
2826,,Prospect Marketplace,Westbury Rd / Prospect Marketplace Out,-41.4798407011567,147.12661885126232,,,0,
3175,,St Leonards / Clovis Ct,St Leonards Rd / Clovis Crt Terminus,-41.46069641002417,147.20182803893388,,,0,
3191,,Waverley,[NB4] Waverley / Dalkeith St,-41.43429936196274,147.18576949453083,,,0,
3320,,4 Reatta Rd,Reatta Rd / Pitt Ave,-41.43558333375149,147.1100995955504,,,0,
3172,,239 St Leonards Rd,239 St Leonards Road,-41.45299570048514,147.1952212382458,,,0,
2940,,163 Alanvale Rd,Alanvale Rd before Viewbank Rd Out,-41.38690264712529,147.11557142465293,,,0,
3019,,Poplar Pde / Hobart Rd,[NB4] Poplar Pde / Hobart Rd (In),-41.49074118554583,147.1687991977879,,,0,
4291,,Kigoma St near Regent St,Kigoma before Regent,-41.43683589440736,147.19267820176736,,,0,
3515,,Riverside Way near West Tamar Rd,West Tamar Rd,-41.417024,147.104294,,,0,
3705,,24 Pitcher Pde,24 Pitcher Parade,-41.47606375823208,147.10270142672695,,,0,
3296,,49 Penrith St,Penrith St / Edzell Crt,-41.41577324465182,147.09630071594245,,,0,
4376,,National Automobile Museum,"National Automobile Museum, Willis St",-41.43140167714112,147.14180290887654,,,0,
3188,15,Opposite 18 Tasman Hwy,Tasman Hwy past St Leonards Rd,-41.43847231146698,147.17977211576817,,,0,
3003,20,351A Hobart Rd,Hobart Rd opp Dunnivan St,-41.48421931064567,147.16760044123828,,,0,
3217,,3 Wildor Cres,Wildor Cres past Vermont Rd junction,-41.41437220494796,147.16112546884074,,,0,
3574,,36 High St,High St before Ann St In,-41.44050433410761,147.14738017291242,,,0,
3371,21,Opposite 61 Hardwicke St,Hardwicke St / Jennifer Pl,-41.4667916222705,147.11809369168157,,,0,
2864,,Hargrave Cres near Gregory St,Hargrave Cres / Gregory St,-41.38579896358548,147.13300144902465,,,0,
4375,,Home Point Pde,Home Point Parade,-41.43522174401175,147.13021039304223,,,0,
3543,,Opposite 119 Tasman Hwy,Tasman Hwy / Hogarth St (Waverley),-41.43449626321452,147.18852995768674,,,0,
2951,,13 Cupania St,13 Cupania Street,-41.380204,147.13351,,,0,
3314,,25 New World Ave,New World Ave opp Ewart Pl,-41.43625073929343,147.10758695757343,,,0,
2858,,Opposite 30 Mayfield St,Mayfield St / Gregory St Out,-41.389104,147.131706,,,0,
2835,7,197A Invermay Rd,Invermay / Mayne Stop 6 (Out),-41.41980297736709,147.1350528632141,,,0,
3221,,Lambert St / Ravenswood Rd,Lambert St opp Ravenswood Rd,-41.42068908771362,147.17006464495705,,,0,
2874,21,10 Hume St,Hume St before George Town Rd Out,-41.38263888856458,147.1297851326849,,,0,
4323,,29 Margaret St,Margaret St,-41.44140181096777,147.1331777734524,,,0,
3118,,87 Norwood Ave,Norwood Ave before Heathfield St Out,-41.46036621689791,147.17212089641012,,,0,
3504,5,19 High St,High St / Aquatic Centre (out),-41.43471304109542,147.14736567208058,,,0,
3644,2,Opposite 81 Elizabeth St,Elizabeth St before Wellington St,-41.44140194460489,147.13672611293714,,,0,
3267,,Kmart,Boland St / K-Mart Inwards,-41.42804129585368,147.14817663938814,,,0,
2918,,99 Holbrook St,Holbrook St past Forster St Out,-41.42441658999968,147.13373579234025,,,0,
3128,,57 Charlton St,Charlton St opp Charolais Dr In,-41.46394572276838,147.17796151274467,,,0,
2884,9,126-128 Invermay Rd ,Invermay / St Finn Barr's Stop 7 (In),-41.41454904197743,147.1333937885245,,,0,
3187,14,13 St Leonards Rd,St Leonards Rd Stop 14 Out,-41.4368602420832,147.17633584972748,,,0,
3074,,20 Belgrave Pde,,-41.4830680149544,147.17170473717655,,,0,
3724,,2 Las Vegas Dr,[NB4] Las Vegas Dr / Country Club (Out),-41.4829321995833,147.12318046752532,,,0,
3974,22,461 West Tamar Rd,West Tamar Rd past Orana Pl,-41.40199897513226,147.0886735260297,,,0,
3059,,17 Chifley St,Chifley St opp Panubra St,-41.46611342099709,147.1523076949392,,,0,
4075,,26 Farmer St,26 Farmer Street,-41.41088870167241,147.1038810729095,,,0,
2937,,28 Sassafras Cres,28 Sassafras Court,-41.375879,147.136627,,,0,
3678,,Opposite 41 Normanstone Rd,Normanstone Rd / Ainslie Grove,-41.46128590240351,147.15127642790642,,,0,
3203,,Tasman Hwy near Anson St,Tasman Hwy past Anson St,-41.4368923439052,147.18220958726536,,,0,
3998,8,Opposite 6 West Tamar Rd,West Tamar Rd / Paterson Bridge In,-41.43799538031448,147.12698172933727,,,0,
3205,,14 St Leonards Rd,St Leonards Rd past Tasman Hwy In,-41.436878,147.176343,,,0,
3233,,Opposite 55 Warring St,Warring St past Rosetta Pl,-41.41266181813398,147.17020760773337,,,0,
3133,,48 Norwood Ave,48 Norwood Avenue,-41.4575850269469,147.17371934536325,,,0,
2977,,130 Alanvale Rd,Alanvale Rd before Snow St In,-41.3870461185662,147.11587579720836,,,0,
3060,,47 Riseley St,Riseley St / Chifley St (Out),-41.46801920953873,147.1530594871498,,,0,
2828,,194 Charles St,Charles St / Frederick St,-41.44157198499581,147.14034042896176,,,0,
3265,,112 Cimitiere St,Cimitere St past Tamar St Out,-41.4322658488462,147.1416164021894,,,0,
3706,,6 Pitcher Pde,6 Pitcher Parade,-41.47754382976384,147.1052059910071,,,0,
3633,,57 Norwood Rd,Norwood Ave past Hawthorn St Out,-41.45848180692283,147.1737871845001,,,0,
3470,,148 Peel St West,Peel St West opp Pamela Crt,-41.46561035055379,147.13274456799573,,,0,
3647,16,98 South Esk Dr,South Esk Dr opp Winton Fields Crt,-41.498965,147.074472,,,0,
4108,,St Patricks College,,-41.47368,147.126218,,,0,
3624,,Normanstone Rd / Hobart Rd,Normanstone Rd / Hobart Rd In,-41.45924256185544,147.15313449185493,,,0,
2927,,46 Tompsons Ln ,Tompsons Lane before Swan St Out,-41.38668428496034,147.12344803,,,0,
3463,,7 Lavender Gr,Lavender Grove / Erika Crt,-41.46469336692418,147.1221927081699,,,0,
3067,,11 Woolven St,Woolven St opp Waroona St,-41.47601016431606,147.1669047804338,,,0,
3976,,19A Cormiston Rd,Cormiston Rd past Fort St,-41.40059609103363,147.0837531720389,,,0,
3616,,268 Westbury Rd,Westbury Rd / Morris St,-41.47289775897172,147.1303629426992,,,0,
3101,,53 Elphin Rd,Elphin Rd / Dowling St,-41.43260284469165,147.15065700284637,,,0,
3643,,96 Poplar Pde,,-41.48737077894804,147.17782275632607,,,0,
3126,,Opposite 193 Opossum Rd,Opossum Rd past Quarantine Rd In,-41.46851196303628,147.17744346060977,,,0,
2938,,8 Sassafras Cres,8 Sassafras Court,-41.373987,147.136659,,,0,
4113,,Newstead College,,-41.43213076849194,147.15715863109455,,,0,
2921,,2 Mayne St,Mayne St before Invermay Rd Out,-41.41949759669231,147.13456544874785,,,0,
2970,,Opposite 63 Holbrook St,past Gleadow St,-41.42713369588428,147.13472737159617,,,0,
3170,,179 St Leonards Rd,St Leonards Rd / Pinsley Dr,-41.44930320440289,147.1887360691952,,,0,
3207,,Hoblers Bridge Rd near Hart St,opp Hart St,-41.43932906428684,147.16710287579048,,,0,
3312,,Opposite 4 Reatta Rd,Reatta Rd / Veulalee Ave,-41.43564406667095,147.1101017849989,,,0,
3341,,Opposite 35 Gorge Rd,Gorge Rd / Bald Hill Rd,-41.4366600792576,147.1166069404065,,,0,
3961,8,21 Forest Rd,Forest Rd past Bain Tce,-41.43144590587273,147.11906471194195,,,0,
3211,,Opposite 54 Vermont Rd,Vermont Rd opp Murray St,-41.40621800656655,147.13902012910978,,,0,
3333,14,Opposite 21 Fairthorne Rd,Fairthorne Rd past Anderson Rd,-41.43885017170381,147.1166130264559,,,0,
3662,,Westbury Rd near Wellington St,Westbury Rd cnr Wellington St,-41.45514204405395,147.1452091845446,,,0,
3140,,36 Penquite Rd,Penquite Rd before Wentworth St In,-41.44580378993191,147.1628106829408,,,0,
4114,,Kings Meadows High School,Kings Meadows High,-41.472827,147.159428,,,0,
2831,3,53 Invermay Rd,Invermay / Bedford Stop 3 (Out),-41.42822349329709,147.1379205191133,,,0,
3162,,268 St Leonards Rd,St Leonards Rd opp Abels Hill Rd,-41.45413903765475,147.19758670215063,,,0,
2968,,86 Holbrook St,Holbrook St / Donald St In,-41.42327729924837,147.1333316215736,,,0,
3627,,Poplar Pde / Hobart Rd,[NB4] Poplar Pde / Hobart  Rd (Out),-41.49075548524496,147.168654240485,,,0,
3712,,58 Mt Leslie Rd,Mt Leslie Rd / Leeds Lane,-41.47499254806612,147.1200732150018,,,0,
3630,,155 Poplar Pde,Poplar Pde opp Mountgarrett Crt,-41.4818610572641,147.17955087854216,,,0,
3638,6,134 South Esk Dr,South Esk Drive past Bowdens Rd S,-41.50130736535624,147.07209237597323,,,0,
3024,19,294 Hobart Rd,Hobart Rd opp Highgate St,-41.47969956770245,147.16670038183966,,,0,
3085,,30 Chifley St,Chifley St / Riseley St (In),-41.46733467673439,147.15343772178642,,,0,
3048,,25 Maitland St,Maitland St before Howick St,-41.44994366904759,147.1382439589609,,,0,
3629,,41A Poplar Pde,Poplar Pde past Myrtle Rd,-41.4897560138131,147.17275913268531,,,0,
2891,3,"Inveresk Railyards, Invermay Rd ",Inveresk Railyards Stop 3 (In),-41.4291926287681,147.1383721678301,,,0,
3316,,109 New World Ave,109 New World Avenue,-41.43767368205058,147.1063070404893,,,0,
3319,,36 Reatta Rd,Reatta Rd opp Coulter St,-41.43521160013726,147.10696607803519,,,0,
2861,,88 Hargrave Cres,Hargrave Cres / Lawson St,-41.389552,147.135146,,,0,
3594,21,Opposite 266 Westbury Rd,Westbury Rd past Ralph St,-41.47281023585316,147.13049902923515,,,0,
2920,,139 Holbrook St,Invermay PS (Mayne St - Out),-41.42092813405327,147.13205540619444,,,0,
2946,,Blackwood Dr / Waratah Rd,[NB4] Rocherlea Terminus [Blackwood],-41.37463906238086,147.1382413170607,,,0,
2878,14,296-308 Invermay Rd,Invermay / Foch Stop 10 (In),-41.40244542161766,147.13089584175341,,,0,
3576,,Launceston Aquatic Centre,High St / Aquatic Centre In,-41.43462280129104,147.1473495396158,,,0,
3979,,135 Cormiston Rd,Cormiston Rd opp Phoebe Crt,-41.40651639829705,147.08511770995378,,,0,
3713,,38 Willow Ln,Willow Lane / Mt Leslie Rd (In),-41.474283,147.12201,,,0,
3180,,304 Penquite Rd,past & opp Station Rd West,-41.46405137000067,147.1840855327846,,,0,
3178,,65 Station Rd,65 Station Road,-41.462082,147.19436,,,0,
3222,,Opposite 30 Lambert St,Lambert St opp Stoke St,-41.41944304302034,147.17357503855945,,,0,
3506,,9 St Leonards Rd,St Leonards Rd past Tasman Hwy,-41.43849061588537,147.17789284220507,,,0,
2963,,68 Alanvale Rd,Alanvale Rd outside TAFE Inwards,-41.39169779651104,147.12112147045218,,,0,
3583,9,69 Mulgrave St,Mulgrave St / Melbourne St,-41.45176022086909,147.14877328710094,,,0,
4100,,Launceston Church Grammar School,Launceston Grammar,-41.40876702476271,147.1278048172044,,,0,
3285,,13 Rankine St,13 Rankine Street  ,-41.42841901768825,147.10240083673605,,,0,
3213,,Opposite 122 Vermont Rd,Vermont Rd / Barclay Pl,-41.40804302308447,147.1461478542655,,,0,
3243,,76 Lambert St,76 Lambert Street,-41.41852095318017,147.1810019485464,,,0,
3565,,Six Ways,Talbot Rd past Punchbowl Rd In,-41.45909373136916,147.15563673962228,,,0,
3377,,Cambridge St / Brougham St,,-41.45547005413366,147.1232614814588,,,0,
2931,23,175 George Town Rd,George Town Rd before Lilydale Rd (Out),-41.37909599999999,147.127013,,,0,
3252,,Lambert St / Ravenswood Rd,Lambert St opp Vermont Rd,-41.42103004989621,147.16925905162108,,,0,
3483,,258 Brisbane St,Brisbane St outside Launceston College,-41.4405146998543,147.13300036258164,,,0,
3223,,Opposite 1 Blyth St,[NB4] Warring / Prossers Forest (Out),-41.41748377453406,147.17489713599568,,,0,
3021,21,Opposite 393 Hobart Rd,Hobart Rd past Record Ave,-41.48648727430591,147.16772607655236,,,0,
3498,,26 Treherne St,Treherne St past Hume St In,-41.382812,147.130893,,,0,
3479,,Opposite 1 Brougham St,Hillside Cres,-41.44859944959726,147.13274409975443,,,0,
3139,,64 Penquite Rd,Penquite Rd past Amy Rd In,-41.44775113430953,147.16579019156188,,,0,
3306,,42 Pitt Ave,Pitt Ave / Grinter St,-41.42761384019583,147.10360847987184,,,0,
3694,,81 Panorama Rd,81 Panorama Road,-41.45479625107772,147.08092414890632,,,0,
2913,16,8 George Town Rd,George Town Rd / Newnham Cl In,-41.39790675206325,147.12827850312823,,,0,
3293,,Riverside Dr / Rannoch Ave,,-41.41829867258499,147.10425415921534,,,0,
3587,,57 Normanstone Rd,Normanstone Rd past Ainslie Grove,-41.46259938576317,147.15018256190498,,,0,
2949,,31 Blackwood Dr,Blackwood Dr / Reservoir Rd,-41.37753767686554,147.13640316669813,,,0,
3664,32,56 South Esk Dr,South Esk Drive / Bowdens Rd N,-41.500162,147.069059,,,0,
2911,18,George Town Rd / Mayfield St,George Town Rd Stop 13 (In),-41.39182248808431,147.12586367428239,,,0,
3269,,Opposite 112 Cimitiere St,Cimitiere St before Tamar St,-41.43224363670194,147.14167071754812,,,0,
2990,10,443 Wellington St,Wellington St opp Lithgow St,-41.45914129241424,147.15108752767978,,,0,
3275,,79 York St,[NB4] City Stop H,-41.43872290637347,147.13946103069765,,,0,
3272,,Lambert St / Faraday St,Faraday St / Lambert St (In),-41.41871690031029,147.17935153593223,,,0,
3967,14,261 West Tamar Rd,West Tamar Rd / Riverside Way,-41.417163,147.104846,,,0,
3651,,45 Heather St,,-41.45653561521749,147.13840804959716,,,0,
3553,10,139 Abbott St,Abbott St / Wentworth St Out,-41.44678344274047,147.1571159432609,,,0,
3145,,88A Elphin Rd,Elphin Rd / Erina St,-41.43535900281623,147.1556559374322,,,0,
3288,,100 Pomona Rd,100 Pomona Road,-41.42608852317492,147.10077845561767,,,0,
3297,,71 Penrith St,Penrith St past Braemar Crt,-41.41475464373786,147.09439918686456,,,0,
4106,,St Anthony's Primary School,St Anthony's PS,-41.40687695636573,147.0951441020936,,,0,
3347,,Opposite 133 Patterson St,Paterson St before Margaret St (Kings Park),-41.44016562188596,147.13111709480486,,,0,
3558,,144 Punchbowl Rd,Punchbowl Rd / Punchbowl Primary (Out),-41.453287,147.164049,,,0,
2929,33,Tompsons Ln / George Town Rd,[NB4] Alanvale Terminus [Tompsons] (Out),-41.38445897457404,147.12764636394,,,0,
3631,,197 Poplar Pde,Poplar Pde opp Lady Nelson Crt,-41.47950961084704,147.1825346848967,,,0,
2922,21,17 Alanvale Rd,Alanvale / George Town (Out),-41.39566638296502,147.12617542455433,,,0,
4110,,Larmenier Primary School,Larmenier School,-41.45936180882461,147.19612994741428,,,0,
3541,,Opposite 6 York St,York St / Windmill Hill (In),-41.43368727688201,147.14667014966327,,,0,
3330,,71 Gorge Rd,Gorge Rd outside Trevallyn Primary,-41.43791882026178,147.1129104180949,,,0,
2955,,32 Lilydale Rd,Lilydale Rd opp Archer St,-41.37667599124722,147.1301178785502,,,0,
3134,,16 Norwood Ave,Norwood Ave / Kensington Gardens In,-41.45536686929095,147.17383272317304,,,0,
3286,,140 Pomona Rd North,140 Pomona Road North,-41.42880326718974,147.1009465042322,,,0,
3264,,69 Stanley St,Stanley St / Peel St West,-41.466301,147.128289,,,0,
4284,,1 Morshead Rd,Outside 1 Morshead St,-41.45830703210856,147.16434301077072,,,0,
3323,4,16 Margaret St,Margaret St before Paterson St,-41.44025754209305,147.13208583771734,,,0,
3163,,228 St Leonards Road,,-41.45234653958643,147.1935743617418,,,0,
3598,,51 Mace St,Mace St past Knox St,-41.482610914956,147.1309847435492,,,0,
3466,,87 Hardwicke St,87 Hardwicke Street,-41.46816074929128,147.1202385049035,,,0,
4425,,Alanvale / Carillion (In),,-41.3837186802719,147.11149792700547,,,0,
2939,,Opposite 62 Lilydale Rd,Lilydale Rd past Reservoir Rd,-41.37496011220524,147.13315982724708,,,0,
3517,14,35 Talbot Rd,35 Talbot Road,-41.45116569573357,147.15386823776,,,0,
3980,,137 Cormiston Rd,Cormiston Rd before New Ecclestone Rd,-41.40787705010152,147.08337456258738,,,0,
3366,16,155 Peel St West,Peel St W opp Van Diemen Ave,-41.46576850793729,147.13236231202228,,,0,
2854,17,Opposite 46 George Town Rd,George Town Rd Stop 12 (Out),-41.39527692907814,147.12673623840644,,,0,
3051,8,53 Thistle St,Thistle St past Merrys Lane,-41.45401526881456,147.13712685751315,,,0,
3263,,Mowbray / Vermont Rd,Mowbray / Vermont Rd (In),-41.406552,147.134505,,,0,
3089,,Lithgow St,Lithgow St past Normanstone Rd In,-41.46065859204778,147.15128949153217,,,0,
3197,24,10 Eldon St,Eldon St / Renfern St,-41.43604674957753,147.19125502485528,,,0,
3194,21,Opposite 15 Naroo St,Naroo St opp Carlisle St,-41.43289765489529,147.18898658212902,,,0,
4397,,Summerdale Primary School - Stanley St,Stanley St opposite Summerdale Primary,-41.4672989568436,147.12992321700506,,,0,
3038,7,274 Wellington St,Wellington St / Westbury Rd In,-41.45523085799843,147.14568263259807,,,0,
3202,,82 Tasman Hwy,Tasman Hwy / Humphrey St,-41.43535206429219,147.18464016977734,,,0,
3715,,258 Peel St West,Peel St West before Hardwicke St,-41.47058727263263,147.12123986863867,,,0,
4066,,11 Blaydon St,Blaydon St before Guy St,-41.46897888095471,147.15911463994522,,,0,
3614,,Opposite 321 Westbury Rd,Westbury Rd before Tyler Village,-41.47821858525215,147.12702269606206,,,0,
4107,,Prospect High School,Prospect High,-41.47563720407387,147.13214542135995,,,0,
4404,,226 Opossum Road,,-41.47102110276063,147.1794847953614,,,0,
2869,,111 Hardwicke St,Hardwicke St / Peel St W,-41.46967352108858,147.12246789237565,,,0,
4077,,36 Fairway Cres,36 Fairway Crescent,-41.41268993416681,147.10559181049604,,,0,
3310,,Opposite 4 Bald Hill Rd,Bald Hill Rd past Gorge Rd,-41.436285,147.116596,,,0,
2979,C,St John St,[NB4] City Stop C,-41.436914114062,147.1385094705419,,,0,
3115,16,Norwood Ave / Penquite Rd,Penquite Rd / Norwood Ave Out,-41.45427103453342,147.17622625622704,,,0,
3261,,96 Vermont Rd,Vermont Rd / Giblin St,-41.40728070171126,147.14324754674803,,,0,
3696,,22 Bay View Dr,Bayview Dr / Baker Crt,-41.45339352374453,147.0746193056495,,,0,
3131,,118 Norwood Ave,Norwood Ave past Boiton Hill Rd In,-41.46281586291615,147.17310646695816,,,0,
3248,,26 Faulkner Rd,Faulkner Rd past Trethewie St In,-41.42425500854394,147.1775817046199,,,0,
3537,,East Launceston Primary School,Abbott St outside East L'ton PS In,-41.44130852749199,147.15287519718206,,,0,
3497,,Opposite 42 Connaught Cres,Connaught Cres / Laura St In,-41.4513779830599,147.13467487535678,,,0,
3689,,25 South Esk Dr,,-41.501444,147.066405,,,0,
3054,,Opposite 13 Heather St,Heather St,-41.45680996492175,147.14066115138178,,,0,
2892,2,45 William St,William / George Stop 2 (In),-41.43269142693029,147.1382192180647,,,0,
3702,,38 Blackstone Rd,38 Blackstone Road,-41.46712816180711,147.08169071440923,,,0,
2952,,6 Tulipwood Cres,Tulipwood Cres Rocherlea,-41.3791423816241,147.1348925207634,,,0,
2985,5,251 Wellington St,Wellington St Stop 5 Out,-41.44882721189397,147.14016124195913,,,0,
3289,,84 Pomona Rd,84 Pomona Road,-41.42509564519257,147.1016400520593,,,0,
2996,15,165 Hobart Rd,Hobart Rd past Opossum Rd,-41.46942901663711,147.16134371926194,,,0,
3069,,31 Waroona St,Waroona St / Highgate St,-41.47841179410357,147.16863217921858,,,0,
3481,,Opposite 75 Frederick St,Frederick St before Margaret St In,-41.44410522171517,147.13353216883473,,,0,
4082,,23 Blackwood Dr,Blackwood Drive opp Sassafras Cres,-41.376268,147.137495,,,0,
3144,,110 Elphin Rd,Elphin Rd past Richards Ave,-41.43721684019758,147.15763060093548,,,0,
2834,6,161 Invermay Rd,Invermay / Landale Stop 5 (Out),-41.42228936618712,147.13588375935268,,,0,
3603,27,Country Club Ave / Westbury Rd,Country Club Ave past Westbury Rd,-41.48387158281358,147.12371985223626,,,0,
3725,,9 Casino Rise,Casino Rise opp Launceston Villas,-41.48015480411818,147.10956016840373,,,0,
3328,,Trevallyn Shops,Gorge Rd / Trevallyn Stop 9 Out,-41.43560616968263,147.1190569528564,,,0,
3360,10,13 Granville St,13 Granville Street,-41.452236,147.130282,,,0,
3273,,Lambert St / Faraday St,Faraday St / Lambert St (Out),-41.4186586087948,147.17931600064415,,,0,
3173,,267 St Leonards Rd,St Leonards Rd past Abels Hill Rd,-41.45398360629039,147.19735430007103,,,0,
3563,,46 Punchbowl Rd,46 Punchbowl Road,-41.45928179782559,147.16058609134342,,,0,
2917,,71A Holbrook St,Holbrook St past Gleadow St Out,-41.42668273425013,147.1344426718383,,,0,
2993,12,71 Hobart Rd,Hobart Rd opp Machen St,-41.46287642040393,147.157277581584,,,0,
3688,,Opposite 15 Main Rd,Hadspen Main St / Sth Esk Dr (In),-41.50382972346069,147.06796535074992,,,0,
3028,15,Opposite 169 Hobart Rd,Hobart Rd past Fawkner Ave,-41.46979013636358,147.16153166431388,,,0,
3031,12,68 Hobart Rd,Hobart Rd past Machen St,-41.46341599557905,147.15776546863702,,,0,
3317,,121 New World Ave,New World Ave past Coulter St,-41.43697601674189,147.10490093342236,,,0,
4328,,47 Cameron St,47 Cameron Street,-41.43514901671307,147.1387103652635,,,0,
3020,22,416 Hobart Rd,Hobart Rd past Poplar Pde In,-41.48984833164822,147.16797552058816,,,0,
2975,,6 Bronzewing Ave,Bronzewing Ave before Mallard Pl In,-41.384475,147.114336,,,0,
3291,,30 Pomona Rd,Pomona Rd past Tamar Rise,-41.42097425277367,147.10412521073877,,,0,
2825,,86A St John St,[NB4] City Stop F,-41.43797103273648,147.13935739106137,,,0,
2984,4,211 Wellington St,Wellington St past Frankland St,-41.4470477480281,147.13936076763346,,,0,
3040,5,Opposite 237-241 Wellington St,Wellington St Stop 5 In,-41.44837746717049,147.13980836153308,,,0,
3189,16,73 Tasman Hwy,Tasman Hwy opp Craig St,-41.43612346249707,147.18373709488895,,,0,
4254,,Opposite 2 Waveney St,Waveney St / Ainslie Homes (Out),-41.459258,147.147839,,,0,
3618,,176 Westbury Rd,Westbury Rd / Bertha St In,-41.46862632401547,147.13893358149355,,,0,
3622,,389 Westbury Rd,Westbury Rd past Donalds Ave Out,-41.48618541528098,147.12508978345397,,,0,
3086,,Opposite 11 Chifley St,Chifley St past Malunga St,-41.46567133449338,147.15188111024608,,,0,
3121,,54 Charlton St,Charlton St / Charolais Dr Out,-41.4638792686279,147.17798818389025,,,0,
3179,,Opposite 107 Johnston Rd,Johnston Rd bef Glenwood,-41.46456923247558,147.1858560785067,,,0,
3991,,West Tamar Rd past Pomona Rd In,,-41.41866225579572,147.10735191057373,,,0,
2912,17,48 George Town Rd,George Town / Walkers Stop 12 (In),-41.39505166825384,147.12661612626607,,,0,
3309,,2 Pitt Ave,Pitt Ave / Veulalee Ave,-41.43495991039143,147.1096973645576,,,0,
3271,,26 Faraday St,Faraday St opp Ballina Cres Nth,-41.42022487350306,147.18034796097328,,,0,
2988,8,391 Wellington St,Wellington St past Bell St,-41.4565400013659,147.1469365222734,,,0,
2966,,5 Mayne St,Mayne St past Invermay Rd In,-41.41960736737552,147.1343741980222,,,0,
3343,,Trevallyn Shops,Gorge Rd Trevallyn Stop 9 In,-41.4357313820371,147.11883483057613,,,0,
4292,,Inveresk Rail Yards,QVM Park & Ride Inveresk,-41.42945578827294,147.1397682670498,,,0,
9999:1,,9999:1,,-41.43610937863677,147.13787285968544,,,0,
3648,1,Opposite 70 Elizabeth St,Elizabeth St / Princes Sq,-41.44008271912435,147.13977874364778,,,0,
3566,,98 Talbot Rd,High St opp Watchorn St In,-41.45662686605906,147.15512034725302,,,0,
3683,,40 Mulgrave St,Mulgrave St / Garfield St,-41.44936906149809,147.14664761388,,,0,
3372,22,42 Lavender Gr,Lavender Grove past Summerdale Gr,-41.46588160554059,147.11898894141513,,,0,
3592,19,167 Westbury Rd,Westbury Rd opp Bertha St,-41.46834976450866,147.1393155116253,,,0,
3283,19,Opposite 32 Pitt Ave,Pitt Ave cnr Mason Court,-41.43109232380381,147.10579380321994,,,0,
3536,,110 Abbott St,Abbott St past David St In,-41.44378328776155,147.15478119116733,,,0,
2895,,53-59 St John St,City - St John Street Terminus,-41.43691676559476,147.1385055453254,,,0,
3326,,19 Trevallyn Rd,Trevallyn Rd / South Esk Rd,-41.43755511503408,147.12484611333164,,,0,
3572,,60-65 High St,High St / Frankland St In,-41.44369073188035,147.14819503716058,,,0,
3174,,Opposite 310 St Leonards Rd,St Leonards Rd before St Peter's Church,-41.45718552418636,147.20011951560832,,,0,
2914,21,156 George Town Rd,George Town Rd past Tompsons Lane In,-41.38451211180381,147.1280219826555,,,0,
2868,,26 Stanley St,Stanley St / Sheridan Court,-41.46425573613999,147.12437709524968,,,0,
3997,,Opposite 2 West Tamar Rd,West Tamar Rd Trevallyn,-41.43548785166172,147.1248219739255,,,0,
3043,3,60-64 Elizabeth St,Elizabeth St opp Princes Square,-41.43993281620294,147.14012904182584,,,0,
3116,,7 Norwood Ave,Norwood Ave / Blenheim St Out,-41.45482,147.175223,,,0,
3258,,232 Vermont Rd,232 Vermont Road,-41.41230107228603,147.1578925361829,,,0,
3613,,Prospect Market-Place,Westbury Rd / Prospect Marketplace (In),-41.48026730180136,147.12649193946882,,,0,
2965,,Opposite 17 Alanvale Rd,Alanvale Rd before George Town Rd In,-41.39553578046356,147.12595029178658,,,0,
3714,,10 Willow Ln,Willow Lane before Peel St West,-41.47183007608254,147.12087969982312,,,0,
3484,,144 Brisbane St,Brisbane St near Kingsway,-41.43841397,147.13689878,,,0,
3167,,79 St Leonards Rd,St Leonards Rd (old turning circle),-41.44191950579547,147.18093254211303,,,0,
3710,,34 Richard St,Richard St opp Tralfalgar Dr,-41.47819612428331,147.1199241318455,,,0,
3300,,60 Riverside Dr,60 Riverside Drive,-41.41512481821635,147.1001567960462,,,0,
2944,,64 Franmaree Rd,Franmaree Rd before Viewbank Rd (Out),-41.38294501318139,147.11792043526032,,,0,
4380,,Opposite Lambert St near Lennox St,Lambert St / Lennox St,-41.41872265393269,147.17725834222455,,,0,
4287,,30 Blamey Rd,Blamey Rd outside park,-41.46127525647007,147.16374013326063,,,0,
4067,,31 Blaydon St,Blaydon St before Janet St,-41.47001225000865,147.1569722440564,,,0,
3287,,22 Gray St,22 Gray Street,-41.42725556416167,147.10105242381775,,,0,
2972,,15 Franmaree Rd,Franmaree Rd / Snow St In,-41.38538831304916,147.12128912177747,,,0,
2837,9,247 Invermay Rd,Invermay / St Finn Barr's Stop 7 (Out),-41.41476593447586,147.13346989672365,,,0,
3639,,198 Poplar Pde,Poplar Pde / Spring Grove (In),-41.47837212055587,147.1827025562465,,,0,
3692,,53 Panorama Rd,53 Panorama Road,-41.45954207945281,147.08554863649687,,,0,
3691,,31 Panorama Rd,Panorama Rd past Glover Ave,-41.46353378622021,147.08629478611783,,,0,
3362,12,7 Ashleigh Ave,Ashleigh Ave cnr Auburn St,-41.45905790248663,147.13377490727413,,,0,
3700,,70 Blackstone Rd,70 Blackstone Road,-41.46384282158286,147.07717400266,,,0,
3634,1,27 St John St,St John / Cimitiere Stop 1 (In),-41.43409386288739,147.13634690342025,,,0,
2850,E,St John St,[NB4] City Stop E,-41.43779942945635,147.13926227355665,,,0,
2908,,60 Mayfield St,Mayfield St past Gregory St In,-41.38907936318956,147.13180940267134,,,0,
3684,,10 Mulgrave St,Mulgrave St / Howick St,-41.44747443375394,147.1450080009321,,,0,
3716,,257 Peel St,Peel St West / Willow Lane,-41.47033121739428,147.12185608529813,,,0,
3645,,65 Punchbowl Rd,Punchbowl Rd opp Blamey St,-41.45874262657683,147.16260159892616,,,0,
4377,,Lawrence St near City Park,Lawrence St outside City Park,-41.43172648575358,147.14501292364574,,,0,
3277,,33 Pitt Ave,Pitt Ave opp Colegrave St,-41.4330286341773,147.1077570290466,,,0,
3166,,132 St Leonards Rd,past 134 St Leonards Rd,-41.44599979165995,147.18486236981735,,,0,
3538,,54 Abbott St,Abbott St before Arthur St In,-41.43922651120402,147.1517895166569,,,0,
3609,,Opposite 42 Connaught Cres,Opposite 42 Connaught Crescent,-41.45120366647052,147.13414787779158,,,0,
3628,,19 Poplar Pde,Poplar Pde before Myrtle Rd,-41.49014866330419,147.17035610292297,,,0,
3363,13,33 Vaux St,Vaux St / Cambridge St,-41.46188626356256,147.13294517756222,,,0,
3969,17,335 West Tamar Rd,West Tamar Rd Stop 17 Out,-41.41168145024863,147.09901043777177,,,0,
3492,,Opposite 24 Waveney St,,-41.46125741884835,147.1481765877767,,,0,
3218,,23 Wildor Cres,23 Wildor Crescent,-41.41568105517799,147.16231357518808,,,0,
3485,,113 Cambridge St,Cambridge St before Outram St,-41.45880505944263,147.12778128055803,,,0,
3141,,22 Penquite Rd,Penquite Rd / Campbell St In,-41.44409085834954,147.16211630579198,,,0,
3476,,Opposite 19 Granville St,Opp 19 Granville Street,-41.45259564801192,147.13053889838156,,,0,
3076,,Waroona St past Talune St,,-41.47977966609614,147.16906662021572,,,0,
3657,,72 Chris St,Chris St / Akuna Crt,-41.48600982552926,147.1304474403671,,,0,
3960,7,39 West Tamar Rd,West Tamar Rd before Forest Rd Out,-41.43423881067409,147.12326774778208,,,0,
3727,,23 Pitcher Pde,23 Pitcher Parade,-41.47600643757282,147.10262492186425,,,0,
4423,,Franmaree / Eastield (Out),,-41.382196,147.113971,,,0,
3376,26,92 Cambridge St,Cambridge St / Jamison St,-41.45751179994068,147.126065484842,,,0,
2950,,Reservoir Rd near Westringia Crt,Reservoir Rd opp Westringia,-41.37757195450216,147.13490014105886,,,0,
3533,,Opposite 141 Abbott St,Abbott St / Campbell St,-41.44692888264927,147.15720122833844,,,0,
3016,,66B Poplar Pde,Poplar Pde past Bluegum Rd,-41.48890405684551,147.17517687546018,,,0,
3472,,180 Cambridge St,Cambridge St opp Vaux St,-41.46285113316117,147.13354655843423,,,0,
3596,23,317 Westbury Rd,Westbury Rd past Bradford Ave,-41.47797839787095,147.12710218014794,,,0,
2941,,179A Alanvale Rd,Alanvale Rd before Mallard Pl Out,-41.38590300284997,147.1136210160067,,,0,
3552,,123 Abbott St,Abbott St / Campbell St Out,-41.445436,147.156095,,,0,
3029,14,118B Hobart Rd,Hobart Rd past Blaydon St,-41.46764782421775,147.16043193860867,,,0,
3204,,18 Tasman Hwy,Tasman Hwy before St Leonards Rd,-41.43843508074578,147.17966484397687,,,0,
3164,,214 St Leonards Rd,St Leonards Rd / Glen Esk Ln,-41.45159217706727,147.19206025673293,,,0,
3963,10,71 Forest Rd,71 Forest Road,-41.42678775519346,147.1144202408989,,,0,
3477,,2 Granville St,Granville St / Brougham St (In),-41.45074195418029,147.12922512106385,,,0,
3070,,Clarendon St / Waroona St,[NB4] Clarendon St,-41.479307,147.169533,,,0,
2888,6,32-38 Invermay Rd,Invermay / Elm Stop 5 (In),-41.42233903114957,147.13590110608038,,,0,
3001,19,295 Hobart Rd,Hobart Rd / Talune St,-41.47984499999999,147.166809,,,0,
3073,,50 Belgrave Pde,,-41.48345968968756,147.17364662377355,,,0,
3994,,Opposite 113 West Tamar Hwy,West Tamar Rd past Elouera St In,-41.42737375620148,147.11802322533563,,,0,
3075,,Opposite 73 Waroona St,88 Waroona St,-41.48162099999999,147.170707,,,0,
2928,32,22 Tompsons Ln,Tompsons Lane before Wallace St Out,-41.38561908899343,147.12541603257415,,,0,
3457,,87 Cambridge St,Cambridge St / West Park Dr,-41.45720429310267,147.12564688509553,,,0,
2887,,88 Invermay Rd,Invermay / Henty Stop 6 (In),-41.41791658340046,147.13438310771252,,,0,
2995,14,139 Hobart Rd,Hobart Rd opp Blaydon St,-41.46763192249978,147.16040834657306,,,0,
3230,,19 Naroo St,Naroo St past Innaloo St,-41.432381,147.188545,,,0,
3585,11,79 Meredith Cres,Meredith Cres / Lawrence Vale Rd,-41.45695438060396,147.15093936175933,,,0,
2824,1,12-15 St John St,St John / William Stop 1 (Out),-41.43403701196884,147.13630686538679,,,0,
3680,,60 Meredith Cres,Meredith St past Lawrence Vale Rd In,-41.45688905115443,147.1509030496841,,,0,
3253,,110 Wildor Cres,Wildor Cres past Henry St,-41.4209819812374,147.1672876211696,,,0,
3182,,240 Penquite Rd,Rossmoyne St,-41.4579071903411,147.17997905398198,,,0,
3302,,5 Pomona Rd,Pomona Rd past Riverside Dr,-41.41960218938834,147.10570965316379,,,0,
3244,,Opposite 53 Lambert St,Lambert St / Faraday St,-41.41827130405305,147.17858624819957,,,0,
3023,,326 Hobart Rd,Hobart Rd / Napoleon St,-41.48200430630692,147.16746426304826,,,0,
3034,11,2-6 Hobart Rd,Hobart Rd / Normanstone Rd (In),-41.45878067976493,147.15373126589273,,,0,
3480,,Hillside Cr / Canning St,Hillside Cres cnr Canning St,-41.44588473723939,147.13309223567484,,,0,
3717,,5 Willow Ln,Willow Lane,-41.47152404455462,147.12068200873443,,,0,
3578,3,Opposite 194 Charles St,Charles St past Frederick St,-41.44155921877725,147.14033089216738,,,0,
3136,,Opposite 143 Penquite Rd,Penquite Rd / Queechy Rd In,-41.45199615234988,147.1719390592048,,,0,
3575,,32 High St,High St past Arthur St In,-41.4381504985235,147.14718602927817,,,0,
3035,10,Opposite 447 Wellington St,Wellington St past Lithgow St In,-41.45925513268149,147.15163582026884,,,0,
3571,,High St / David St,High St / David St (In),-41.44622733583018,147.15105962062322,,,0,
3573,,50 High St,High St / Union St In,-41.44165514196122,147.1475484082712,,,0,
3083,,51 Bond St,Bond St before Jillian St,-41.46926425299711,147.15248104204835,,,0,
4036,,Youngtown Primary School,Youngtown Primary (Napier St),-41.48194617468975,147.16473988284667,,,0,
3181,,276 Penquite Rd,past Carrera Pl,-41.46054707138572,147.18227633338947,,,0,
3610,,63 Connaught Cres,Connaught Cres / Brougham St Out,-41.45014759463492,147.13126940448,,,0,
3254,,86 Wildor Cres,86 Wildor Crescent,-41.41952049482871,147.16587256212475,,,0,
3557,,186 Punchbowl Rd,186 Punchbowl Road,-41.450133,147.163138,,,0,
4422,,Alanvale / Carillion (Out),,-41.383415,147.111008,,,0,
3652,,11 Westbury Rd,Westbury Rd / Rose Lane,-41.45640790301098,147.14530860511476,,,0,
3100,,29A Elphin Rd,Elphin Rd / Lyttleton St,-41.4314047316744,147.14810797171475,,,0,
2936,,36 Blackwood Dr,36 Blackwood Drive,-41.37744,147.136436,,,0,
4390,,38 Quarantine Rd,,-41.47311072511816,147.16889542449164,,,0,
2875,,University,UTAS Stop U3 (Maritime College),-41.39961080841449,147.1199861245465,,,0,
3018,,22 Poplar Pde,Poplar Pde past Myrtle Rd,-41.489938,147.170777,,,0,
3665,,Country Club Ave near Casino Rise,Country Club Ave past Casino Rise,-41.48173794331954,147.11142418270464,,,0,
4076,,12 Farmer St,12 Farmer Street,-41.41166353352754,147.10485384526262,,,0,
3973,21,433 West Tamar Rd,West Tamar Rd opposite Windsor Park,-41.40439054718519,147.09054332307528,,,0,
2978,,15 Treherne St,Treherne St before Hume St Out,-41.38292279415503,147.13086404451627,,,0,
3090,,Heather St near Thistle St West,Heather St / Aberdeen Ct In,-41.45472722561754,147.13634833888136,,,0,
3307,,32 Pitt Ave,Pitt Ave opp Mason Crt,-41.43107569713747,147.1057703729744,,,0,
3236,,32 Warring St,Warring St before Rosny St,-41.41457204123136,147.17206147383342,,,0,
3970,18,361 West Tamar Rd,Pendennis St,-41.409616,147.096729,,,0,
3130,,8 Boiton Hill Rd,Boiton Hill Rd / Beech Rd In,-41.46327128391797,147.1748484673048,,,0,
3358,8,19 Brougham St,Brougham St / Basin Rd Out,-41.45016886279004,147.13062453443678,,,0,
3956,30,101 South Esk Dr,past Winton Fields Crt,-41.49911832709147,147.0747392028929,,,0,
3147,,Elphine Rd near Lyttleton St,Elphin Rd past cnr Lyttleton,-41.43218565533646,147.1498201600464,,,0,
3617,,220 Westbury Rd,Westbury Rd / Olde Tudor (In),-41.47047972389475,147.1349838926082,,,0,
3986,,394 West Tamar Rd,past & opp Ecclestone Rd,-41.40683151551528,147.09323839705823,,,0,
3324,5,2 Bridge Rd,Bridge Rd / Kings Park (Out),-41.4406758508106,147.1296134191875,,,0,
3720,,3 Richard St,Richard St past Mt Leslie Rd,-41.47593867479193,147.1181012123522,,,0,
3673,,17 Bartley St,Browne St,-41.50963757027704,147.0629546456156,,,0,
3682,,66 Mulgrave St,Mulgrave St past Melbourne St,-41.45169162639681,147.14865816209348,,,0,
3088,,8 Ainslie Gr,Ainslie Grove opp Weedon Ave,-41.46278454972146,147.15184989210954,,,0,
3369,19,110 Hardwicke St,Hardwicke St opp Kerry Crt,-41.4695070888588,147.1222585445166,,,0,
3605,,Opposite 74 Country Club Ave,Country Club Ave opp Cheltenham Way,-41.48186343648105,147.1169431425084,,,0,
3340,,Opposite 55 Gorge Rd,Gorge Rd opposite Trevallyn Primary,-41.43736248332117,147.11440139188278,,,0,
3227,,93 Warring St,Warring St / Tuckoni St,-41.40956876965458,147.166078069636,,,0,
3232,,68 Warring St,Warring St opp Gardinia Pl,-41.411442,147.16911,,,0,
4099,,Brooks High School,,-41.378077,147.120809,,,0,
3681,,42 Meredith Cres,Meredith St past Vernon St,-41.45444315393991,147.15092196913716,,,0,
3009,,67 Poplar Pde,Poplar Pde past Bluegum Rd,-41.48846386414809,147.17597656802764,,,0,
3057,,26 Gascoyne St,Gascoyne St / Chifley St,-41.46354531728713,147.15195754864706,,,0,
3080,,68 Guy St,Guy St / McDougall St,-41.47066555275895,147.1592311489445,,,0,
3540,5,5 Clarence St,Clarence St past Lyttleton St In,-41.4349591476555,147.14942599612488,,,0,
3228,,Opposite 100 Warring St,Warring St / opp Amundsen St,-41.40838180429247,147.1649093532678,,,0,
3989,16,Riverside Shopping Centre,West Tamar Rd Stop 16 In,-41.41243227311354,147.09996692938847,,,0,
4401,2,13 Brisbane St,,-41.43330830950379,147.14397502390293,,,0,
2958,,Tompsons Ln / George Town Rd,[NB4] Alanvale Terminus [Tompsons] (In),-41.38467815052809,147.12725850276345,,,0,
3119,,123 Norwood Ave,Norwood Ave before Boiton Hill Rd Out,-41.46333815087279,147.1733659456994,,,0,
3255,,Opposite 59 Wildor Cres,Opp 59 Wildor Crescent,-41.41813888657533,147.1645912820365,,,0,
3612,,376 Westbury Rd,Westbury Rd / Stuart Ave,-41.48251800448923,147.12591847629616,,,0,
3626,22,419 Hobart Rd,Hobart Rd before Poplar Pde,-41.48965895,147.16794897,,,0,
3674,,39 Bartley St,Bartley St past Foote St,-41.51105252282383,147.06524415223075,,,0,
2930,22,147 George Town Rd,George Town Rd past Hume St Out,-41.38263052138904,147.12850941484803,,,0,
3098,,12 Hogarth St,Hogarth St / Tattersall St,-41.43641523050344,147.18939485962136,,,0,
2933,,Opposite 32 Lilydale Rd,Lilydale Rd / Archer St,-41.37674016062546,147.13000085626888,,,0,
3668,,Country Club Ave / Westbury Rd,Country Club Ave before Westbury Rd,-41.48402167907699,147.12413808646897,,,0,
3659,,355 Westbury Rd,Westbury Rd past Burrows St,-41.4832346143931,147.12575666180837,,,0,
3642,,138 Poplar Pde,Poplar Pde before Dorothy Crt,-41.48423877836478,147.17849716886352,,,0,
3465,,63 Hardwicke St,Hardwicke St past Lavender Gr,-41.46690466478087,147.11826751390825,,,0,
2960,,43 Tompsons Ln,Tompsons Lane opposite Franmaree Rd,-41.38688842930241,147.12310744187863,,,0,
3292,,6 Pomona Rd,Pomona Rd cnr Riverside Dr,-41.41950150906393,147.10583513625866,,,0,
3220,,97 Wildor Cres,Wildor Cres before Lambert St,-41.42048017268806,147.166746881127,,,0,
3726,,7 Pitcher Pde,7 Pitcher Parade,-41.47731485978495,147.10485336725887,,,0,
2989,9,421 Wellington St,Wellington St past Bailey St,-41.45849223649087,147.14939890979477,,,0,
2882,11,190 Invermay Rd,Invermay / McKenzie Stop 8 (In),-41.41064960430908,147.13234982295546,,,0,
3295,,9 Penrith St,Penrith St past Tennyson St,-41.417615,147.1004,,,0,
4065,,30 Blaydon St,Blaydon St past Janet St,-41.47012103599955,147.15672538951773,,,0,
3491,,Opposite 41 Connaught Cres,Connaught Cres / Laura St Out,-41.45097495215561,147.133511410192,,,0,
3482,,Margaret St near York St,Margaret St before York St,-41.44217638,147.13393773,,,0,
3231,,4 Mornington Dr,Mornington Dr / Tandara St,-41.40958410752994,147.16838158651203,,,0,
2910,19,116 George Town Rd,George Town Rd past Torrens St In,-41.38858138234168,147.1269022354148,,,0,
2974,,28 Bronzewing Ave,Bronzewing Ave past Teal Crt In,-41.38342844560627,147.1158610893413,,,0,
3215,,223 Vermont Rd,223 Vermont Road,-41.41190505298856,147.15715961305472,,,0,
3567,,68 Talbot Rd,High St past McKellar St In,-41.45427534437582,147.15460404017992,,,0,
3315,,71 New World Ave,71 New World Avenue,-41.43842682770191,147.108967559903,,,0,
2986,6,299 Wellington St,Wellington St Stop 6 Out,-41.45200740431462,147.1427889657927,,,0,
3345,6,18A Trevallyn Rd,Trevallyn Rd opp North Bank,-41.43720596708135,147.1244164277581,,,0,
3982,,Opposite 9 Ecclestone Rd,Ecclestone Rd past Orana Pl,-41.40759727413859,147.09172146087187,,,0,
3334,,Dandenong Rd / Delungra Rd,Dandenong Rd (Delungra Rd Terminus),-41.44063829696279,147.12015577525273,,,0,
2982,2,89 Wellington St,Wellington St before Frederick St,-41.44143329990609,147.13782756502735,,,0,
3475,,36 Salisbury Cres,,-41.456153,147.131658,,,0,
3339,,Opposite 16 Fulford St,Fulford St / Gorge Rd,-41.43842509594436,147.11244767469668,,,0,
3062,,54 Bond St,Bond St opp Ernest St,-41.46919312597036,147.15261309623995,,,0,
3365,15,131 Peel St West,Peel St West opp Harris St,-41.4646436388731,147.13503726731523,,,0,
3153,,231 Penquite Rd,Penquite Rd past Rossmoyne St,-41.45732732602058,147.1793304571965,,,0,
2948,,Reservoir Rd near Lilydale Rd,Reservoir Rd before Boobialla St,-41.375594,147.133106,,,0,
3966,13,233 West Tamar Rd,West Tamar Rd before Pomona Rd Out,-41.41883224681147,147.10735245208338,,,0,
3102,,71 Elphin Rd,Elphin Rd / Cypress St,-41.43367099999999,147.152681,,,0,
3193,20,2 Bunbury St,Bunbury St / Naroo St,-41.43196794917453,147.18782213060058,,,0,
3158,,St Leonards / Station Rd,28 Station Road,-41.46004465087464,147.19807581846888,,,0,
3723,,30 Las Vegas Dr,Las Vegas Dr past Jupiter Crt,-41.480592,147.121876,,,0,
3061,,Opposite 12 Jillian St,Jillian St cnr Bond St,-41.46932704430266,147.15180395284204,,,0,
3731,32,57 South Esk Dr,South Esk Drive / Terry Crt,-41.50019250200207,147.0689544945703,,,0,
3025,18,244 Hobart Rd,Hobart Rd / Kings Mdws Connector,-41.47694969705143,147.16530733018428,,,0,
3212,,Opposite 86 Vermont Rd,Vermont Rd opp Giblin St,-41.40704755952924,147.14233820806157,,,0,
3030,13,86 Hobart Rd,[NB4] Kings Meadows Stop 13 In,-41.46535154677938,147.15917193555853,,,0,
3608,,Opposite 18 Connaught Cres,Connaught Cres / Merrys Lane,-41.45148605860889,147.13702183837847,,,0,
3279,,Opposite 22 Glencoe Ave,Glencoe Ave opp Joseph St,-41.42922417981032,147.11002026365426,,,0,
3729,,1 Neptune Dr,Neptune Dr past Panorama Dr,-41.467647,147.089782,,,0,
3225,,STOP REMOVED 05/2013,Warring St / Roseberry Pl,-41.41254263142814,147.1701487518285,,,0,
3226,,Warring St near Bendigo St,Warring St / Naranka St,-41.41074695293916,147.1683785632622,,,0,
3632,,Poplar Pde near Leichardt Gr,Poplar Pde / Spring Grove-Out,-41.47819,147.182659,,,0,
2935,,27 Reservoir Rd,Reservoir Rd before Tulipwood Cr,-41.37905716119899,147.13562148710204,,,0,
2829,2,William St near Tamar St,William / Tamar Stop 2 (Out),-41.43207496770523,147.13978766513796,,,0,
3237,,4 Warring St,Warring / Prossers Forest In,-41.41735165329917,147.17476618942732,,,0,
3022,20,Opposite 357 Hobart Rd,Hobart Rd / Dunnivan St,-41.48467351874428,147.16762623526893,,,0,
3209,,10 Hoblers Bridge Rd,Hoblers Bridge Rd / Plevna Pl,-41.44169177050307,147.16226584558308,,,0,
3512,9,79 High St,High St opp Balfour St,-41.44216062600652,147.14776727856548,,,0,
3091,,26 Glen Dhu St,Glen Dhu St opp Keane St West,-41.45264448631333,147.1394030559312,,,0,
3531,,178 Abbott St,Abbott St past Amy Rd In,-41.45051202000854,147.15989530650776,,,0,
3367,17,Peel St West / Stanley St,Peel St West / Stanley St (Out),-41.46674055323681,147.1301048742442,,,0,
3514,11,High St / David St,High St / David St (Out),-41.4466396552737,147.15139592325227,,,0,
3301,,20 Riverside Dr,Riverside Drive opp Rannoch Ave,-41.41772100835073,147.10376120839763,,,0,
3589,16,89A Normanstone Rd,Normanstone Rd / Euralla St,-41.46445395392597,147.1473232711888,,,0,
3503,,19 Trethewie St,Trethewie St past Seymour St,-41.42179575434423,147.1764760228427,,,0,
3299,,Opposite 77 Penrith St,Penrith St / Riverside Dr,-41.41395466936151,147.09820224502036,,,0,
3984,,448 West Tamar Rd,West Tamar Rd opp Orana Pl,-41.40272995718636,147.0893863781173,,,0,
3066,,6 Blaydon St,Kings Meadows - Blaydon St,-41.46864884370647,147.15967910390222,,,0,
3972,20,407 West Tamar Rd,West Tamar Rd past Ecclestone Rd,-41.40587576966343,147.09197211421343,,,0,
3321,,22 Bald Hill Rd,Bald Hill Rd past Link St,-41.43483030174253,147.11489765052016,,,0,
2942,,7 Bronzewing Ave,Bronzewing Ave Out,-41.38422451932184,147.11409932517347,,,0,
3298,,89 Penrith St,Penrith St past Allison Ave,-41.41374598039377,147.09536651524564,,,0,
3992,,220 West Tamar Rd,West Tamar Rd before Freeland Cres,-41.41988261260871,147.10867784936198,,,0,
3520,17,Six Ways,Talbot Rd before Punchbowl Rd Out,-41.45901726106761,147.15562281153873,,,0,
3294,,3 Balmoral Ave,Balmoral Ave,-41.41816623425934,147.10218162511464,,,0,
3474,,126 Cambridge St,Cambridge St / Outram St,-41.45966994479376,147.12898601625008,,,0,
3964,11,West Tamar Hwy near Forest Rd,West Tamar Rd past Forest Rd (Nthn end),-41.42370741651682,147.11205610375998,,,0,
3660,,64 Westbury Rd,Westbury Rd / Peel St,-41.4615092593083,147.146143868817,,,0,
3109,,Opposite 38 Penquite Rd,Penquite Rd past Longwood Ave Out,-41.4467624318487,147.16411619603093,,,0,
3471,,126 Peel St West,Peel St West / Cambridge St,-41.4646449161384,147.1350177529165,,,0,
3331,12,Fulford Rd near Gorge Rd,Fulford St past Gorge Rd,-41.43848401659911,147.11252883707908,,,0,
3082,,26 Ernest St,Ernest St opp Ryton St,-41.47042693259232,147.15402233566985,,,0,
3646,,Pomona Rd / Pitt Ave,Pitt Ave past Pomona Rd,-41.42531719124937,147.10220705901804,,,0,
3050,7,15 Glen Dhu St,Glen Dhu St past Keane St West,-41.45250151534068,147.13931283407402,,,0,
3505,,49 High St,High St before Arthur St Out,-41.43822315650889,147.14719519795787,,,0,
3535,,126 Abbott St,Abbott St / Barrington Crt,-41.44530363997438,147.15594597521988,,,0,
2856,23,1 Mayfield St,Mayfield St past George Town Rd Out,-41.391591,147.126406,,,0,
2964,,Opposite 57 Alanvale Rd,Alanvale Rd past Bethune Pl In,-41.39343224335647,147.12319678892192,,,0,
3586,12,Normanstone Rd / Hobart Rd,Normanstone Rd / Hobart Rd (Out),-41.45991176642597,147.15302330088844,,,0,
3157,,66 Station Rd,66 Station Road,-41.462019,147.194382,,,0,
3354,,Opposite 150 York St,York St before Wellington St,-41.43937028919038,147.13826067656478,,,0,
3677,,48 Main St,Main St / Clare St,-41.5065117385958,147.06230496641925,,,0,
3718,,37 Willow Ln,Willow Lane / Mt Leslie Rd (Out),-41.47367550323748,147.12156039584355,,,0,
4104,,Launceston Christian School,Christian School,-41.40192570103671,147.08958546813255,,,0,
3568,,26 Talbot Rd,High St / Effingham St In,-41.4512606259819,147.1538146185402,,,0,
3635,A,St John St,[NB4] City Stop A,-41.43661515651727,147.1382766765328,,,0,
3464,,29 Lavender Gr,Lavender Gr / Summerdale Gr,-41.4656885561594,147.1194748474476,,,0,
3087,,4 Chifley St,Chifley St / Gascoyne St,-41.464799,147.151062,,,0,
3663,31,76 South Esk Dr,South Esk Drive past Coronea Crt,-41.49916799999999,147.071682,,,0,
3361,11,Opposite 36 Salisbury Cres,Opp 36 Salisbury Crescent,-41.45623137465685,147.1316408734254,,,0,
3513,10,Opposite 70 High St,High St before Mary St Out,-41.44380106883622,147.14854487326605,,,0,
2832,4,101 Invermay Rd,Invermay / Robertson Stop 4 (Out),-41.42607517905347,147.1371136079925,,,0,
3732,31,69 South Esk Dr,South Esk Drive opp Coronea Crt,-41.49931200408293,147.07142745253353,,,0,
3636,,195 Opossum Rd,Opossum / Quarantine Rd (Out),-41.46871901428063,147.17762446266624,,,0,
3152,17,207 Penquite Rd,Penquite Rd opp Dapple St,-41.45601099999999,147.178057,,,0,
3169,,113 St Leonards Rd,before 113 St Leonards Road,-41.44604769039888,147.18491691959724,,,0,
3058,,1 Chifley St,Chifley St opp Maroney St,-41.46470988332073,147.150987403645,,,0,
3983,,North Riverside Terminus,[NB4] North Riverside Terminus,-41.39901187144617,147.08605324012612,,,0,
3071,,12 Lorne St,Lorne St past Kelvin St,-41.47886605289032,147.17273634159886,,,0,
3604,,47 Country Club Ave,Country Club Ave opp Sherwood Cl,-41.48280353437516,147.11972323583825,,,0,
4103,,12 Beatty St,Mowbray Primary (Beatty St),-41.40315400605114,147.13387262698043,,,0,
3699,,84 Blackstone Rd,Blackstone Rd past Kelsey Rd,-41.46134478573488,147.0746605922301,,,0,
3056,,Lithgow St near Normanstone Rd,Lithgow St cnr Normanstone Rd Out,-41.4607963745883,147.15143913975172,,,0,
3096,,42 Brisbane St,Brisbane St past George St,-41.43569368226068,147.1412941479282,,,0,
3507,,57 High St,High St past Ann St,-41.44054893728474,147.1475660688423,,,0,
3625,21,375 Hobart Rd,Hobart Rd past Alma St,-41.48660681412292,147.16772260961284,,,0,
3679,,127 Tasman Hwy,Tasman Hwy / Renfern St (Waverley),-41.43451581369342,147.18949481725937,,,0,
3703,,24 Blackstone Rd,24 Blackstone Road,-41.46926565639869,147.08465595591053,,,0,
3026,17,202 Hobart Rd,Hobart Rd past Merino St,-41.47380582643674,147.16366485085746,,,0,
3641,,158 Poplar Pde,Poplar Pde / Piper Ave,-41.48204170332878,147.1793582593681,,,0,
3719,,63 Mt Leslie Rd,Mt Leslie Rd past Leeds Lane,-41.47497568279721,147.1202883600567,,,0,
3550,8,73 Abbott St,Abbott St opp E L'ton PS Out,-41.44134025842003,147.1529229290545,,,0,
3257,,2 Wildor Cres,Wildor Cres / Vermont Rd junction,-41.41424438032397,147.16101695032657,,,0,
3671,,39 Main St,Main St before Clare St,-41.50523658151927,147.06461787841891,,,0,
3996,,West Tamar Rd near Forest Rd,West Tamar Rd opp Forest Rd,-41.43315129087165,147.12240535897453,,,0,
4288,,8 Blamey Rd,Outside 8 Blamey Rd,-41.45933200035179,147.16264038490897,,,0,
3490,,66 Connaught Cres,Connaught Cres,-41.450200444368,147.13137585943468,,,0,
3256,,opp 23 Wildor Crescent,,-41.4157758350123,147.16242461673926,,,0,
3348,,Opposite 59 Paterson St,Paterson St past Charles St,-41.43697867950583,147.13686918409033,,,0,
3977,,Cormiston Rd,51 Cormiston Rd,-41.40062920692063,147.08186530557415,,,0,
3280,,Opposite 7 Joseph St,Joseph St,-41.42960892161711,147.11082999720568,,,0,
3278,,68 Cherry Rd,68 Cherry Road,-41.43117879327413,147.10885071326823,,,0,
3667,,52 Country Club Ave,Country Club Ave / Sherwood Cl,-41.48276390495574,147.11924127498315,,,0,
4079,,3 Cherry Rd,Cherry Road past Forest Rd,-41.42885181720471,147.1163952159266,,,0,
2857,,17 Mayfield St,Mayfield St before Eyre St Out,-41.39053539645525,147.12908706156833,,,0,
3117,,27 Norwood Ave,Norwood Ave opp Veronica Cres Out,-41.45559313055386,147.17308462232714,,,0,
3242,,106 Lambert St,Lambert St past Castlemain Rd,-41.41827669097085,147.18341233593398,,,0,
3241,,33 Castlemaine Rd,Castlemain Rd,-41.4165619033855,147.18429148896408,,,0,
3693,,Opposite 76 Panorama Rd,Panorama Rd past Canopus Dr,-41.45725742516475,147.08413477629264,,,0,
3353,B,St John St,[NB4] City Stop B,-41.43671218075955,147.13835874303885,,,0,
3159,,6 Station Rd,[NB4] St Leonards Primary (Out),-41.458959,147.199951,,,0,
3337,,31 Anderson Rd,Anderson Rd cnr Fairthorne Rd,-41.43867047875125,147.11619943579532,,,0,
3707,,14 Casino Rise,Casino Rise before Country Club Villas,-41.48006102916365,147.10935453552457,,,0,
3549,7,43 Abbott St,Abbott St past Arthur St Out,-41.43925847436623,147.1518037560873,,,0,
3962,9,51 Forest Rd,Forest Rd past Cherry Rd,-41.42868489925276,147.11690418176016,,,0,
3072,,17 Delta Ave,Delta Ave,-41.48167823999941,147.17370264668745,,,0,
3245,,42 Lambert St,Lambert St / Trethewie St In,-41.41910752130034,147.17513603212902,,,0,
3039,,214 Wellington St,Wellington St Stop 6 In,-41.45126246069948,147.14214033733697,,,0,
2925,,Alanvale Rd / Tompsons Ln,Alanvale Rd / Tompsons Lane Out,-41.38992850962969,147.11919027707606,,,0,
2855,18,George Town Rd / Mayfield St,George Town Rd Stop 13 (Out),-41.39239094039975,147.12564111161475,,,0,
3602,26,2 Burrows St,Burrows St / Westbury Rd,-41.483156,147.126636,,,0,
3183,,200 Penquite Rd,Penquite Rd opp Lenstan Ave,-41.45552413676441,147.17754472630955,,,0,
3305,,Pomona Rd / Pitt Ave,Pomona Rd / Pitt Ave (In),-41.42561924420056,147.10237777917163,,,0,
3546,4,6 York St,York St / Windmill Hill (Out),-41.43362201160521,147.14669930991207,,,0,
3045,,36 Mayfield St,Mayfield St opp Eyre St In,-41.39027767528609,147.12956284330494,,,0,
3342,,Opposite 25 Gorge Rd,Opp 25 Gorge Road,-41.43618059337508,147.1178448672187,,,0,
2890,4,Invermay Rd - York Park,Invermay / York Park Stop 4 (In),-41.42623041646406,147.13732142779037,,,0,
3308,,20 Pitt Ave,Pitt Ave / Benjamin St,-41.43322165782272,147.10793893521628,,,0,
3260,,122 Vermont Rd,Vermont Rd / Dobson St,-41.4080585829275,147.14608865301136,,,0,
3355,,71 Frederick St,Frederick St past Margaret St,-41.44389711353765,147.13402911691657,,,0,
3208,,Hoblers Bridge Rd near Belhaven St,Hoblers Bridge Rd / Belhaven Cr,-41.44035230747341,147.1653182477909,,,0,
3055,,Heather St / Glen Dhu St,Glen Dhu St / Heather St Out,-41.45603,147.141873,,,0,
3176,,Opportunity 6 Station Rd,[NB4] St Leonards Primary (In),-41.45896862789701,147.19998207624465,,,0,
4389,,Opposite 62 Quarantine Rd,,-41.47193625116514,147.17147028350664,,,0,
3239,,Prossers Forest Rd near  Sutton Crt,Prossers Forest Rd Out,-41.41665449774918,147.17812664099043,,,0,
3623,,Opposite 53 Normanstone Rd,Nomanstone Rd / Ainslie Grove (In),-41.46253543636442,147.1502349027975,,,0,
3978,,95 Cormiston Rd,Cormiston Rd / Winifred Circuit,-41.40362774694686,147.08508614671157,,,0,
2969,,54 Holbrook St,Holbrook St / Robertson St In,-41.42567860792542,147.13424050039285,,,0,
3518,15,71 Talbot Rd,Talbot Rd / McKellar Rd Out,-41.45382669668699,147.15449034787443,,,0,
3276,,5 Pitt Ave,Pitt Ave past Veulalee St,-41.43487965844952,147.10962769291993,,,0,
2876,19,Newnham Dr,UTAS Stop U1 (Leprena),-41.40057467192903,147.12561960303336,,,0,
3619,,140 Westbury Rd,Westbury Rd past Prospect St In,-41.46675658357345,147.1422895612411,,,0,
3046,,175 York St,York St before Margaret St,-41.44129538116387,147.1347647563614,,,0,
3528,,185 Punchbowl Rd,Punchbowl Rd before Amy Rd,-41.45001779416588,147.16307684599442,,,0,
3344,9,Opposite 37 Trevallyn Rd,Trevallyn Rd past Gorge Rd,-41.43535312826149,147.1224693418536,,,0,
3547,5,2 Clarence St,Clarence St before Claremont St Out,-41.43542544907023,147.150371058095,,,0,
3322,,7 Hume St,Hume St past George Town Rd In,-41.38263983556798,147.12974974467676,,,0,
4385,,Opposite 79 St Leonards Rd,St Leonards Rd opp old turning circle,-41.44184318435421,147.18087561197055,,,0,
3993,,Elouera St near Tailrace Park,Elouera St outside Tailrace Park,-41.42294626884685,147.11310220811046,,,0,
3615,,Westbury Rd,Westbury Rd past Mount Leslie Rd,-41.47357659826347,147.1286522272733,,,0,
2943,,39 Bronzewing Ave,Bronzewing Ave before Teal Crt Out,-41.38341817847184,147.11595764210165,,,0,
3036,9,332 Wellington St,Wellington St past Peel St,-41.45822591765797,147.14882463828897,,,0,
3577,,7 Waratah Rd,Waratah Rd opp Sassafras Cres,-41.3734835309067,147.1372436318168,,,0,
3111,,85 Penquite Rd,Penquite Rd opp Scotch Oakburn Out,-41.4490906203569,147.16794580840906,,,0,
3532,,156 Abbott St,Abbott St / Robin St,-41.44870144264265,147.15855785802103,,,0,
3262,,60 Vermont Rd,Vermont Rd / Murray St,-41.40640317237667,147.1397445418714,,,0,
2994,13,111 Hobart Rd ,Hobart Rd / Kings Meadows Stop 13 (Out),-41.46545561120616,147.15923058923383,,,0,
3510,,139 Hargrave Cres,Hargrave Cres before Lawson St,-41.38963645703474,147.13504498664895,,,0,
3701,,50 Blackstone Rd,50 Blackstone Road,-41.46570180496,147.08012994188343,,,0,
3154,19,277 Penquite Rd,277 Penquite Road,-41.46069360407789,147.1823149684572,,,0,
4327,,19 Holyman Dr,19 Holyman Drive (School Stop Only),-41.47382643497904,147.11569178706884,,,0,
3335,,Opposite 3 Delungra Rd,Delungra Rd past Fairthorne Rd,-41.43771780212067,147.118869802387,,,0,
4402,2,Opposite 13 Brisbane St,,-41.43326845533006,147.14392529506236,,,0,
3364,14,187 Cambridge St,187 Cambridge Street,-41.46315098981269,147.13400908164573,,,0,
4387,,145 Quarantine Rd,,-41.46861757454912,147.17966380348855,,,0,
