route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible
L240PM,MonFriTerm,[@2.0.134100297@][2][1460353755770]/1,Blackstone Heights,1,,[@2.0.140192350@]2,0
L116PM,MonFriTerm,[@2.0.37024357@][2][1351570218500]/0,Kings Meadows,1,,[@2.0.37024357@]2,0
L218PM,MonFriTerm,[@2.0.37050064@][2][1351645963493]/0,Mowbray,1,,[@2.0.37050064@]2,0
L170PM,MonFriTerm,[@2.0.37037568@][2][1351577025863]/0,Launceston City,1,,[@2.0.37037568@]2,0
L172PM,LShow,[@2.0.37038101@][2][1351577476770]/0,Launceston City,1,,[@2.0.37038101@]2,0
L58,MonFriTerm,[@2.0.51270696@][2][1377736763079]/1,Kings Meadows,1,,[@2.0.51270696@]3,0
L58,MonFriAll,[@2.0.36958059@][2][1351047575819]/2,Youngtown,1,,[@2.0.36958059@]2,0
L58,MonFriAll,[@2.0.36958059@][2][1351047575819]/3,Youngtown,1,,[@2.0.36958059@]2,0
L58,MonFriAll,[@2.0.36958059@][2][1351047575819]/1,Youngtown,1,,[@2.0.36958059@]2,0
L58,MonFriAll,[@2.0.36958059@][1][1351047273012]/0,Launceston City,0,,[@2.0.36958059@]1,0
L235AM,MonFriTerm,[@2.0.134100742@][1][1460354474996]/0,St Patricks College,1,,[@2.0.37064063@]1,0
L176PM,MonFriTerm,[@2.0.37038005@][2][1351577369294]/0,Scotch Oakburn,1,,[@2.0.37038005@]2,0
L280PM,MonFriTerm,[@2.0.37072168@][2][1351813791455]/0,St Patricks College,1,,[@2.0.37072168@]2,0
L102PM,MonFriTerm,[@2.0.37020019@][2][1351567521859]/0,Launceston City,1,,[@2.0.37020019@]2,0
L281AM,MonFriTerm,[@2.0.37072534@][1][1351813973405]/0,St Anthonys Primary School,1,,[@2.0.37072534@]1,0
L252PM,MonFriTerm,[@2.0.37066385@][2][1351811704687]/0,St Patricks College,1,,[@2.0.37066385@]2,0
L283AM,MonFriTerm,[@2.0.37073909@][1][1351814226041]/0,Riverside High School,1,,[@2.0.37073909@]1,0
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/14,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/11,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/17,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/18,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/13,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/19,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/16,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/12,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/10,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][2][1351567267382]/15,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/10,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/11,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/12,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/13,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/14,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/15,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/16,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/17,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/18,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSat,[@2.0.58837523@][2][1385592176129]/19,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/10,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/11,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/12,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/13,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/14,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/15,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/16,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/17,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/18,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,TigerXSun,[@2.0.58837523@][2][1385592900425]/19,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147307010]/22,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147314905]/23,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147321753]/24,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147329585]/25,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147336450]/26,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147347589]/27,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147356700]/28,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147364500]/29,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147373596]/30,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,LShow,[@2.0.58837523@][2][1410147382972]/31,Launceston City,1,,[@2.0.37019642@]2,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/8,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/6,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/4,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/0,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/2,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/1,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/7,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/9,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/5,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,MonFriAll,[@2.0.37019642@][1][1351567084418]/3,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147188832]/12,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147199098]/13,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147208146]/14,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147220861]/15,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147242515]/16,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147249832]/17,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147259567]/18,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147268835]/19,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147283843]/20,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,LShow,[@2.0.58837523@][1][1410147294795]/21,Queen Victoria Museum,0,,[@2.0.37019642@]1,1
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/0,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/1,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/2,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/3,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/4,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/5,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/6,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/7,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/8,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSat,[@2.0.154381976@][1][1478733950989]/9,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/10,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/11,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/12,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/13,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/14,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/15,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/16,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/17,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/18,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
LTigerShut,TigerXSun,[@2.0.154381976@][1][1478733982426]/19,Queen Victoria Museum,0,,[@2.0.37019642@]1,0
L211AM,MonFriTerm,[@2.0.37044850@][1][1351644914946]/0,Prospect High School,1,,[@2.0.37044850@]1,0
L230PM,MonFriTerm,[@2.0.37060678@][2][1351809895111]/0,Norwood,1,,[@2.0.37060678@]2,0
L278PM,MonFriTerm,[@2.0.37071835@][2][1351813598678]/0,West Launceston,1,,[@2.0.37071835@]2,0
L74,MonFriAll,[@2.0.36973737@][1][1351058095282]/6,Launceston City,1,,[@2.0.154382098@]1,0
L74,MonFriAll,[@2.0.36973737@][1][1351058095282]/2,Launceston City,1,,[@2.0.154382098@]1,0
L74,MonFriAll,[@2.0.36973737@][1][1351058095282]/3,Launceston City,1,,[@2.0.154382098@]1,0
L74,MonFriAll,[@2.0.36973737@][1][1351058095282]/0,Launceston City,1,,[@2.0.154382098@]1,0
L74,MonFriAll,[@2.0.36973737@][1][1351058095282]/4,Launceston City,1,,[@2.0.154382098@]1,0
L74,MonFriAll,[@2.0.36973737@][1][1351058095282]/1,Launceston City,1,,[@2.0.154382098@]1,0
L74,MonFriAll,[@2.0.36973737@][1][1351058095282]/5,Launceston City,1,,[@2.0.154382098@]1,0
L272PM,MonFriTerm,[@2.0.37068665@][2][1351812522034]/0,Launceston City,1,,[@2.0.37068665@]1,0
L60,MonFriAll,[@2.0.36959121@][1][1351049187486]/2,Launceston City,1,,[@2.0.154382644@]3,0
L60,SatO,[@2.0.36959121@][1][1351049263118]/15,Launceston City,1,,[@2.0.154382644@]3,1
L60,SatO,[@2.0.36959121@][1][1351049251886]/13,Launceston City,1,,[@2.0.154382644@]3,1
L60,SatO,[@2.0.36959121@][1][1351049277268]/17,Launceston City,1,,[@2.0.154382644@]3,1
L60,SunPH,[@2.0.36959121@][1][1351049327018]/19,Launceston City,1,,[@2.0.154382644@]3,1
L60,SunPH,[@2.0.36959121@][1][1351049327018]/22,Launceston City,1,,[@2.0.154382644@]3,1
L60,MonFriAll,[@2.0.36959121@][1][1351049209249]/8,Launceston City,1,,[@2.0.154382644@]3,0
L60,SatO,[@2.0.36959121@][1][1351049285942]/18,Launceston City,1,,[@2.0.154382644@]3,1
L60,MonFriAll,[@2.0.36959121@][1][1351049201246]/7,Launceston City,1,,[@2.0.154382644@]3,0
L60,NYE,[@2.0.36959121@][1][1373347350722]/15,Launceston City,1,,[@2.0.58929370@]9,0
L60,MonFriAll,[@2.0.36959121@][1][1351049187486]/4,Launceston City,1,,[@2.0.154382644@]3,0
L60,MonFriAll,[@2.0.36959121@][1][1351049222088]/10,Launceston City,1,,[@2.0.154382644@]3,0
L60,MonFriAll,[@2.0.36959121@][1][1351049187486]/1,Launceston City,1,,[@2.0.154382644@]3,0
L60,NYE,[@2.0.36959121@][1][1373347350722]/14,Launceston City,1,,[@2.0.36959121@]7,0
L60,MonFriAll,[@2.0.36959121@][1][1351049215677]/9,Launceston City,1,,[@2.0.154382644@]3,0
L60,SatO,[@2.0.36959121@][1][1351049251886]/14,Launceston City,1,,[@2.0.154382644@]3,1
L60,SunPH,[@2.0.36959121@][1][1351049327018]/20,Launceston City,1,,[@2.0.154382644@]3,1
L60,SatO,[@2.0.36959121@][1][1351049270372]/16,Launceston City,1,,[@2.0.154382644@]3,1
L60,MonFriAll,[@2.0.36959121@][1][1351049187486]/3,Launceston City,1,,[@2.0.154382644@]3,0
L60,NYE,[@2.0.36959121@][1][1373347350722]/13,Launceston City,1,,[@2.0.36959121@]7,0
L60,MonFriAll,[@2.0.36959121@][1][1351049187486]/5,Launceston City,1,,[@2.0.154382644@]3,0
L60,MonFriAll,[@2.0.51270544@][1][1377748175116]/3,Launceston City,1,,[@2.0.51270544@]5,0
L60,SunPH,[@2.0.36959121@][1][1351049327018]/21,Launceston City,1,,[@2.0.154382644@]3,1
L60,MonFriAll,[@2.0.51270544@][1][1377748175116]/2,Launceston City,1,,[@2.0.51270544@]5,0
L60,SatO,[@2.0.36959121@][1][1351049251886]/12,Launceston City,1,,[@2.0.154382644@]3,1
L60,SunPH,[@2.0.36959121@][1][1351049327018]/23,Launceston City,1,,[@2.0.154382644@]3,1
L60,MonFriAll,[@2.0.36959121@][1][1351049201246]/6,Launceston City,1,,[@2.0.154382644@]3,0
L60,MonFriAll,[@2.0.36959121@][1][1351049140684]/0,Launceston City,1,,[@2.0.36959121@]1,0
L60,MonFriAll,[@2.0.36959121@][1][1351049227065]/11,Launceston City,1,,[@2.0.154382644@]3,1
L60,NYE,[@2.0.58929370@][1][1416282553841]/1,Launceston City,1,,[@2.0.36959121@]7,0
L225AM,MonFriTerm,[@2.0.37055716@][1][1351808761899]/0,St Patricks College,1,,[@2.0.37055716@]1,0
L286PM,MonFriTerm,[@2.0.37074373@][2][1351814448365]/0,Launceston City,1,,[@2.0.37074373@]2,0
L78,MonFriAll,[@2.0.36997461@][2][1351555588034]/15,Hadspen,1,,[@2.0.36997461@]2,0
L78,SatO,[@2.0.36997461@][2][1351555601716]/17,Hadspen,1,,[@2.0.36997461@]2,1
L78,MonFriAll,[@2.0.36997461@][2][1351555592511]/16,Hadspen,1,,[@2.0.36997461@]2,0
L78,LShow,[@2.0.58837285@][2][1410146692967]/4,Hadspen,1,,[@2.0.36997461@]2,0
L78,MonFriAll,[@2.0.51270623@][1][1378082465224]/2,Launceston City,0,,[@2.0.51270623@]3,0
L78,MonFriAll,[@2.0.36997461@][1][1351555050702]/0,Launceston City,0,,[@2.0.36997461@]1,0
L78,MonFriAll,[@2.0.36997461@][1][1351555082886]/7,Launceston City,0,,[@2.0.36997461@]1,0
L78,SatO,[@2.0.36997461@][1][1351555116396]/11,Launceston City,0,,[@2.0.36997461@]1,1
L78,MonFriTerm,[@2.0.36997461@][1][1351555071950]/6,Launceston City,0,,[@2.0.36997461@]1,0
L78,SatO,[@2.0.51270623@][1][1378082465224]/3,Launceston City,0,,[@2.0.51270623@]3,1
L78,SatO,[@2.0.36997461@][1][1351555116396]/10,Launceston City,0,,[@2.0.36997461@]1,1
L78,SatO,[@2.0.36997461@][1][1351555116396]/9,Launceston City,0,,[@2.0.36997461@]1,1
L78,MonFriAll,[@2.0.36997461@][1][1351555050702]/4,Launceston City,0,,[@2.0.36997461@]1,0
L78,MonFriAll,[@2.0.36997461@][1][1351555050702]/3,Launceston City,0,,[@2.0.36997461@]1,0
L78,MonFriAll,[@2.0.36997461@][1][1351555050702]/1,Launceston City,0,,[@2.0.36997461@]1,0
L78,SatO,[@2.0.36997461@][1][1351555116396]/8,Launceston City,0,,[@2.0.36997461@]1,1
L78,MonFriAll,[@2.0.36997461@][1][1351555050702]/2,Launceston City,0,,[@2.0.36997461@]1,0
L78,MonFriTerm,[@2.0.36997461@][1][1351555260187]/14,Launceston City,0,,[@2.0.36997461@]5,0
L78,MonFriAll,[@2.0.36997461@][1][1351555050702]/5,Launceston City,0,,[@2.0.36997461@]1,0
L78,LShow,[@2.0.58837285@][1][1410146627567]/2,Launceston City,0,,[@2.0.36997461@]1,0
L78,LShow,[@2.0.58837285@][1][1410146641530]/3,Launceston City,0,,[@2.0.36997461@]1,0
L78,MonFriVac,[@2.0.119713730@][1][1450740525506]/4,Launceston City,0,,[@2.0.51270623@]3,0
L224PM,MonFriTerm,[@2.0.37053751@][2][1351647391510]/0,Norwood,1,,[@2.0.37053751@]2,0
L110PM,MonFriTerm,[@2.0.37022159@][2][1351569095226]/0,Mayfield,1,,[@2.0.37022159@]2,0
L222PM,MonFriTerm,[@2.0.37051574@][2][1351646846315]/0,Launceston City,1,,[@2.0.37051574@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/28,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/29,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/30,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/31,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/32,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/33,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/34,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/35,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/36,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/37,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/38,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/39,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/40,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/41,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/42,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/43,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/44,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/45,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933094412]/46,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933334717]/47,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933334717]/48,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.96571077@][2][1422933334717]/49,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933334717]/50,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933334717]/52,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933334717]/53,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.96571077@][2][1422933334717]/54,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/35,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/36,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/38,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/39,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/40,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/41,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/42,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/43,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/44,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/45,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/46,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/48,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/49,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/50,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/51,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/52,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/53,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/54,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/55,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1422938101031]/56,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/57,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/58,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/59,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/60,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/61,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/62,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/63,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/64,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SunPH,[@2.0.96571077@][2][1422938175693]/65,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1423172829880]/0,Rocherlea,1,,[@2.0.36916566@]2,1
L10,SatO,[@2.0.96571077@][2][1423173379505]/2,Rocherlea,1,,[@2.0.36916566@]2,1
L10,MonFriAll,[@2.0.119715572@][2][1449447619494]/2,Rocherlea,1,,[@2.0.36916566@]2,0
L10,MonFriAll,[@2.0.119715572@][2][1449625054683]/0,Rocherlea,1,,[@2.0.36916566@]2,0
L10,NYE,[@2.0.154382538@][2][1478133741926]/0,Rocherlea,1,,[@2.0.154382538@]4,0
L10,NYE,[@2.0.154382538@][2][1478133741926]/1,Rocherlea,1,,[@2.0.154382538@]4,0
L10,NYE,[@2.0.154382538@][2][1478133741926]/2,Rocherlea,1,,[@2.0.154382538@]4,0
L10,NYE,[@2.0.154382538@][2][1478133741926]/3,Rocherlea,1,,[@2.0.154382538@]4,0
L10,NYE,[@2.0.154382538@][2][1478133741926]/4,Rocherlea,1,,[@2.0.154382538@]4,0
L10,NYE,[@2.0.154382538@][2][1478133741926]/5,Rocherlea,1,,[@2.0.154382538@]4,0
L10,Boxing Day,[@2.0.154382538@][2][1479941157683]/4,Rocherlea,1,,[@2.0.36916566@]2,1
L10,Boxing Day,[@2.0.154382538@][2][1479941157683]/5,Rocherlea,1,,[@2.0.36916566@]2,1
L10,Boxing Day,[@2.0.154382538@][2][1479941157683]/6,Rocherlea,1,,[@2.0.36916566@]2,1
L10,Boxing Day,[@2.0.154382538@][2][1479941157683]/7,Rocherlea,1,,[@2.0.36916566@]2,1
L10,NYE,[@2.0.154382538@][2][1481151744204]/3,Rocherlea,1,,[@2.0.154382538@]5,0
L10,NYE,[@2.0.154382538@][2][1481151744204]/4,Rocherlea,1,,[@2.0.154382538@]5,0
L10,NYE,[@2.0.154382538@][2][1481151744204]/5,Rocherlea,1,,[@2.0.154382538@]5,0
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/55,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/56,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/57,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/58,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/59,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/60,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/61,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/62,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/63,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/64,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/65,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/66,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/67,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/68,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422933696751]/69,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/70,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/71,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/72,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/73,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/74,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/75,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/76,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/77,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422934003373]/78,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422934059378]/80,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.96571077@][1][1422934059378]/81,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422937533761]/2,Launceston City,0,,[@2.0.96571077@]1,0
L10,MonFriAll,[@2.0.96571077@][1][1422937533761]/3,Launceston City,0,,[@2.0.96571077@]1,0
L10,SatO,[@2.0.96571077@][1][1422937795641]/4,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/5,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/6,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/7,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/8,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/9,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/10,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/11,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/12,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/13,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/14,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/15,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/16,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/17,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/18,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/19,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/20,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/21,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/22,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/23,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/24,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1422937795641]/25,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/26,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/27,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/28,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/29,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/30,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/31,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/32,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/33,Launceston City,0,,[@2.0.96571077@]1,1
L10,SunPH,[@2.0.96571077@][1][1422937882144]/34,Launceston City,0,,[@2.0.96571077@]1,1
L10,SatO,[@2.0.96571077@][1][1423173036645]/1,Launceston City,0,,[@2.0.96571077@]1,1
L10,MonFriAll,[@2.0.119715572@][1][1449625146339]/1,Launceston City,0,,[@2.0.96571077@]1,0
L10,NYE,[@2.0.154382538@][1][1478134696145]/7,Launceston City,0,,[@2.0.96571077@]1,0
L10,NYE,[@2.0.154382538@][1][1478134696145]/8,Launceston City,0,,[@2.0.96571077@]1,0
L10,NYE,[@2.0.154382538@][1][1478134696145]/9,Launceston City,0,,[@2.0.96571077@]1,0
L10,NYE,[@2.0.154382538@][1][1478134696145]/10,Launceston City,0,,[@2.0.96571077@]1,0
L10,NYE,[@2.0.154382538@][1][1478134696145]/12,Launceston City,0,,[@2.0.96571077@]1,0
L10,Boxing Day,[@2.0.154382538@][1][1479941095667]/0,Launceston City,0,,[@2.0.96571077@]1,1
L10,Boxing Day,[@2.0.154382538@][1][1479941095667]/1,Launceston City,0,,[@2.0.96571077@]1,1
L10,Boxing Day,[@2.0.154382538@][1][1479941095667]/2,Launceston City,0,,[@2.0.96571077@]1,1
L10,Boxing Day,[@2.0.154382538@][1][1479941095667]/3,Launceston City,0,,[@2.0.96571077@]1,1
L270PM,MonFriTerm,[@2.0.37066918@][2][1351812074484]/0,Launceston City,1,,[@2.0.37066918@]2,0
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/55,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/56,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/57,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/58,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/59,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/60,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/61,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/62,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/63,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/64,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853077830]/65,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][2][1422853089296]/66,Mayfield,1,,[@2.0.96569507@]2,1
L6,SatO,[@2.0.96569507@][2][1422938825339]/66,Mayfield,1,,[@2.0.96569507@]2,1
L6,SatO,[@2.0.96569507@][2][1422938825339]/67,Mayfield,1,,[@2.0.96569507@]2,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/43,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/44,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/45,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/46,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/47,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/48,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/49,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/50,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/51,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/52,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.96569507@][1][1422851947409]/53,Launceston City,0,,[@2.0.119714007@]3,1
L6,SatO,[@2.0.96569507@][1][1422938947400]/68,Launceston City,0,,[@2.0.119714007@]3,1
L6,SatO,[@2.0.96569507@][1][1422938947400]/69,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.119714007@][1][1449459310120]/3,Launceston City,0,,[@2.0.119714007@]3,1
L6,MonFriAll,[@2.0.119714007@][1][1449459406628]/4,Launceston City,0,,[@2.0.119714007@]3,1
L6,SatO,[@2.0.119714007@][1][1449716797347]/0,Launceston City,0,,[@2.0.119714007@]3,1
L160PM,MonFriTerm,[@2.0.37036280@][2][1351576582741]/0,Prospect,1,,[@2.0.37036280@]2,0
L70,NYE,[@2.0.36969664@][1][1373349580015]/16,Launceston City,1,,[@2.0.36969664@]11,0
L70,MonFriAll,[@2.0.36969664@][1][1351057318871]/7,Launceston City,1,,[@2.0.154382314@]3,0
L70,MonFriTerm,[@2.0.36969664@][1][1351057496250]/24,Launceston City,1,,[@2.0.154382314@]7,0
L70,MonFriAll,[@2.0.36969664@][1][1351057310712]/5,Launceston City,1,,[@2.0.154382314@]3,0
L70,SunPH,[@2.0.36969664@][1][1351057403473]/19,Launceston City,1,,[@2.0.154382314@]3,1
L70,NYE,[@2.0.36969664@][1][1373349580015]/17,Launceston City,1,,[@2.0.36969664@]11,0
L70,SatO,[@2.0.51271832@][1][1377838560927]/0,Launceston City,1,,[@2.0.51271832@]5,1
L70,MonFriAll,[@2.0.51271832@][1][1377838560927]/2,Launceston City,1,,[@2.0.154382314@]9,0
L70,SunPH,[@2.0.36969664@][1][1351057403473]/17,Launceston City,1,,[@2.0.154382314@]3,1
L70,SunPH,[@2.0.36969664@][1][1351057403473]/18,Launceston City,1,,[@2.0.154382314@]3,1
L70,MonFriAll,[@2.0.36969664@][1][1351057328715]/9,Launceston City,1,,[@2.0.154382314@]3,1
L70,MonFriAll,[@2.0.36969664@][1][1351057310712]/4,Launceston City,1,,[@2.0.154382314@]3,0
L70,SatO,[@2.0.36969664@][1][1351057369823]/16,Launceston City,1,,[@2.0.154382314@]3,1
L70,MonFriAll,[@2.0.36969664@][1][1351057310712]/6,Launceston City,1,,[@2.0.154382314@]3,0
L70,MonFriAll,[@2.0.51271832@][1][1377838560927]/1,Launceston City,1,,[@2.0.154382314@]9,0
L70,MonFriAll,[@2.0.36969664@][1][1351057297763]/3,Launceston City,1,,[@2.0.154382314@]3,0
L70,MonFriAll,[@2.0.36969664@][1][1351057272943]/0,Launceston City,1,,[@2.0.154382314@]1,0
L70,MonFriAll,[@2.0.36969664@][1][1351057272943]/1,Launceston City,1,,[@2.0.154382314@]1,0
L70,SatO,[@2.0.36969664@][1][1351057356858]/12,Launceston City,1,,[@2.0.154382314@]3,1
L70,SatO,[@2.0.36969664@][1][1351057356858]/10,Launceston City,1,,[@2.0.154382314@]3,1
L70,SatO,[@2.0.36969664@][1][1351057356858]/11,Launceston City,1,,[@2.0.154382314@]3,1
L70,SatO,[@2.0.36969664@][1][1351057369823]/15,Launceston City,1,,[@2.0.154382314@]3,1
L70,MonFriAll,[@2.0.36969664@][1][1351057328715]/8,Launceston City,1,,[@2.0.154382314@]3,0
L70,MonFriAll,[@2.0.36969664@][1][1351057297763]/2,Launceston City,1,,[@2.0.154382314@]3,0
L70,SatO,[@2.0.36969664@][1][1351057369823]/14,Launceston City,1,,[@2.0.154382314@]3,1
L70,SatO,[@2.0.36969664@][1][1351057356858]/13,Launceston City,1,,[@2.0.154382314@]3,1
L70,SunPH,[@2.0.36969664@][1][1351057403473]/20,Launceston City,1,,[@2.0.154382314@]3,1
L70,NYE,[@2.0.58837857@][1][1416282953791]/2,Launceston City,1,,[@2.0.36969664@]11,0
L70,NYE,[@2.0.58837857@][1][1416373475675]/0,Launceston City,1,,[@2.0.58837857@]13,0
L70,MonFriVac,[@2.0.119714306@][1][1450740920742]/7,Launceston City,1,,[@2.0.154382314@]7,0
L155AM,MonFriTerm,[@2.0.37034456@][1][1351576118179]/0,Queechy High School,1,,[@2.0.37034456@]1,0
L228PM,MonFriTerm,[@2.0.37060537@][2][1351809649464]/0,Launceston City,1,,[@2.0.37060537@]2,0
L238PM,MonFriTerm,[@2.0.134100735@][2][1460354005049]/2,Launceston City,1,,[@2.0.37044586@]2,0
L274PM,MonFriTerm,[@2.0.37069550@][2][1351812944686]/0,Launceston City,1,,[@2.0.37069550@]2,0
L198PM,MonFriTerm,[@2.0.37038795@][2][1351578100568]/0,Launceston City,1,,[@2.0.37038795@]2,0
L32,SatO,[@2.0.36937505@][1][1351035690019]/2,Launceston City,1,,[@2.0.36937505@]1,1
L32,SatO,[@2.0.36937505@][1][1351035690019]/1,Launceston City,1,,[@2.0.36937505@]1,1
L32,SatO,[@2.0.36937505@][1][1351035690019]/3,Launceston City,1,,[@2.0.36937505@]1,1
L32,SatO,[@2.0.36937505@][1][1351035690019]/0,Launceston City,1,,[@2.0.36937505@]1,1
L32,SatO,[@2.0.51270033@][1][1377582385679]/1,Launceston City,1,,[@2.0.51270033@]3,1
L32,LShow,[@2.0.58837428@][1][1410147988622]/0,Launceston City,1,,[@2.0.36937505@]1,0
L32,LShow,[@2.0.58837428@][1][1410148776759]/0,Launceston City,1,,[@2.0.36937505@]1,0
L32,LShow,[@2.0.58837428@][1][1410149003022]/0,Launceston City,1,,[@2.0.36937505@]1,0
L32,LShow,[@2.0.58837428@][1][1410149706600]/0,Launceston City,1,,[@2.0.36937505@]1,0
L201AM,MonFriTerm,[@2.0.37044301@][1][1351644484088]/0,Kings Meadows High School,1,,[@2.0.37044301@]1,0
L64,MonFriAll,[@2.0.36962165@][1][1351050101447]/4,Launceston City,1,,[@2.0.36962165@]1,0
L64,MonFriAll,[@2.0.36962165@][1][1351050101447]/0,Launceston City,1,,[@2.0.36962165@]1,0
L64,MonFriAll,[@2.0.36962165@][1][1351050101447]/3,Launceston City,1,,[@2.0.36962165@]1,0
L64,MonFriAll,[@2.0.36962165@][1][1351050101447]/5,Launceston City,1,,[@2.0.36962165@]1,0
L64,MonFriTerm,[@2.0.36962165@][1][1367188722340]/0,Launceston City,1,,[@2.0.36962165@]3,0
L64,MonFriAll,[@2.0.36962165@][1][1351050101447]/1,Launceston City,1,,[@2.0.36962165@]1,0
L64,MonFriAll,[@2.0.36962165@][1][1351050101447]/2,Launceston City,1,,[@2.0.36962165@]1,0
L35,MonFriTerm,[@2.0.36939568@][1][1351036279971]/3,Launceston City,1,,[@2.0.36939568@]1,0
L35,MonFriAll,[@2.0.36939568@][1][1351036269207]/0,Launceston City,1,,[@2.0.36939568@]1,0
L35,MonFriAll,[@2.0.36939568@][1][1351036269207]/1,Launceston City,1,,[@2.0.36939568@]1,0
L35,MonFriAll,[@2.0.36939568@][1][1351036269207]/2,Launceston City,1,,[@2.0.36939568@]1,0
L35,MonFriVac,[@2.0.119713866@][1][1450739876861]/1,Launceston City,1,,[@2.0.36939568@]1,0
L200PM,MonFriTerm,[@2.0.37044100@][2][1351644271998]/0,Launceston City,1,,[@2.0.37044100@]2,0
L25,MonFriAll,[@2.0.36930091@][1][1351030617125]/2,Launceston City,1,,[@2.0.36930091@]1,0
L25,MonFriAll,[@2.0.36930091@][1][1351030609761]/1,Launceston City,1,,[@2.0.36930091@]1,0
L25,MonFriAll,[@2.0.36930091@][1][1351030609761]/0,Launceston City,1,,[@2.0.36930091@]1,0
L55,MonFriAll,[@2.0.36954258@][1][1351046959471]/5,Launceston City,1,,[@2.0.36954258@]1,0
L55,SatO,[@2.0.36954258@][1][1351046977708]/6,Launceston City,1,,[@2.0.36954258@]1,1
L55,MonFriAll,[@2.0.36954258@][1][1351046959471]/4,Launceston City,1,,[@2.0.36954258@]1,0
L55,SatO,[@2.0.36954258@][1][1351046977708]/8,Launceston City,1,,[@2.0.36954258@]1,1
L55,MonFriAll,[@2.0.36954258@][1][1351046959471]/0,Launceston City,1,,[@2.0.36954258@]1,0
L55,MonFriAll,[@2.0.36954258@][1][1351046959471]/3,Launceston City,1,,[@2.0.36954258@]1,0
L55,MonFriAll,[@2.0.36954258@][1][1351046959471]/1,Launceston City,1,,[@2.0.36954258@]1,0
L55,SatO,[@2.0.36954258@][1][1351046977708]/7,Launceston City,1,,[@2.0.36954258@]1,1
L55,MonFriAll,[@2.0.36954258@][1][1351046959471]/2,Launceston City,1,,[@2.0.36954258@]1,0
L226PM,MonFriTerm,[@2.0.37056306@][2][1351809042180]/0,Rocherlea,1,,[@2.0.37056306@]2,0
L250PM,MonFriTerm,[@2.0.37065712@][2][1351811463767]/0,Blackstone Heights,1,,[@2.0.37065712@]2,0
L276PM,MonFriTerm,[@2.0.37070349@][2][1351813431970]/0,Launceston City,1,,[@2.0.37070349@]2,0
L233AM,MonFriTerm,[@2.0.37063153@][1][1351810526187]/0,St Patricks College,1,,[@2.0.37063153@]1,0
L273AM,MonFriTerm,[@2.0.37069133@][1][1351812774187]/0,Riverside High School,1,,[@2.0.37069133@]1,0
L231AM,MonFriTerm,[@2.0.37061185@][1][1351810115220]/0,St Patricks College,1,,[@2.0.37061185@]1,0
L271AM,MonFriTerm,[@2.0.37067188@][1][1351812274172]/0,Riverside High School,1,,[@2.0.37067188@]1,0
L105AM,MonFriTerm,[@2.0.96569384@][1][1423027115861]/0,Brooks High School,1,,[@2.0.96569384@]1,0
L95,MonFriAll,[@2.0.37015477@][2][1351563337372]/0,Riverside,1,,[@2.0.37015477@]2,0
L48,MonFriAll,[@2.0.36946819@][1][1351039661573]/2,Launceston City,1,,[@2.0.36946819@]1,0
L48,MonFriAll,[@2.0.51271869@][1][1377732229391]/0,Launceston City,1,,[@2.0.51271869@]3,0
L48,MonFriAll,[@2.0.36946819@][1][1351039661573]/0,Launceston City,1,,[@2.0.36946819@]1,0
L48,MonFriAll,[@2.0.36946819@][1][1351039661573]/1,Launceston City,1,,[@2.0.36946819@]1,0
L290PM,MonFriTerm,[@2.0.37074811@][2][1351814824885]/0,Launceston City,1,,[@2.0.37074811@]2,0
L66,MonFriAll,[@2.0.36963079@][2][1351051280088]/6,Blackstone Heights,1,,[@2.0.36963079@]2,0
L66,MonFriAll,[@2.0.36963079@][1][1351050900417]/1,Launceston City,0,,[@2.0.36963079@]1,0
L66,MonFriAll,[@2.0.36963079@][1][1351050900417]/0,Launceston City,0,,[@2.0.36963079@]1,0
L66,SatO,[@2.0.36963079@][1][1351050917203]/3,Launceston City,0,,[@2.0.36963079@]1,1
L66,MonFriAll,[@2.0.36963079@][1][1351050900417]/2,Launceston City,0,,[@2.0.36963079@]1,0
L66,SatO,[@2.0.36963079@][1][1351050917203]/4,Launceston City,0,,[@2.0.36963079@]1,1
L66,SatO,[@2.0.51270077@][1][1377817872914]/0,Launceston City,0,,[@2.0.51270077@]3,1
L136PM,LShow,[@2.0.37029957@][2][1351573060977]/0,Waverley,1,,[@2.0.37029957@]2,0
L156PM,MonFriTerm,[@2.0.37035870@][2][1351576385761]/0,St Patricks College,1,,[@2.0.37035870@]2,0
L20,MonFriAll,[@2.0.36929328@][1][1351030119060]/5,Launceston City,1,,[@2.0.36929328@]1,0
L20,MonFriAll,[@2.0.36929328@][1][1351030119060]/6,Launceston City,1,,[@2.0.36929328@]1,0
L20,MonFriAll,[@2.0.36929328@][1][1351030119060]/1,Launceston City,1,,[@2.0.36929328@]1,0
L20,MonFriAll,[@2.0.36929328@][1][1351030131229]/8,Launceston City,1,,[@2.0.36929328@]1,0
L20,MonFriAll,[@2.0.36929328@][1][1351030119060]/7,Launceston City,1,,[@2.0.36929328@]1,0
L20,MonFriAll,[@2.0.36929328@][1][1351030119060]/2,Launceston City,1,,[@2.0.36929328@]1,0
L20,MonFriAll,[@2.0.36929328@][1][1351030119060]/0,Launceston City,1,,[@2.0.36929328@]1,0
L20,MonFriAll,[@2.0.36929328@][1][1351030119060]/3,Launceston City,1,,[@2.0.36929328@]1,0
L20,MonFriAll,[@2.0.36929328@][1][1351030119060]/4,Launceston City,1,,[@2.0.36929328@]1,0
L86,MonFriAll,[@2.0.37009042@][1][1351561273392]/0,Launceston City,1,,[@2.0.37009042@]1,0
L38,MonFriAll,[@2.0.36940450@][1][1351037067661]/4,Launceston City,1,,[@2.0.36940450@]1,0
L38,MonFriAll,[@2.0.51270170@][1][1377585413495]/2,Launceston City,1,,[@2.0.51270170@]3,0
L38,MonFriAll,[@2.0.36940450@][1][1351037067661]/3,Launceston City,1,,[@2.0.36940450@]1,0
L38,MonFriAll,[@2.0.36940450@][1][1351037067661]/0,Launceston City,1,,[@2.0.36940450@]1,0
L38,MonFriAll,[@2.0.36940450@][1][1351037067661]/1,Launceston City,1,,[@2.0.36940450@]1,0
L38,MonFriAll,[@2.0.36940450@][1][1351037081187]/5,Launceston City,1,,[@2.0.36940450@]1,0
L38,MonFriAll,[@2.0.36940450@][1][1351037067661]/2,Launceston City,1,,[@2.0.36940450@]1,0
L28,MonFriAll,[@2.0.36933006@][1][1351031193021]/5,Launceston City,1,,[@2.0.36933006@]1,0
L28,MonFriAll,[@2.0.36933006@][1][1351031193021]/4,Launceston City,1,,[@2.0.36933006@]1,0
L28,MonFriAll,[@2.0.36933006@][1][1351031170135]/1,Launceston City,1,,[@2.0.36933006@]1,0
L28,MonFriAll,[@2.0.36933006@][1][1351031193021]/2,Launceston City,1,,[@2.0.36933006@]1,0
L28,MonFriAll,[@2.0.36933006@][1][1351031199370]/6,Launceston City,1,,[@2.0.36933006@]1,0
L28,MonFriAll,[@2.0.36933006@][1][1351031193021]/3,Launceston City,1,,[@2.0.36933006@]1,0
L28,MonFriAll,[@2.0.36933006@][1][1351031163988]/0,Launceston City,1,,[@2.0.36933006@]1,0
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/14,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/15,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/16,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/17,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/18,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/19,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/20,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/21,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/22,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/23,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921064879]/24,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921247277]/26,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][2][1422921247277]/27,Mayfield,1,,[@2.0.119713705@]4,1
L7,SatO,[@2.0.96569197@][2][1422939160624]/70,Mayfield,1,,[@2.0.37000211@]2,1
L7,SatO,[@2.0.96569197@][2][1422939160624]/71,Mayfield,1,,[@2.0.37000211@]2,1
L7,SatO,[@2.0.96569197@][2][1422939160624]/72,Mayfield,1,,[@2.0.37000211@]2,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/0,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/1,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/2,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/3,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/4,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/5,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/6,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/7,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/8,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/9,Launceston City,0,,[@2.0.119713705@]3,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/11,Launceston City,0,,[@2.0.119713705@]7,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/12,Launceston City,0,,[@2.0.119713705@]5,1
L7,MonFriAll,[@2.0.96569197@][1][1422920403321]/13,Launceston City,0,,[@2.0.119713705@]3,1
L7,SatO,[@2.0.96569197@][1][1422939389737]/73,Launceston City,0,,[@2.0.119713705@]3,1
L7,SatO,[@2.0.96569197@][1][1422939389737]/74,Launceston City,0,,[@2.0.119713705@]3,1
L122PM,MonFriTerm,[@2.0.37026767@][2][1351571089045]/0,Launceston Church Grammar,1,,[@2.0.37026767@]2,0
L229AM,MonFriTerm,[@2.0.134100778@][1][1460353426867]/0,St Patricks College,1,,[@2.0.37051266@]1,0
L76,MonFriAll,[@2.0.36992868@][2][1351553739066]/3,Blackstone Heights,1,,[@2.0.36992868@]2,0
L76,MonFriAll,[@2.0.51270561@][1][1378078594400]/1,Launceston City,0,,[@2.0.51270561@]3,0
L76,MonFriAll,[@2.0.36992868@][1][1351553178911]/0,Launceston City,0,,[@2.0.36992868@]1,0
L76,MonFriAll,[@2.0.51270561@][1][1378078594400]/0,Launceston City,0,,[@2.0.51270561@]3,0
L113AM,MonFriTerm,[@2.0.134100343@][1][1460354982555]/1,Launceston Church Grammar,1,,[@2.0.37023800@]1,0
L118PM,MonFriTerm,[@2.0.37024873@][2][1351570496581]/0,Launceston City,1,,[@2.0.37024873@]2,0
LTigerCityXpl,MonFriAll,[@2.0.37016131@][1][1351566633935]/4,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,MonFriAll,[@2.0.37016131@][1][1351566633935]/3,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,MonFriAll,[@2.0.37016131@][1][1351566633935]/2,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,MonFriAll,[@2.0.37016131@][1][1351566633935]/1,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,MonFriAll,[@2.0.37016131@][1][1351566633935]/0,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,MonFriAll,[@2.0.37016131@][1][1351566633935]/5,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,LShow,[@2.0.58837516@][1][1410147015426]/0,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,LShow,[@2.0.58837516@][1][1410147027064]/1,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,LShow,[@2.0.58837516@][1][1410147037189]/2,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,LShow,[@2.0.58837516@][1][1410147048095]/3,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,LShow,[@2.0.58837516@][1][1410147058095]/4,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,LShow,[@2.0.58837516@][1][1410147067565]/5,Queen Victoria Museum,1,,[@2.0.37016131@]1,1
LTigerCityXpl,TigerXSat,[@2.0.154381969@][1][1478734064957]/20,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSat,[@2.0.154381969@][1][1478734064957]/21,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSat,[@2.0.154381969@][1][1478734064957]/22,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSat,[@2.0.154381969@][1][1478734064957]/23,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSat,[@2.0.154381969@][1][1478734064957]/24,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSat,[@2.0.154381969@][1][1478734064957]/25,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSun,[@2.0.154381969@][1][1478734085832]/26,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSun,[@2.0.154381969@][1][1478734085832]/27,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSun,[@2.0.154381969@][1][1478734085832]/28,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSun,[@2.0.154381969@][1][1478734085832]/29,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSun,[@2.0.154381969@][1][1478734085832]/30,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
LTigerCityXpl,TigerXSun,[@2.0.154381969@][1][1478734085832]/31,Queen Victoria Museum,1,,[@2.0.37016131@]1,0
L90,NYE,[@2.0.37010589@][2][1373350610519]/18,Riverside,1,,[@2.0.37010589@]4,0
L90,NYE,[@2.0.37010589@][2][1373350610519]/19,Riverside,1,,[@2.0.37010589@]4,0
L90,MonFriTerm,[@2.0.37010589@][2][1351563049479]/22,Riverside,1,,[@2.0.37010589@]2,0
L90,SatO,[@2.0.37010589@][1][1351562745173]/13,Launceston City,0,,[@2.0.37010589@]1,1
L90,SatO,[@2.0.37010589@][1][1351562708715]/8,Launceston City,0,,[@2.0.37010589@]1,1
L90,MonFriAll,[@2.0.37010589@][1][1351562791273]/16,Launceston City,0,,[@2.0.37010589@]3,0
L90,MonFriAll,[@2.0.37010589@][1][1351562818293]/17,Launceston City,0,,[@2.0.37010589@]5,1
L90,MonFriAll,[@2.0.37010589@][1][1351562639479]/1,Launceston City,0,,[@2.0.37010589@]1,0
L90,SatO,[@2.0.37010589@][1][1351562725579]/9,Launceston City,0,,[@2.0.37010589@]1,1
L90,MonFriAll,[@2.0.37010589@][1][1351562818293]/18,Launceston City,0,,[@2.0.37010589@]5,1
L90,SatO,[@2.0.37010589@][1][1351562736203]/12,Launceston City,0,,[@2.0.37010589@]1,1
L90,MonFriAll,[@2.0.37010589@][1][1351562652272]/2,Launceston City,0,,[@2.0.37010589@]1,1
L90,MonFriAll,[@2.0.37010589@][1][1351562666312]/3,Launceston City,0,,[@2.0.37010589@]1,0
L90,MonFriAll,[@2.0.37010589@][1][1351562781492]/15,Launceston City,0,,[@2.0.37010589@]3,0
L90,SatO,[@2.0.37010589@][1][1351562725579]/11,Launceston City,0,,[@2.0.37010589@]1,1
L90,MonFriAll,[@2.0.37010589@][1][1351562666312]/4,Launceston City,0,,[@2.0.37010589@]1,1
L90,SunPH,[@2.0.37010589@][1][1351562691804]/6,Launceston City,0,,[@2.0.37010589@]1,1
L90,SunPH,[@2.0.37010589@][1][1351562691804]/7,Launceston City,0,,[@2.0.37010589@]1,1
L90,MonFriAll,[@2.0.37010589@][1][1351562849588]/20,Launceston City,0,,[@2.0.37010589@]7,0
L90,SatO,[@2.0.37010589@][1][1351562725579]/10,Launceston City,0,,[@2.0.37010589@]1,1
L90,MonFriAll,[@2.0.37010589@][1][1351562639479]/0,Launceston City,0,,[@2.0.37010589@]1,0
L90,MonFriAll,[@2.0.37010589@][1][1351562840493]/19,Launceston City,0,,[@2.0.37010589@]7,0
L90,MonFriAll,[@2.0.37010589@][1][1351562781492]/14,Launceston City,0,,[@2.0.37010589@]3,0
L90,MonFriAll,[@2.0.37010589@][1][1351562858481]/21,Launceston City,0,,[@2.0.37010589@]7,0
L90,MonFriAll,[@2.0.37010589@][1][1351562666312]/5,Launceston City,0,,[@2.0.37010589@]1,1
L90,NYE,[@2.0.154382359@][1][1478141115092]/18,Launceston City,0,,[@2.0.37010589@]1,0
L90,NYE,[@2.0.154382359@][1][1478141115092]/19,Launceston City,0,,[@2.0.37010589@]1,0
L174PM,MonFriTerm,[@2.0.37037760@][2][1351577270644]/0,Launceston City,1,,[@2.0.37037760@]2,0
L212PM,MonFriTerm,[@2.0.37047431@][2][1351645133978]/0,Launceston City,1,,[@2.0.37047431@]2,0
L141AM,MonFriTerm,[@2.0.37030412@][1][1351573566935]/0,Larmenier School,1,,[@2.0.37030412@]1,0
L220PM,MonFriTerm,[@2.0.37051020@][2][1351646405318]/0,Launceston College,1,,[@2.0.37051020@]2,0
L232PM,MonFriTerm,[@2.0.37062746@][2][1351810314284]/0,Riverside,1,,[@2.0.37062746@]2,0
LTigerRiverXpl,MonFriAll,[@2.0.51434479@][1][1378339256440]/5,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,MonFriAll,[@2.0.51434479@][1][1378339256440]/1,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,MonFriAll,[@2.0.51434479@][1][1378339256440]/0,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,MonFriAll,[@2.0.51434479@][1][1378339256440]/3,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,MonFriAll,[@2.0.51434479@][1][1378339256440]/2,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,MonFriAll,[@2.0.51434479@][1][1378339256440]/4,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,LShow,[@2.0.58929245@][1][1410147098268]/6,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,LShow,[@2.0.58929245@][1][1410147111014]/7,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,LShow,[@2.0.58929245@][1][1410147119438]/8,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,LShow,[@2.0.58929245@][1][1410147129329]/9,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,LShow,[@2.0.58929245@][1][1410147138175]/10,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,LShow,[@2.0.58929245@][1][1410147148191]/11,Queen Victoria Museum,1,,[@2.0.51434479@]1,1
LTigerRiverXpl,TigerXSat,[@2.0.154382531@][1][1478736186917]/0,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSat,[@2.0.154382531@][1][1478736186917]/1,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSat,[@2.0.154382531@][1][1478736186917]/2,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSat,[@2.0.154382531@][1][1478736186917]/3,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSat,[@2.0.154382531@][1][1478736186917]/4,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSat,[@2.0.154382531@][1][1478736186917]/5,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSun,[@2.0.154382531@][1][1478736204105]/6,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSun,[@2.0.154382531@][1][1478736204105]/7,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSun,[@2.0.154382531@][1][1478736204105]/8,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSun,[@2.0.154382531@][1][1478736204105]/9,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSun,[@2.0.154382531@][1][1478736204105]/10,,1,,[@2.0.51434479@]1,0
LTigerRiverXpl,TigerXSun,[@2.0.154382531@][1][1478736204105]/11,,1,,[@2.0.51434479@]1,0
L259AM,MonFriTerm,[@2.0.37066696@][1][1351811869040]/0,Summerdale Primary School,1,,[@2.0.37066696@]1,0
L190PM,MonFriTerm,[@2.0.37038197@][2][1351577672765]/0,St Patricks College,1,,[@2.0.37038197@]2,0
L296PM,MonFriTerm,[@2.0.37077522@][2][1351815302997]/0,Launceston Christian School,1,,[@2.0.37077522@]2,0
L171AM,MonFriTerm,[@2.0.37037664@][1][1351577120038]/0,Newstead College,1,,[@2.0.37037664@]1,0
TL743,TLMonFriAll,[@2.0.101303428@][2][1429833514288]/3,Cressy,1,,[@2.0.101303428@]2,0
TL743,TLMonFriAll,[@2.0.101303428@][2][1429833866411]/4,Cressy,1,,[@2.0.101303428@]2,0
TL743,TLSat,[@2.0.101303428@][2][1429834409463]/5,Cressy,1,,[@2.0.101303428@]2,0
TL743,TLSat,[@2.0.101303428@][2][1429834409463]/6,Cressy,1,,[@2.0.101303428@]2,0
TL743,TLMonFriAll,[@2.0.101303428@][1][1429767574973]/6,Cornwell Square,0,,[@2.0.101303428@]1,0
TL743,TLMonFriTerm,[@2.0.101303428@][1][1429768236195]/7,Cornwell Square,0,,[@2.0.101303428@]3,0
TL743,TLMonFriVac,[@2.0.101303428@][1][1429768410619]/8,Cornwell Square,0,,[@2.0.101303428@]5,0
TL743,TLSat,[@2.0.101303428@][1][1429768565870]/9,Cornwell Square,0,,[@2.0.101303428@]1,0
TL743,TLSat,[@2.0.101303428@][1][1429768565870]/10,Cornwell Square,0,,[@2.0.101303428@]1,0
L135AM,LShow,[@2.0.37028363@][1][1351572756515]/0,Punchbowl Primary School,1,,[@2.0.37028363@]1,0
L151AM,MonFriTerm,[@2.0.37033220@][1][1351574284298]/0,Queechy High School,1,,[@2.0.37033220@]1,0
L153AM,MonFriTerm,[@2.0.37033912@][1][1351575650161]/0,Queechy High School,1,,[@2.0.37033912@]1,0
TL740,TLMonFriAll,[@2.0.101303458@][2][1429769218699]/11,Cressy,1,,[@2.0.101303458@]2,0
TL740,TLMonFriAll,[@2.0.101303458@][2][1429769218699]/12,Cressy,1,,[@2.0.101303458@]2,0
TL740,TLMonFriAll,[@2.0.101303458@][2][1429769218699]/13,Cressy,1,,[@2.0.101303458@]2,0
TL740,TLMonFriAll,[@2.0.101303458@][2][1429769227653]/14,Cressy,1,,[@2.0.101303458@]2,0
TL740,TLMonFriTerm,[@2.0.101303458@][2][1429770245974]/15,Cressy,1,,[@2.0.101303458@]4,0
TL740,TLMonFriTerm,[@2.0.101303458@][2][1429770571437]/16,Cressy,1,,[@2.0.101303458@]6,0
TL740,TLMonFriVac,[@2.0.101303458@][2][1429770760743]/17,Cressy,1,,[@2.0.101303458@]2,0
TL740,TLMonFriVac,[@2.0.101303458@][2][1429770826216]/18,Cressy,1,,[@2.0.101303458@]2,0
TL740,TLMonFriTerm,[@2.0.101303458@][1][1429750014982]/0,Cornwell Square,0,,[@2.0.101303458@]1,0
TL740,TLMonFriVac,[@2.0.101303458@][1][1429750896179]/1,Cornwell Square,0,,[@2.0.101303458@]3,0
TL740,TLMonFriTerm,[@2.0.101303458@][1][1429753146853]/2,Cornwell Square,0,,[@2.0.101303458@]1,0
TL740,TLMonFriTerm,[@2.0.101303458@][1][1429753154497]/3,Cornwell Square,0,,[@2.0.101303458@]1,0
TL740,TLMonFriVac,[@2.0.101303458@][1][1429753745004]/4,Cornwell Square,0,,[@2.0.101303458@]7,0
TL740,TLMonFriVac,[@2.0.101303458@][1][1429753753974]/5,Cornwell Square,0,,[@2.0.101303458@]7,0
TL740,TLMonFriAll,[@2.0.101303458@][1][1429764870370]/0,Cornwell Square,0,,[@2.0.101303458@]9,0
TL740,TLMonFriAll,[@2.0.101303458@][1][1429764882242]/1,Cornwell Square,0,,[@2.0.101303458@]9,0
TL740,TLMonFriAll,[@2.0.101303458@][1][1429765364843]/2,Cornwell Square,0,,[@2.0.101303458@]3,0
L275AM,MonFriTerm,[@2.0.37069856@][1][1351813187509]/0,Riverside High School,1,,[@2.0.37069856@]1,0
L223AM,MonFriTerm,[@2.0.37052150@][1][1351647144240]/0,St Patricks College,1,,[@2.0.37052150@]1,0
L45,MonFriAll,[@2.0.36946083@][1][1351039023227]/6,Launceston City,1,,[@2.0.36946083@]1,0
L45,MonFriAll,[@2.0.36946083@][1][1351039023227]/4,Launceston City,1,,[@2.0.36946083@]1,0
L45,MonFriAll,[@2.0.36946083@][1][1351039023227]/3,Launceston City,1,,[@2.0.36946083@]1,0
L45,SatO,[@2.0.36946083@][1][1351039049171]/7,Launceston City,1,,[@2.0.36946083@]1,1
L45,MonFriAll,[@2.0.36946083@][1][1351039023227]/2,Launceston City,1,,[@2.0.36946083@]1,0
L45,MonFriAll,[@2.0.36946083@][1][1351039023227]/1,Launceston City,1,,[@2.0.36946083@]1,1
L45,MonFriAll,[@2.0.36946083@][1][1351039023227]/0,Launceston City,1,,[@2.0.36946083@]1,0
L45,MonFriAll,[@2.0.36946083@][1][1351039023227]/5,Launceston City,1,,[@2.0.36946083@]1,0
L45,SatO,[@2.0.36946083@][1][1351039049171]/8,Launceston City,1,,[@2.0.36946083@]1,1
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/21,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/23,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/24,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/25,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/26,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/27,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/28,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/29,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/30,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/31,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/32,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/33,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/34,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/35,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/36,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/37,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/38,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/39,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/40,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][2][1422850249732]/41,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.119715701@][2][1449445589066]/0,University,1,,[@2.0.96569938@]2,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/1,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/2,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/3,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/4,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/5,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/6,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/7,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/8,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/9,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/10,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/11,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/12,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/13,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/14,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/15,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/16,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/17,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422849995964]/18,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1422850418417]/42,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.96569938@][1][1425958467188]/1,Launceston City,0,,[@2.0.96569938@]1,0
L8,MonFriAll,[@2.0.119715701@][1][1449447184760]/1,Launceston City,0,,[@2.0.96569938@]1,0
L103AM,MonFriTerm,[@2.0.37020210@][1][1351567795618]/0,Brooks High School,1,,[@2.0.37020210@]1,0
L106PM,MonFriTerm,[@2.0.37021147@][2][1351568299252]/0,Launceston City,1,,[@2.0.37021147@]2,0
L150PM,MonFriTerm,[@2.0.37032912@][2][1351574031802]/0,Waverley,1,,[@2.0.37032912@]2,0
L130PM,MonFriTerm,[@2.0.37027442@][2][1351572468887]/0,Mayfield,1,,[@2.0.37027442@]2,0
L291AM,LShow,[@2.0.37075702@][1][1351815106492]/0,St Anthonys Primary School,1,,[@2.0.37075702@]1,0
TL741,TLMonFriAll,[@2.0.101303486@][2][1429830606354]/0,Longford,1,,[@2.0.101303486@]2,0
TL741,TLSat,[@2.0.101303486@][2][1429830811369]/1,Longford,1,,[@2.0.101303486@]4,0
TL741,TLSat,[@2.0.101303486@][1][1429766152222]/3,Cornwell Square,0,,[@2.0.101303486@]1,0
TL741,TLMonFriAll,[@2.0.101303486@][1][1429766178040]/4,Cornwell Square,0,,[@2.0.101303486@]3,0
L121AM,MonFriTerm,[@2.0.37025112@][1][1351570814303]/0,Mayfield Primary School,1,,[@2.0.37025112@]1,0
L215AM,MonFriTerm,[@2.0.37049617@][1][1351645740951]/0,Prospect High School,1,,[@2.0.37049617@]1,0
TL742,TLMonFriTerm,[@2.0.101303514@][2][1429830898433]/2,Cressy,1,,[@2.0.101303514@]2,0
TL742,TLMonFriTerm,[@2.0.101303514@][1][1429766747050]/5,Cornwell Square,0,,[@2.0.101303514@]1,0
L219AM,MonFriTerm,[@2.0.37050579@][1][1351646221667]/0,St Patricks College,1,,[@2.0.37050579@]1,0
L152PM,MonFriTerm,[@2.0.37033639@][2][1351575423641]/0,Launceston City,1,,[@2.0.37033639@]2,0
L104PM,MonFriTerm,[@2.0.37020626@][2][1351567899144]/0,Mowbray,1,,[@2.0.37020626@]2,0
L40,MonFriAll,[@2.0.36942512@][1][1351038307753]/24,Launceston City,1,,[@2.0.36942512@]1,1
L40,SatO,[@2.0.36942512@][1][1351038438595]/35,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038198876]/6,Launceston City,1,,[@2.0.36942512@]1,1
L40,SatO,[@2.0.36942512@][1][1351038421855]/31,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038159875]/1,Launceston City,1,,[@2.0.36942512@]1,0
L40,SunPH,[@2.0.36942512@][1][1351038477908]/42,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038238112]/13,Launceston City,1,,[@2.0.36942512@]1,1
L40,SatO,[@2.0.36942512@][1][1351038438595]/34,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038313915]/25,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038293057]/22,Launceston City,1,,[@2.0.36942512@]1,0
L40,SatO,[@2.0.36942512@][1][1351038421855]/33,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038147566]/0,Launceston City,1,,[@2.0.36942512@]1,0
L40,MonFriAll,[@2.0.36942512@][1][1351038179890]/4,Launceston City,1,,[@2.0.36942512@]1,0
L40,MonFriAll,[@2.0.36942512@][1][1351038260280]/17,Launceston City,1,,[@2.0.36942512@]1,0
L40,MonFriAll,[@2.0.36942512@][1][1351038198876]/9,Launceston City,1,,[@2.0.36942512@]1,1
L40,SatO,[@2.0.36942512@][1][1351038421855]/27,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038185678]/5,Launceston City,1,,[@2.0.36942512@]1,1
L40,SatO,[@2.0.36942512@][1][1351038438595]/36,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038228127]/12,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriTerm,[@2.0.36942512@][1][1351038252105]/16,Launceston City,1,,[@2.0.36942512@]1,0
L40,SatO,[@2.0.36942512@][1][1351038438595]/37,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038267300]/18,Launceston City,1,,[@2.0.36942512@]1,0
L40,MonFriAll,[@2.0.36942512@][1][1351038173541]/3,Launceston City,1,,[@2.0.36942512@]1,0
L40,MonFriAll,[@2.0.36942512@][1][1351038245381]/15,Launceston City,1,,[@2.0.36942512@]1,0
L40,SatO,[@2.0.36942512@][1][1351038421855]/32,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038277628]/19,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038198876]/7,Launceston City,1,,[@2.0.36942512@]1,0
L40,SatO,[@2.0.36942512@][1][1351038421855]/30,Launceston City,1,,[@2.0.36942512@]1,1
L40,SunPH,[@2.0.36942512@][1][1351038477908]/38,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038198876]/8,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038293057]/20,Launceston City,1,,[@2.0.36942512@]1,0
L40,MonFriAll,[@2.0.51270186@][1][1377647416431]/0,Launceston City,1,,[@2.0.51270186@]3,0
L40,MonFriAll,[@2.0.36942512@][1][1351038167207]/2,Launceston City,1,,[@2.0.36942512@]1,0
L40,SatO,[@2.0.36942512@][1][1351038421855]/28,Launceston City,1,,[@2.0.36942512@]1,1
L40,SunPH,[@2.0.36942512@][1][1351038477908]/39,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038238112]/14,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038228127]/11,Launceston City,1,,[@2.0.36942512@]1,0
L40,SunPH,[@2.0.36942512@][1][1351038477908]/41,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038301154]/23,Launceston City,1,,[@2.0.36942512@]1,0
L40,SatO,[@2.0.36942512@][1][1351038421855]/29,Launceston City,1,,[@2.0.36942512@]1,1
L40,SatO,[@2.0.36942512@][1][1351038402121]/26,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038214695]/10,Launceston City,1,,[@2.0.36942512@]1,1
L40,MonFriAll,[@2.0.36942512@][1][1351038293057]/21,Launceston City,1,,[@2.0.36942512@]1,0
L40,SunPH,[@2.0.36942512@][1][1351038477908]/40,Launceston City,1,,[@2.0.36942512@]1,1
L40,NYE,[@2.0.58837939@][1][1416281803583]/0,Launceston City,1,,[@2.0.36942512@]5,0
L40,MonFriVac,[@2.0.119714392@][1][1450740073437]/3,Launceston City,1,,[@2.0.36942512@]1,0
L40,NYE,[@2.0.154382393@][1][1478136485714]/13,Launceston City,1,,[@2.0.36942512@]5,0
L40,NYE,[@2.0.154382393@][1][1478136485714]/14,Launceston City,1,,[@2.0.36942512@]5,0
L40,NYE,[@2.0.154382393@][1][1478136485714]/15,Launceston City,1,,[@2.0.36942512@]5,0
L142PM,MonFriTerm,[@2.0.37031423@][2][1351573834267]/0,Prospect High School,1,,[@2.0.154382630@]2,0
L227AM,MonFriTerm,[@2.0.37059934@][1][1351809370432]/0,St Patricks College,1,,[@2.0.37059934@]1,0
L154PM,MonFriTerm,[@2.0.37034195@][2][1351575816823]/0,Launceston City,1,,[@2.0.37034195@]2,0
TL745,TLMonWedAll,[@2.0.111191509@][2][1440396567649]/2,Queenstown,1,,[@2.0.111191509@]2,0
TL745,TLThursSatSeasonal,[@2.0.111191509@][2][1440396574965]/3,Queenstown,1,,[@2.0.111191509@]2,0
TL745,TLPH,[@2.0.154382762@][2][1482108060540]/1,Cornwell Square,1,,[@2.0.111191509@]2,0
TL745,TLMonWedAll,[@2.0.111191509@][1][1440396345559]/0,Cornwell Square,0,,[@2.0.111191509@]1,0
TL745,TLThursSatSeasonal,[@2.0.111191509@][1][1440396367928]/1,Cornwell Square,0,,[@2.0.111191509@]1,0
TL745,TLPH,[@2.0.154382762@][1][1482108043650]/0,Cornwell Square,0,,[@2.0.111191509@]1,0
L50,MonFriAll,[@2.0.36949105@][2][1351042424236]/44,Wellington St,1,,[@2.0.36949105@]2,1
L50,SatO,[@2.0.36949105@][2][1351042434751]/45,Wellington St,1,,[@2.0.36949105@]2,1
L50,SatO,[@2.0.36949105@][1][1351041803956]/30,Launceston City,0,,[@2.0.36949105@]3,1
L50,SatO,[@2.0.36949105@][1][1351041817248]/32,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041680899]/17,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041624659]/13,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351042064362]/42,Launceston City,0,,[@2.0.36949105@]7,0
L50,SatO,[@2.0.36949105@][1][1351041803956]/28,Launceston City,0,,[@2.0.36949105@]3,1
L50,SatO,[@2.0.36949105@][1][1351041803956]/27,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041560790]/2,Launceston City,0,,[@2.0.36949105@]3,0
L50,SatO,[@2.0.36949105@][1][1351041827685]/34,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041695657]/18,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351041635610]/15,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/7,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041737903]/20,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351041745579]/21,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/6,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351042064362]/43,Launceston City,0,,[@2.0.36949105@]7,0
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/11,Launceston City,0,,[@2.0.36949105@]3,1
L50,SatO,[@2.0.36949105@][1][1351041803956]/25,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041551476]/1,Launceston City,0,,[@2.0.36949105@]3,1
L50,SunPH,[@2.0.36949105@][1][1351041874565]/37,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/9,Launceston City,0,,[@2.0.36949105@]3,0
L50,SatO,[@2.0.36949105@][1][1351041803956]/29,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/12,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriVac,[@2.0.36949105@][1][1351041980696]/40,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351041755782]/22,Launceston City,0,,[@2.0.36949105@]3,1
L50,SatO,[@2.0.36949105@][1][1351041803956]/31,Launceston City,0,,[@2.0.36949105@]3,1
L50,SunPH,[@2.0.36949105@][1][1351041874565]/36,Launceston City,0,,[@2.0.36949105@]3,1
L50,SatO,[@2.0.36949105@][1][1351041803956]/24,Launceston City,0,,[@2.0.36949105@]3,1
L50,SunPH,[@2.0.36949105@][1][1351041874565]/39,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041755782]/23,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041680899]/16,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/4,Launceston City,0,,[@2.0.36949105@]3,0
L50,SatO,[@2.0.36949105@][1][1351041817248]/33,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/3,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351041717233]/19,Launceston City,0,,[@2.0.36949105@]3,0
L50,SunPH,[@2.0.36949105@][1][1351041874565]/38,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriTerm,[@2.0.36949105@][1][1351041502022]/0,Launceston City,0,,[@2.0.36949105@]1,0
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/10,Launceston City,0,,[@2.0.36949105@]3,0
L50,NYE,[@2.0.36949105@][1][1373345768811]/12,Launceston City,0,,[@2.0.36949105@]9,0
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/8,Launceston City,0,,[@2.0.36949105@]3,0
L50,MonFriAll,[@2.0.36949105@][1][1351041630290]/14,Launceston City,0,,[@2.0.36949105@]3,0
L50,SatO,[@2.0.36949105@][1][1351041803956]/26,Launceston City,0,,[@2.0.36949105@]3,1
L50,MonFriAll,[@2.0.36949105@][1][1351041604737]/5,Launceston City,0,,[@2.0.36949105@]3,1
L50,SatO,[@2.0.36949105@][1][1351041827685]/35,Launceston City,0,,[@2.0.36949105@]3,1
L50,NYE,[@2.0.58837718@][1][1386911843900]/0,Launceston City,0,,[@2.0.36949105@]9,0
L50,NYE,[@2.0.154382175@][1][1478137285815]/16,Launceston City,0,,[@2.0.36949105@]9,0
L85,MonFriAll,[@2.0.37008397@][1][1351561078722]/0,Launceston City,1,,[@2.0.37008397@]1,0
L30,NYE,[@2.0.36936462@][2][1373344045526]/8,Waverley,1,,[@2.0.36936462@]2,0
L30,NYE,[@2.0.36936462@][1][1373343064897]/7,Launceston City,0,,[@2.0.36936462@]3,0
L30,SatO,[@2.0.36936462@][1][1351034547914]/17,Launceston City,0,,[@2.0.36936462@]1,1
L30,SatO,[@2.0.36936462@][1][1351034622361]/21,Launceston City,0,,[@2.0.36936462@]1,1
L30,SunPH,[@2.0.36936462@][1][1351034386589]/8,Launceston City,0,,[@2.0.36936462@]1,1
L30,MonFriAll,[@2.0.36936462@][1][1351034783296]/25,Launceston City,0,,[@2.0.36936462@]1,0
L30,SunPH,[@2.0.36936462@][1][1351034370785]/4,Launceston City,0,,[@2.0.36936462@]1,1
L30,SatO,[@2.0.36936462@][1][1351034614045]/20,Launceston City,0,,[@2.0.36936462@]1,1
L30,MonFriAll,[@2.0.36936462@][1][1351034175637]/1,Launceston City,0,,[@2.0.36936462@]1,0
L30,SatO,[@2.0.36936462@][1][1351034637477]/24,Launceston City,0,,[@2.0.36936462@]1,1
L30,SatO,[@2.0.36936462@][1][1351034614045]/19,Launceston City,0,,[@2.0.36936462@]1,1
L30,MonFriAll,[@2.0.36936462@][1][1351034790613]/26,Launceston City,0,,[@2.0.36936462@]1,1
L30,SatO,[@2.0.36936462@][1][1351034637477]/23,Launceston City,0,,[@2.0.36936462@]1,1
L30,SunPH,[@2.0.36936462@][1][1351034386589]/7,Launceston City,0,,[@2.0.36936462@]1,1
L30,SunPH,[@2.0.36936462@][1][1351034386589]/6,Launceston City,0,,[@2.0.36936462@]1,1
L30,SatO,[@2.0.36936462@][1][1351034628351]/22,Launceston City,0,,[@2.0.36936462@]1,1
L30,SunPH,[@2.0.36936462@][1][1351034386589]/5,Launceston City,0,,[@2.0.36936462@]1,1
L30,SatO,[@2.0.36936462@][1][1351034614045]/18,Launceston City,0,,[@2.0.36936462@]1,1
L30,MonFriAll,[@2.0.36936462@][1][1351034161675]/0,Launceston City,0,,[@2.0.36936462@]1,0
L30,LShow,[@2.0.58837371@][1][1410146539124]/0,Launceston City,0,,[@2.0.36936462@]1,0
L30,LShow,[@2.0.58837371@][1][1410146539124]/1,Launceston City,0,,[@2.0.36936462@]1,0
L30,NYE,[@2.0.58837371@][1][1416202845811]/5,Launceston City,0,,[@2.0.36936462@]3,0
L161AM,MonFriTerm,[@2.0.37036699@][1][1351576893896]/0,Norwood Primary School,1,,[@2.0.37036699@]1,0
L80,MonFriAll,[@2.0.37003225@][1][1351560394640]/1,Launceston City,1,,[@2.0.37003225@]1,1
L80,MonFriAll,[@2.0.37003225@][1][1351560682878]/19,Launceston City,1,,[@2.0.37003225@]7,0
L80,MonFriAll,[@2.0.51270145@][1][1378084073245]/4,Launceston City,1,,[@2.0.51270145@]11,0
L80,MonFriAll,[@2.0.37003225@][1][1351560672705]/18,Launceston City,1,,[@2.0.37003225@]7,1
L80,MonFriAll,[@2.0.37003225@][1][1351560394640]/2,Launceston City,1,,[@2.0.37003225@]1,1
L80,SatO,[@2.0.37003225@][1][1351560467886]/6,Launceston City,1,,[@2.0.37003225@]1,1
L80,MonFriAll,[@2.0.37003225@][1][1351560645508]/15,Launceston City,1,,[@2.0.37003225@]7,0
L80,SatO,[@2.0.37003225@][1][1351560467886]/10,Launceston City,1,,[@2.0.37003225@]1,1
L80,SunPH,[@2.0.37003225@][1][1351560438768]/3,Launceston City,1,,[@2.0.37003225@]1,1
L80,SatO,[@2.0.37003225@][1][1351560467886]/5,Launceston City,1,,[@2.0.37003225@]1,1
L80,MonFriAll,[@2.0.37003225@][1][1351560724706]/21,Launceston City,1,,[@2.0.37003225@]9,1
L80,SunPH,[@2.0.37003225@][1][1351560438768]/4,Launceston City,1,,[@2.0.37003225@]1,1
L80,MonFriAll,[@2.0.37003225@][1][1351560394640]/0,Launceston City,1,,[@2.0.37003225@]1,0
L80,MonFriAll,[@2.0.37003225@][1][1351560573027]/13,Launceston City,1,,[@2.0.37003225@]3,0
L80,MonFriAll,[@2.0.37003225@][1][1351560660582]/17,Launceston City,1,,[@2.0.37003225@]7,0
L80,SatO,[@2.0.37003225@][1][1351560467886]/7,Launceston City,1,,[@2.0.37003225@]1,1
L80,MonFriAll,[@2.0.37003225@][1][1351560660582]/16,Launceston City,1,,[@2.0.37003225@]7,0
L80,MonFriAll,[@2.0.37003225@][1][1351560603315]/14,Launceston City,1,,[@2.0.37003225@]5,1
L80,SatO,[@2.0.37003225@][1][1351560467886]/8,Launceston City,1,,[@2.0.37003225@]1,1
L80,SatO,[@2.0.37003225@][1][1351560467886]/9,Launceston City,1,,[@2.0.37003225@]1,1
L80,MonFriAll,[@2.0.37003225@][1][1351560527790]/11,Launceston City,1,,[@2.0.37003225@]3,0
L80,MonFriAll,[@2.0.37003225@][1][1351560573027]/12,Launceston City,1,,[@2.0.37003225@]3,1
L80,LShow,[@2.0.58929218@][1][1410146761159]/5,Launceston City,1,,[@2.0.37003225@]1,0
L80,LShow,[@2.0.58929218@][1][1410146761159]/6,Launceston City,1,,[@2.0.37003225@]1,0
L80,LShow,[@2.0.58929218@][1][1410146761159]/7,Launceston City,1,,[@2.0.37003225@]1,0
L80,NYE,[@2.0.154382504@][1][1478140975014]/17,Launceston City,1,,[@2.0.37003225@]1,0
L109AM,MonFriTerm,[@2.0.37021543@][1][1351568665554]/0,Invermay Primary School,1,,[@2.0.37021543@]1,0
