stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
4324,,Romaine Park Primary School,,-41.07671073194515,145.90119263284885,,,0,
2553,21,27 Kentish Dr,Kentish Dr opp Wright St,-41.07673629133028,145.88315142797123,,,0,
2463,2,Opposite 5 The Boulevard,Boulevard opp Mark St,-41.06158140673484,145.8980550241921,,,0,
2714,14,Bass Hwy near East Cam Rd,Bass Hwy Camdale Out,-41.03933487162742,145.8435286511191,,,0,
2741,10,318 Old Bass Hwy,Preservation Dr past Overall St In,-41.09260523996049,146.02245729900307,,,0,
2614,19,64 Amy St,Penguin Rd / Undara Crt,-41.141581,146.15136,,,0,
2688,13,Bass Hwy near East Cam Rd,Bass Hwy Camdale Inwards,-41.03926788473585,145.84535866109394,,,0,
2676,26,33 Flinders Dr,Flinders Dr / Malakoff St,-41.04306083374249,145.8152854942545,,,0,
2635,22,27 McPhee St,McPhee St / Reservoir St,-41.079638,145.914856,,,0,
4222,,4 Tingha Way,Tingha Way / Clara St Out,-41.14448769830986,146.15664572948396,,,0,
2566,7,110 Brickport Rd,Brickport Rd past Firmont Rise,-41.0536942993627,145.88364430675108,,,0,
2565,8,132 Brickport Rd,Brickport Rd / West Park Gr,-41.05581465594657,145.88283764501134,,,0,
2494,21,84 Payne St,Payne St / Hardy St,-41.06833799156561,145.89076846449194,,,0,
2601,29,237 Mount St,Mount St past Bathurst St,-41.07449418809263,145.90007952614545,,,0,
2724,34,Bass Hwy near McKays Rd,Bass Hwy outside Purple Pig,-41.03100453971792,145.81033566679227,,,0,
2706,6,127-133 Bass Hwy,Bass Hwy outside Cadburys,-41.04309394610496,145.8806733580353,,,0,
2617,17,109 Main Rd,[NB4] Main Rd / Penguin Fire Stn Out,-41.11515960467399,146.07538068875195,,,0,
2675,27,7 Flinders Dr,Flinders Dr opp Oonah Cres,-41.04215338002815,145.81711128649678,,,0,
2593,24,44 Three Mile Line Rd,Three Mile Line Stop 24 (before Substation),-41.080024,145.889955,,,0,
2740,11,Preservation Dr near Creamery Rd,[NB4] Preservation Dr / Creamery Rd In,-41.09550516966761,146.0299796691089,,,0,
2491,B,Cattley St,[NB4] Burnie - Cattley St Stop B,-41.05232604616353,145.90559931497503,,,0,
2718,20,38 Cardigan St,Cardigan St past George St,-41.04491568717653,145.82708672860966,,,0,
2499,6,40 Grenville St,Grenville St opp Cabot St,-41.066231,145.894714,,,0,
2725,35,191 Scenic Dr - Leisure Ville,Leisure Ville,-41.00610222012484,145.77823526407101,,,0,
2739,12,Preservation Dr near Johnsons Beach - Inwards,Preservation Dr opp Johnsons Beach,-41.10790166449865,146.06758706659238,,,0,
2755,25,58 Queen St,Queen Street / Maud St West Ulv,-41.15009008329406,146.1632849379636,,,0,
2656,55,89 Saunders St,Saunders St / Reid St,-40.98297759657863,145.72199103128366,,,0,
2465,1,1 Aileen Cres,Aileen Cres / Mount St,-41.06176099093399,145.90195413801246,,,0,
2633,24,69 McPhee St,McPhee St Stop 24,-41.082569,145.912153,,,0,
2448,28,1/25 Thorne St,Thorne St / Colegrave Rd,-41.07353729225842,145.89619416728783,,,0,
2616,,North West Regional Hospital,,-41.04698523617547,145.8810026849004,,,0,
4218,,21 Ironcliffe Rd,Ironcliffe Rd / King Edward St,-41.11608713696476,146.0700422736022,,,0,
2581,10,Mooreville Rd - Hellyer College,[NB4] Hellyer College (Stop 10 Out),-41.06072,145.880927,,,0,
2478,3,1 Brooklyn Rd,Brooklyn Rd Stop 3,-41.06721896462836,145.9083157418201,,,0,
4226,,16 Rekuna Rd,Rekuna Rd / Ashwater Cr,-41.11292966245823,146.0622525660954,,,0,
2449,27,41 Thorne St,Thorne St / Madden St,-41.07326007165564,145.89402531181508,,,0,
2765,5,Opposite 4 Bass Hwy,Bass Hwy / Main Rd Wivenhoe,-41.06635859753268,145.94444356603313,,,0,
2489,16,Bird St outside Montello Primary School,[NB4] Montello Primary - Bird St outside school,-41.05956593963507,145.89752340098778,,,0,
2535,17,85 Bird St,Bird St past Joyce St,-41.06060664840813,145.8962846105176,,,0,
2588,19,17 Wright St,Wright St / Viney St,-41.07344792113447,145.8841461342987,,,0,
2705,5,Bass Hwy near Toorak Ave,Bass Hwy / Toorak Ave Out,-41.04432424248532,145.88371720964838,,,0,
2559,14,Wiseman St near Mylan Cres,Wiseman St Stop 14 In,-41.07168351614722,145.87944318637733,,,0,
2546,28,18 Colgrave Rd,Colgrave Rd / Jacobs Cr,-41.077957,145.896477,,,0,
2531,,15 Tattersall St,Tattersall St opp Mace St,-41.05928132601132,145.89577023884323,,,0,
2554,20,Wright St near Lorymer Pl,Wright St opp Lorymer Pl,-41.07442635682866,145.88364251478433,,,0,
4403:1,,Burnie - Cattley St Terminus,,-41.05234,145.905734,,,0,
2452,23,120 Payne St,Payne St past Ogden St,-41.071717,145.890584,,,0,
2571,21,Amy Str near Upper Maud St,Amy St / Upper Maud St,-41.1479650103299,146.15163257860297,,,0,
2716,16,32 Falmouth St,Falmouth St opp Wragg St,-41.04155247545149,145.83347681194155,,,0,
2575,4,1 Futuna Ave,Futuna Ave opp Paraka St,-41.05261190748943,145.89040717259704,,,0,
2619,10,Preservation Dr near Overall St,Preservation Dr opp Overall St,-41.09271845042953,146.02313326916777,,,0,
2590,21,12 Kentish Dr,Kentish Dr / Townsend Pl,-41.076659,145.884432,,,0,
4329,3,18 Main Rd,18 Main Road (Stop 3),-41.067276,145.928224,,,0,
2696,5,Opposite 99 Button Ave,Bass Hwy / Button Ave,-41.044708,145.884542,,,0,
2632,19,Opposite 95 Old Surrey Rd,Old Surrey Rd before Marriott St,-41.08406667631769,145.9122614197211,,,0,
2520,50,York St,York St - West Wynyard,-40.98333212,145.702246,,,0,
2496,21,2 Old Surrey Rd,Old Surrey Rd Stop 21,-41.07451004325168,145.9178619637609,,,0,
2753,,King Edward St near Reibey St,Ulverstone - King Edward St In,-41.15767224021745,146.17171517734965,,,0,
2514,8,25 Grandview Ave,Grandview Ave Stop 8,-41.05211492874018,145.89674884492857,,,0,
2759,14,73 South Rd,Penguin - South Rd Out,-41.12087332832814,146.07668275179242,,,0,
2756,24,Maud St near Dooley St,Maud St opp Dooley St,-41.14923082768582,146.1605579199675,,,0,
2693,8,Opposite 221 Bass Hwy,Bass Hwy / Burnell St,-41.040334,145.871708,,,0,
2761,2,Opposite 72 Marine Tce,Wivenhoe - Main Rd Out,-41.06316799999999,145.915572,,,0,
2510,13,Opposite 26 Jorgensen St,Jorgensen St / Farquhar St,-41.05682767898727,145.8958935918535,,,0,
2743,7,River Ave near Bass Hwy,Heybridge Turning Circle,-41.07699150714366,145.98865328682362,,,0,
2730,40,35 Martin St,Martin St East Wynyard,-40.99469292627037,145.7408749938729,,,0,
2482,15,43 South Rd,South Rd past Lyndara Dr,-41.119718,146.074248,,,0,
2674,28,68 Pelissier St,Pelissier St / Guy Cres,-41.04212856113779,145.8229839040915,,,0,
2697,4,Opposite 45 Bass Hwy,Bass Hwy opp Russ St,-41.04489499999999,145.891242,,,0,
2627,10,17 Blackwood Pde,Blackwood Pde opp Sassafras Cres,-41.07996491222882,145.90621146542824,,,0,
2573,,Ironcliffe Rd near Crescent St,,-41.113598,146.070908,,,0,
2723,30,17 Raglan St,Raglan St / Beaufort St Out,-41.03829102047769,145.82452766702752,,,0,
2658,,Wynyard - Gibbons St West,,-40.98476857557742,145.71334507632312,,,0,
2512,10,53 View Rd,View Rd Montello,-41.05466931857999,145.896298712706,,,0,
2720,22,49 Lyons St,Lyons St / Gilmour Cres,-41.04317799999999,145.821056,,,0,
2490,A,Cattley St,[NB4] Burnie - Cattley St Stop A,-41.05229031076398,145.90530742005618,,,0,
2623,31,197 Mount St,[NB4] Mount St / Upper Burnie Out,-41.06994577798162,145.90102121062705,,,0,
2666,47,48 Inglis St,Inglis St opp Cotton St,-40.98931030992045,145.71681412973646,,,0,
4330,4,39 Main Rd,39 Main Road (Stop 4),-41.06787116308643,145.93451549855493,,,0,
2538,3,6 Verelle St,Verelle St / Mark St,-41.06388828342713,145.89813525356166,,,0,
2672,30,28 Raglan St,Raglan St past Beaufort St,-41.03862680341223,145.82445773829446,,,0,
2492,,Cattley St,[NB4] Burnie - Cattley St Stop C,-41.05231709890908,145.9055471996602,,,0,
2622,32,171 Mount St,Mount St past Federal Street,-41.06777564971467,145.90146850768525,,,0,
4002,,Mission Hill Rd near Deviation Rd,Mission Hill Rd / Epsom Rd,-41.11582820086688,146.05595321721225,,,0,
2476,26,22 Madden St,Madden St / Thorne St,-41.073907862656,145.8932412544029,,,0,
2526,11,41 Halstead St,Halstead St opp Margaret St,-41.05689245808732,145.894197452731,,,0,
2677,25,122 Pelissier St,122 Pelissier St  (SCHOOL STOP ONLY),-41.04207224936971,145.8147822147174,,,0,
2742,9,Preservation Dr near Hogarth Rd,Preservation Dr / Hogarth Rd In,-41.09056745151763,146.0171363379404,,,0,
2556,17,7 Wiseman St,Wiseman St opp Oonah St,-41.07158768195473,145.8849576247784,,,0,
2529,14,Morrison St near Mace St,Morrison St / Mace St,-41.05695865157819,145.89777699901612,,,0,
2598,31,2 Thorne St,Thorne St / Churchill Ave,-41.07379846431386,145.89846206204803,,,0,
4227,,7 Fielding St,Fielding St / Pineleigh St,-41.11412643676118,146.06129162379307,,,0,
2524,4,97 West Park Gr,West Park Gr / opp Howe St,-41.05446622034166,145.88836312756652,,,0,
2589,20,31 Wright St,Wright St past Lorymer Pl,-41.07546250472331,145.88308340346174,,,0,
2555,18,8 Wright St,Shorewell Park - Wright St,-41.07228099999999,145.885141,,,0,
2643,14,1 Atkins Dr,Romaine - Atkins Drive,-41.0810670711527,145.89744069405256,,,0,
2745,6,29 Bass Hwy,Round Hill outside Burnie Marine,-41.06560556281658,145.95239716621433,,,0,
2501,4,36 Mark St,Mark St Hillcrest,-41.06501428962583,145.89837007916705,,,0,
2600,30,215 Mount St,Mount St / Argyle St,-41.07210641881003,145.9005770553038,,,0,
4217,,10 Wattle Ave,Wattle Ave Emu Heights,-41.07693397913696,145.92160029196458,,,0,
2450,26,63 Madden St,Madden St / Crowe St,-41.07391299999999,145.893278,,,0,
2500,5,14 Grenville St,Grenville St / Mark St,-41.06657,145.89738,,,0,
2727,,Old Bass Hwy opp Rotary Park,,-40.99175327396933,145.7476541221995,,,0,
2563,10,Mooreville Rd near Lion Cres - Hellyer College,[NB4] Hellyer College (Stop 10 In),-41.06089999999999,145.880772,,,0,
2647,28,304 Mount St,Mount St opp Euroka Crt,-41.07594192111302,145.89978903116747,,,0,
2631,15,Mount St near Singline Ave,Mount St cnr Singline Ave,-41.08543379211852,145.89267484975252,,,0,
4258,,Wellington St / Hopkinson St,,-41.0624870284424,145.91001191767438,,,0,
2564,9,14 Mooreville Rd,Mooreville Rd / Van Diemens Cr,-41.05765206851655,145.8820646682563,,,0,
2525,5,126 View Rd,View Rd & Grandview Ave,-41.0554619432014,145.88843319116717,,,0,
2660,51,85 Inglis St,Inglis St near Big Creek,-40.987755,145.708745,,,0,
2640,17,Old Surrey Rd,Old Surrey Road Stop 17,-41.08882913520174,145.9076914929987,,,0,
2678,24,85 Pelissier St,85 Pelissier St (SCHOOL STOP ONLY),-41.04160400972445,145.81899160593684,,,0,
2732,,Dodgin St / Airport St,,-40.99184169258712,145.72607767720686,,,0,
2685,16,33 Simpson St,Simpson St / Falmouth St,-41.041158,145.832836,,,0,
2669,33,MacKenzie Dr near Oak Ave,W.Somerset / Mackenzie Dr In,-41.03593899058171,145.81924975147976,,,0,
2567,6,86 Brickport Rd,Brickport Rd / Futuna Ave Roundabout,-41.05129562804459,145.8844661792697,,,0,
2502,3,3 Verelle St,Verelle St / Lane St,-41.06387369104615,145.8980125105948,,,0,
2728,,Bowick St East Wynyard,,-40.99214641895792,145.74435531361317,,,0,
2479,4,31 Collins St,Collins St opp Exhibition St,-41.07128365624064,145.9091309997392,,,0,
2645,9,2 Blackwood Pde,Blackwood Pde / Roslyn Ave,-41.07748288198502,145.90565032169332,,,0,
2684,17,Wragg St near Elizabeth St,Wragg St / Simpson St,-41.04076643970056,145.83161565917766,,,0,
2608,4,Exhibition St near Collins St,Exhibition St / Collins St,-41.07195106873323,145.90883475867656,,,0,
2508,,Burnie High School (Inside Grounds),[NB4] Burnie High School,-41.04216854304104,145.86794233797127,,,0,
4230,,5 Hobbs Pde,Hobbs Pde past Helen St,-41.15488362170221,146.16501973787834,,,0,
2689,12,Opposite 335 Bass Hwy,Bass Hwy opposite Skilled Engineering,-41.04089224252669,145.85240575791784,,,0,
2513,9,14 Elizabeth St,Elizabeth St Montello,-41.05343596977582,145.89755164302005,,,0,
2628,11,3 Manuka Dr,Manuka Dr past Sassafras Cres,-41.08078445980593,145.9048261360436,,,0,
2561,12,Mooreville Rd near Malonga Dr,Mooreville Rd opp Malonga Dr,-41.06387468177339,145.87965387113726,,,0,
2683,18,34 Wragg St,[NB4] Somerset - Wragg St Inwards,-41.03919399396818,145.8296283174761,,,0,
2602,28,255 Mount St,Mount St past Euroka Crt,-41.07603052981909,145.89976828836853,,,0,
2547,27,Parklands High School Grounds - Opposite 336 Mount St,Mount St opp Colegrave Rd,-41.07828042073835,145.89931004662571,,,0,
2539,4,49 Mark St,Hillcrest / Mark St Stop 4 Out,-41.06487949161187,145.89840675286678,,,0,
2530,15,Morrison St near Bird St,Morrison St / Bird St,-41.05789699999999,145.899128,,,0,
2641,16,Opposite 216 Old Surrey Rd,Old Surrey Road Stop 16,-41.09035497763993,145.9028459351383,,,0,
2687,14,Bass Hwy near Falmouth St,Bass Hwy past Falmouth St,-41.03934119848663,145.83473951994975,,,0,
2629,13,45 Manuka Dr,[NB4] Manuka Drive Romaine,-41.08386767710208,145.90012632920798,,,0,
2618,9,Preservation Bay Rd near Hogarth Rd,Preservation Dr / Hogarth Rd Out,-41.09103771038906,146.01807805149676,,,0,
2493,D,Cattley St,[NB4] Burnie - Cattley St Stop D,-41.05229031076398,145.90532962187135,,,0,
2505,18,102 Bird St,Bird St past Terrylands St,-41.06165075171916,145.89508307954944,,,0,
2609,29,288 Mount St,Mount St near Thorne St,-41.07471213734067,145.90002770401455,,,0,
2568,5,20 Futuna Ave,Futuna Ave Stop 5 (outside Stella Maris),-41.051681,145.887893,,,0,
2557,16,Wiseman St near Armitage Cres,Wiseman St / Armitage Cres,-41.0714173237889,145.88319431932268,,,0,
2642,15,Mount St near Singline Ave,Mount St Opp Singline Avenue,-41.08570413657454,145.89252894594526,,,0,
2584,14,44 Wiseman St,Wiseman St Stop 14 Out,-41.07165882849224,145.87959658599866,,,0,
2703,3,15 Bass Hwy,Bass Hwy past Park St,-41.04612042937957,145.89390590408357,,,0,
2681,20,1 Cardigan St,Cardigan St / George St,-41.04497137732396,145.82749548851254,,,0,
2552,22,Woniora Rd near Stammers Pl,Woniora Rd / Rockliff Crt,-41.07731460111252,145.8858606047414,,,0,
2702,2,Burnie Park on Bass Hwy,Bass Hwy outside Burnie Park,-41.0467161036047,145.8975937922456,,,0,
2671,31,15 Beaufort St,Beaufort St / Raglan St,-41.03779151218586,145.82393513191946,,,0,
2757,22,5 Jowett St,Jowett St West Ulverstone,-41.15123904024011,146.15200569232337,,,0,
3999,,Leisure Ville,,-41.0061362470321,145.7783333486092,,,0,
2719,21,56 Cardigan St,Cardigan St past Arthur St,-41.04462054423192,145.82489218056364,,,0,
4092,,Van Diemens Cres - Burnie Primary School,Burnie Primary School,-41.05819387397399,145.88418819158278,,,0,
4091,,Parklands High School (Inside Grounds),Parklands High School,-41.0811022948988,145.89994677847102,,,0,
2549,25,Three Mile Line Rd near Greenacre St,Three Mile Line / Greenacre St,-41.08076463204197,145.8954440550352,,,0,
2464,1,2 Aileen Cres,Aileen Cres Stop 1 (before Mount St),-41.06176,145.901946,,,0,
4093,,Marist Junior School (Inside Grounds),Marist Junior School,-41.05001187620382,145.8867281749112,,,0,
2709,9,Bass Hwy - Burnie High School,Bass Hwy outside Burnie High,-41.03975805452594,145.86613571067332,,,0,
2467,,30 Old Surrey Rd,Emu Hts / Old Surrey Rd,-41.07687441171445,145.91887100774028,,,0,
2610,27,4 Grove St,Grove St / Jermyn St,-41.15890548763096,146.16823443891133,,,0,
2522,46,30 Inglis St,Inglis St / Church St,-40.98952884129298,145.72039100133884,,,0,
2604,7,18 Flinders St,Flinders St opp Latrobe St,-41.0736219231076,145.90442941214906,,,0,
4249,,7 Jowett St,Jowett St / Richardson St,-41.15120016437979,146.15194292670319,,,0,
2582,12,45 Mooreville Rd,Mooreville Rd / Malonga Dr,-41.06358414604325,145.87979920229475,,,0,
2626,,54 Mount St,Mount St / Advocate Layover,-41.05291313513758,145.90488114520454,,,0,
2663,48,100 Inglis St,Inglis St past Wilkinson St,-40.98710913504716,145.7057521166468,,,0,
2540,5,17 Grenville St,Grenville St Montello,-41.06651008515334,145.8968499447919,,,0,
4219,,105 South Rd,South Rd near Dial Rd,-41.12575629750338,146.07673572278674,,,0,
2731,41,Opposite 30 Martin St,Martin St outside park,-40.99297738450198,145.74003056296357,,,0,
2673,29,Raglan St near Simpson St,Raglan St past Simpson St,-41.04030677115966,145.82409551527851,,,0,
2574,3,55 West Park Gr,West Park Gr past Tracey St,-41.0510269793134,145.89260780398075,,,0,
2453,22,102 Payne St,Payne St / Beattie St,-41.07015,145.890912,,,0,
2533,42,11 Dodgin St,Dodgin St / Moore St,-40.9898251663303,145.73266396945942,,,0,
2468,,5 Wattle Ave,[NB4] Emu Hts / Wattle Ave,-41.0763497601854,145.9193329563283,,,0,
2680,22,68 Lyons St,Lyons St opp Gilmour Cres,-41.04304512901606,145.82106953494926,,,0,
2480,17,96 Main Rd,[NB4] Main Rd / Penguin Fire Stn In,-41.11498440413017,146.07497030632,,,0,
4231,,Maud St near Dooley St,Maud St / Dooley St Out,-41.14920248642138,146.16028419151476,,,0,
2712,12,317 Bass Hwy,Bass Hwy / Young's Vegie Shed,-41.04095613233201,145.85341825209653,,,0,
2707,7,189 Bass Hwy,Bass Hwy Cooee Outwards,-41.04066596253552,145.8746681885233,,,0,
2612,21,17 Amy St,Amy St past Upper Maud St,-41.14781299809336,146.15166337276796,,,0,
2711,11,297 Bass Hwy,Bass Hwy / Kennedy St,-41.03979190915782,145.85754769982776,,,0,
2483,5,1 Wembley St,Exhibition St / Wembley St,-41.07165046987393,145.9075266587194,,,0,
4279,,Bass Hwy / Chasm Creek - Inward,Bass Hwy Chasm Creek In,-41.06723162441898,145.96492817812708,,,0,
2519,3,Burnie Park opposite 55 West Park Gr,West Park Gr / Oldaker St,-41.051007,145.892621,,,0,
2620,11,Preservation Dr near Creamery Rd,[NB4] Preservation Dr / Creamery Rd Out,-41.09577077884499,146.03041878223138,,,0,
2634,23,51 McPhee St,McPhee St / Medwin St,-41.08119304984661,145.91327853408865,,,0,
2497,24,150 Payne St,Payne St past Griffith St,-41.074716,145.889786,,,0,
2475,25,2 Griffith St,Griffith St / Madden St,-41.07539858418733,145.8928602424377,,,0,
2517,5,125 View Rd,View Rd / West Park Gr,-41.05544440475508,145.8883235667642,,,0,
2585,15,26 Wiseman St,Wiseman St past Loongana Ave,-41.07138296967233,145.881898133761,,,0,
2560,13,110 Mooreville Rd,Mooreville Rd Stop 13 (Shorewell Terminus),-41.06933392611768,145.87864553566735,,,0,
2544,,[NB4] Wynyard - Jackson St In,,-40.98971500799823,145.72837911758103,,,0,
2488,8,86 Collins St,Collins St Brooklyn (Stop 8),-41.074969,145.906062,,,0,
2594,25,2 Three Mile Line Rd,Three Mile Line / Mount St,-41.08085945251137,145.89582813016284,,,0,
2518,4,48 West Park Gr,West Park Gr / Cranwell St,-41.05402350772679,145.88899505891504,,,0,
2698,3,West Park Oval,Bass Hwy outside West Park,-41.04645699999999,145.89646,,,0,
2762,1,Opposite 53 Marine Tce,Marine Terrace Stop 1 Out,-41.060421,145.911844,,,0,
4232,,46 Clara St,Clara St / Kardinia Cr,-41.14701691604548,146.15647971494167,,,0,
4090,,Stella Maris Primary School (Inside Grounds),Stella Maris Primary School,-41.051383,145.887454,,,0,
2715,15,20 Falmouth St,Falmouth St past Bass Hwy Out,-41.03992576990815,145.83383711038076,,,0,
2528,13,18 Jorgensen St,Jorgensen St Stop 13,-41.056476,145.896325,,,0,
2729,,Lockett St / Petunia St,,-40.99355221012923,145.7432583413799,,,0,
2550,24,Opposite 44 Three Mile Line Rd,Three Mile Line Rd,-41.08006074642131,145.89029714084504,,,0,
2474,23,Opposite 120 Payne St,Payne St opp Ogden St,-41.07171799999999,145.89062,,,0,
2748,3,18 Main Rd,Main Rd / Dedham St,-41.06741276116946,145.92925619957117,,,0,
2717,18,59 Wragg St,[NB4] Somerset - Wragg St Outwards,-41.03929324301721,145.82973583949254,,,0,
2562,11,Mooreville Ave near Ace Ave,Mooreville Rd / Ace Ave,-41.06238759947621,145.88019734837872,,,0,
4000,,Somerset Mackenzie Dr - Outwards,Mackenzie Drive / West Somerset Out,-41.03578986867737,145.81928210198998,,,0,
4225,,King Edward St,Penguin / King Edward St,-41.11602530147871,146.07392383111858,,,0,
2690,11,Opposite 303 Bass Hwy,Bass Hwy / Kennedy St,-41.03972838673297,145.8566704718801,,,0,
2764,,Austin St / Wynyard Football Ground,,-40.98734788822435,145.72140731855293,,,0,
2578,7,123 Brickport Rd,Brickport Rd opp Firmont Rise,-41.05382054522155,145.88361006317507,,,0,
2737,,Ulverstone / King Edward St out,,-41.15815393783164,146.17163219080223,,,0,
2657,,Gibbons St / Bridge St,,-40.982458,145.720612,,,0,
2639,18,145 Old Surrey Rd,Old Surrey Rd Stop 18 (outside Lactos),-41.08695734350203,145.91029962770776,,,0,
2511,11,20 Halstead St,Halstead St / Alice St,-41.05661834914436,145.8945806049602,,,0,
2749,2,74 Marine Tce,Marine Terrace before Reeves St,-41.06352578683497,145.9158671895786,,,0,
2691,10,Opposite 227 Bass Hwy,Bass Hwy Ocean Vista,-41.039844,145.859964,,,0,
2534,7,36 Belton St,Belton St / Nelson St,-41.06689616539978,145.89402965408368,,,0,
2527,12,40 Jorgensen St,Jorgensen St past Farquhar St,-41.05750290916975,145.89502650296052,,,0,
2638,19,95 Old Surrey Rd,Old Surrey Rd cnr Aleeka Crt,-41.08418055122645,145.91218228359278,,,0,
2569,4,2 Futuna Ave,Futuna Ave / West Park Gr,-41.052688,145.890543,,,0,
2611,25,51 - 55 Queen St,Queen Street / Maud St,-41.1502060248304,146.1632849379636,,,0,
2596,27,336 Mount St,Mount St / Colegrave Rd,-41.078333,145.89925,,,0,
4400:1,,East Cam Rd,East Cam Road,-41.05735028948241,145.85334918019333,,,0,
2473,22,Acton Recreation Reserve - Payne St,Payne St past Beattie St,-41.070421,145.890887,,,0,
2548,26,279 Mount St,Mount St / Atkins Dr,-41.08058126586202,145.8970354238685,,,0,
2586,16,22 Wiseman St,Wiseman St / Agar Crt,-41.07143640940922,145.8833968483167,,,0,
2576,5,21 Futuna Ave,Futuna Ave / Howe St,-41.05171235492126,145.88799141553275,,,0,
2542,1,Edwards St near Strahan St,South Burnie - Edwardes St,-41.059623,145.909216,,,0,
4224,,18 Undara Cres,Undara Ct / Colac Ct,-41.14293572413113,146.15036330515738,,,0,
4220,,133B South Rd,South Rd / Mountain View Pl,-41.12761556174503,146.08063750133365,,,0,
2710,10,271 Bass Hwy,Bass Hwy past Arthur St,-41.03996682475588,145.86096394654498,,,0,
2699,2,2 Bass Hwy,Bass Hwy outside Makers Workshop,-41.047016,145.90054,,,0,
2692,9,Bass Hwy opposite Burnie High School,Bass Hwy opp Burnie High,-41.03971399999999,145.865593,,,0,
2646,,Marriott St - Havenview Primary School,Marriott St opp McPhee St,-41.08315882798236,145.91197543549762,,,0,
2733,,[NB4] Wynyard - Jackson St Out,,-40.98976923414525,145.72840785348953,,,0,
2592,23,70 Three Mile Line Rd,Three Mile Line past Woniora Rd,-41.07953599999999,145.885789,,,0,
2701,1,27 North Tce,North Terrace before King St,-41.04855943307057,145.9031699075202,,,0,
2682,19,17 George St,George St / Simpson St,-41.041218,145.828671,,,0,
2606,5,6 Exhibition St,Exhibition St / Spencer St,-41.07184824692558,145.9079414145207,,,0,
2721,28,61 Pelissier St,Pelissier St opp Guy St,-41.04208578717816,145.82265161778795,,,0,
2637,22,52 Old Surrey Rd,Old Surrey Rd / Grant St,-41.07921586963013,145.91750938616352,,,0,
2477,1,1A Edwards St,Edwards St South Burnie,-41.05933742845334,145.90972699317936,,,0,
2613,20,64 Amy St,Amy St opp Tingha Way,-41.14418145152719,146.15340488515443,,,0,
2722,29,33 Raglan St,Raglan St / Simpson St,-41.04010600490917,145.82413366617536,,,0,
2461,19,34 Terrylands St,Terrylands St / Bird St,-41.06146970969286,145.89341733387568,,,0,
2750,1,49 Marine Tce,Marine Terrace / Wilson St,-41.05946031024848,145.91044772395244,,,0,
2595,26,356 Mount St,Mount St past Willow Pl,-41.080005,145.897707,,,0,
2603,8,101 Collins St,Brooklyn / Collins St Stop 8,-41.0749611771523,145.90597073567466,,,0,
2650,31,216 - 230 Mount St,Mount St / Upper Burnie In,-41.06982593071927,145.90105719723454,,,0,
2621,12,Preservation Dr near Johnsons Beach - Outwards,Preservation Dr - Johnsons Beach Out,-41.10797122942045,146.06769307015566,,,0,
4221,,130A South Rd,130A South Rd (past Hearps Rd),-41.15192515267606,146.1427235719066,,,0,
2651,32,204A Mount St,[NB4] Mount St opp Federal St,-41.067985,145.901386,,,0,
2704,4,51 Bass Hwy,Bass Hwy / Mollison St,-41.04504134261019,145.8904124353706,,,0,
4223,,43 Clara St,Clara St / Kardinia Cres,-41.14694831158611,146.15649591136997,,,0,
2738,14,66 South Rd,South Rd Penguin (Stop 14 In),-41.120837,146.076689,,,0,
2630,14,6 Atkins Dr,Atkins Dr / Cedar Pl,-41.08112153179329,145.89798684818788,,,0,
2577,6,93 Brickport Rd,Brickport Rd past Futuna Ave,-41.05158828889919,145.8843710609258,,,0,
4248,6,Stop removed Hobart College (Inside Grounds),Bass Hwy Chasm Creek Out,-41.066911,145.964679,,,0,
2746,5,39 Main Rd,Wivenhoe Main Rd / Corcellis St In,-41.06786781366428,145.9343644504417,,,0,
2516,6,79 Grandview Ave,Grandview Ave Stop 6,-41.05453919462359,145.8932377093023,,,0,
2572,13,74 Mission Hill Rd,Mission Hill Rd / Crisling Pl,-41.11449229672031,146.05803593116448,,,0,
2543,29,3A Thorne St,Thorne St / Churchill St,-41.07382040067224,145.89845909758262,,,0,
2754,26,18 Hobbs Pde,Hobbs Pde past Flora St,-41.1547960214303,146.1649102369055,,,0,
2579,8,147 Brickport Rd,Brickport Rd / West Park Gr Out,-41.05570849465617,145.88288710914966,,,0,
2679,23,65 Pelissier St,Pelissier St / Lyons St,-41.04188323809853,145.82114387528074,,,0,
4228,,25 Pineleigh St,Pineleigh St / Epsom Rd,-41.11627779638005,146.0593799433481,,,0,
2607,6,16 Roslyn Ave,Roslyn Ave Romaine,-41.07672558082696,145.90367778097252,,,0,
2523,45,Austin St near Goldie St,Austin St nr Goldie St,-40.9908345610298,145.72328277520012,,,0,
2580,9,11 Mooreville Rd,Mooreville Rd / Van Diemans Cr Out,-41.05768599999999,145.882107,,,0,
2587,17,10 Wiseman St,Wiseman St past Oonah St,-41.07163108273646,145.88538163245798,,,0,
2506,17,80 Bird St,Bird St / Tattersall St,-41.0604598346399,145.89650120197388,,,0,
2694,7,66 Bass Hwy,Bass Hwy Cooee Inwards,-41.04078483851434,145.8750064014341,,,0,
2466,2,5 The Boulevard,Boulevard past Mark St,-41.06146203379371,145.89815023593638,,,0,
2515,7,53 Grandview Ave,Grandview Ave Stop 7,-41.05376127966683,145.89475320954693,,,0,
2458,20,44 Payne St,Payne St / Bell St,-41.06451064997837,145.89127128241873,,,0,
2591,22,131 Woniora Rd,Woniora Rd opp Rouse Pl,-41.07811202334603,145.88568103005258,,,0,
2726,36,143 Scenic Dr,Old Bass Hwy past Dart St,-40.99794553664503,145.7651530422558,,,0,
2605,6,6 Flinders St,Flinders St Stop 6,-41.07257571121474,145.90516590877607,,,0,
2708,8,235 Bass Hwy,Bass Hwy before Fidler St,-41.04030104970125,145.86985256317203,,,0,
4233,,3 Tingha Way,Tingha Way / Clara St In,-41.1444816001357,146.15659106832015,,,0,
2498,25,5 Griffith St,Griffith St past Madden St,-41.075597,145.892795,,,0,
2583,13,113 Mooreville Rd,Mooreville Rd / Wiseman St Out,-41.06969765065392,145.8785812821235,,,0,
2695,6,Opposite 143 Bass Hwy,Bass Hwy / Brickport Rd,-41.04240406487146,145.8791224433727,,,0,
2700,1,Opposite 14 Alexander St,Alexander St outside K&D Bricks,-41.049871,145.904052,,,0,
2541,7,33 Belton St,Belton St opp Gracie Cres,-41.067239,145.894305,,,0,
2659,,Hales St opp Hales Crt,,-40.98632684976164,145.71198308297693,,,0,
2551,23,Woniora Rd near Rouse Pl,Woniora Rd / Three Mile Line,-41.079076,145.885398,,,0,
2599,30,264 Mount St,Mount St opp Argyle St,-41.07229347696209,145.90052904290582,,,0,
2644,12,26 Manuka Dr,[NB4] Manuka Dr past Wirilda Dr,-41.08242346984281,145.90371351373105,,,0,
2686,15,Opposite 22 Falmouth St,Falmouth St / Bass Hwy,-41.04008790608777,145.83380439826067,,,0,
2713,13,365 Bass Hwy,Bass Hwy / Besser Cres,-41.04037308033848,145.8495281796347,,,0,
2472,,116 Wilson St,Wilson St / Ladbrooke St,-41.05525445694169,145.9058318003179,,,0,
2471,20,47 Payne St,Payne St opp Hawkins St,-41.065375,145.89111,,,0,
2507,16,52 Bird St,[NB4] Bird St opposite Montello Primary,-41.05871447635512,145.8985720797601,,,0,
2558,15,15 Wiseman St,Wiseman St opp Loongana Ave,-41.0713894043151,145.8813719286352,,,0,
