route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible
B36,MonFriTerm,[@2.0.36807060@][2][1350867211157]/0,Emu Heights,1,,[@2.0.134926453@]2,1
B36,MonFriVac,[@2.0.36807060@][2][1350867232733]/1,Emu Heights,1,,[@2.0.134926453@]4,1
B240PM,MonFriTerm,[@2.0.36845146@][2][1350954754027]/0,Thorne Street,1,,[@2.0.36845146@]2,0
B61,MonFriAll,[@2.0.36825869@][1][1350942840681]/0,Burnie City,1,,[@2.0.134926096@]1,1
B67,MonFriVac,[@2.0.36832337@][1][1351808442212]/0,Burnie City,1,,[@2.0.134925990@]1,1
B233PM,MonFriTerm,[@2.0.36842618@][2][1350953267521]/0,Shorewell Park,1,,[@2.0.36842618@]2,0
B200AM,MonFriTerm,[@2.0.36836605@][1][1350949222441]/0,Burnie High School,1,,[@2.0.36836605@]1,0
B51,MonFriAll,[@2.0.36815518@][1][1350876593385]/0,null,1,,[@2.0.36815518@]1,1
B51,MonFriAll,[@2.0.36815518@][1][1350876628564]/4,null,1,,[@2.0.36815518@]1,1
B51,MonFriAll,[@2.0.36815518@][1][1350876610530]/1,null,1,,[@2.0.36815518@]1,1
B51,MonFriAll,[@2.0.36815518@][1][1350876619204]/2,null,1,,[@2.0.36815518@]1,1
B51,MonFriAll,[@2.0.36815518@][1][1350876628564]/3,null,1,,[@2.0.36815518@]1,1
B51,SatO,[@2.0.74817566@][1][1412564670927]/10,null,1,,[@2.0.36815518@]1,1
B51,SatO,[@2.0.74817566@][1][1412564670927]/11,null,1,,[@2.0.36815518@]1,1
B51,SatO,[@2.0.74817566@][1][1412564670927]/12,null,1,,[@2.0.36815518@]1,1
B51,SatO,[@2.0.74817566@][1][1412564670927]/13,null,1,,[@2.0.36815518@]1,1
B51,SatO,[@2.0.74817566@][1][1412564670927]/14,null,1,,[@2.0.36815518@]1,1
B51,MonFriAll,[@2.0.74817566@][1][1412564718479]/15,null,1,,[@2.0.36815518@]1,1
B51,MonFriAll,[@2.0.74817566@][1][1412564718479]/16,null,1,,[@2.0.36815518@]1,1
B51,MonFriAll,[@2.0.74817566@][1][1412564718479]/17,null,1,,[@2.0.36815518@]1,1
B51,MonFriVac,[@2.0.74817566@][1][1412565120582]/18,null,1,,[@2.0.36815518@]1,1
B51,MonFriTerm,[@2.0.74817566@][1][1412573678753]/20,null,1,,[@2.0.74817566@]3,1
B244PM,MonFriTerm,[@2.0.36845413@][2][1350954949103]/0,Shorewell Park,1,,[@2.0.36845413@]2,0
B221PM,MonFriTerm,[@2.0.36841686@][2][1350951980206]/0,Burnie City,1,,[@2.0.36841686@]2,0
B34,MonFriAll,[@2.0.36805557@][1][1350865903983]/2,Burnie City,1,,[@2.0.134926186@]3,0
B34,MonFriAll,[@2.0.36805557@][1][1350865894560]/1,Burnie City,1,,[@2.0.134926186@]3,1
B34,MonFriAll,[@2.0.36805557@][1][1350865909989]/4,Burnie City,1,,[@2.0.134926186@]3,0
B34,MonFriTerm,[@2.0.36805557@][1][1350865841456]/0,Burnie City,1,,[@2.0.134926186@]1,0
B34,MonFriAll,[@2.0.36805557@][1][1350865903983]/3,Burnie City,1,,[@2.0.134926186@]3,0
B34,MonFriVac,[@2.0.74817689@][1][1416193315422]/0,Burnie City,1,,[@2.0.134926186@]3,0
B34,NYE,[@2.0.74817689@][1][1416196357640]/17,Burnie City,1,,[@2.0.134926186@]5,0
B34,NYE,[@2.0.74817689@][1][1416196357640]/18,Burnie City,1,,[@2.0.134926186@]5,0
B34,MonFriAll,[@2.0.36805557@][2][1350866583592]/8,Emu Heights,0,,[@2.0.134926186@]2,1
B34,MonFriAll,[@2.0.36805557@][2][1350866577960]/5,Emu Heights,0,,[@2.0.134926186@]2,1
B34,MonFriAll,[@2.0.36805557@][2][1350866577960]/6,Emu Heights,0,,[@2.0.134926186@]2,1
B34,MonFriAll,[@2.0.36805557@][2][1350866590113]/9,Emu Heights,0,,[@2.0.134926186@]4,1
B34,MonFriAll,[@2.0.36805557@][2][1350866577960]/7,Emu Heights,0,,[@2.0.134926186@]2,1
B34,NYE,[@2.0.74817689@][2][1416196466474]/19,Emu Heights,0,,[@2.0.134926186@]6,0
B34,NYE,[@2.0.74817689@][2][1416196466474]/20,Emu Heights,0,,[@2.0.134926186@]6,0
B37,MonFriTerm,[@2.0.36807483@][1][1350867554714]/0,null,1,,[@2.0.134926018@]1,1
B41,MonFriAll,[@2.0.36812893@][1][1350874415151]/3,null,1,,[@2.0.36812893@]1,1
B41,MonFriAll,[@2.0.36812893@][1][1350874415151]/1,null,1,,[@2.0.36812893@]1,1
B41,MonFriAll,[@2.0.36812893@][1][1350874415151]/0,null,1,,[@2.0.36812893@]1,1
B41,MonFriAll,[@2.0.36812893@][1][1350874415151]/2,null,1,,[@2.0.36812893@]1,0
B41,MonFriAll,[@2.0.74817711@][1][1412563814411]/0,null,1,,[@2.0.36812893@]1,0
B41,MonFriAll,[@2.0.74817711@][1][1412563814411]/1,null,1,,[@2.0.36812893@]1,0
B41,MonFriAll,[@2.0.74817711@][1][1412563814411]/2,null,1,,[@2.0.36812893@]1,0
B41,MonFriAll,[@2.0.74817711@][1][1412563814411]/3,null,1,,[@2.0.36812893@]1,1
B41,MonFriAll,[@2.0.74817711@][1][1412563814411]/4,null,1,,[@2.0.36812893@]1,0
B41,MonFriAll,[@2.0.74817711@][1][1412563814411]/5,null,1,,[@2.0.36812893@]1,1
B41,SatO,[@2.0.74817711@][1][1412564174250]/6,null,1,,[@2.0.36812893@]1,1
B41,SatO,[@2.0.74817711@][1][1412564174250]/7,null,1,,[@2.0.36812893@]1,1
B41,SatO,[@2.0.74817711@][1][1412564174250]/8,null,1,,[@2.0.36812893@]1,1
B41,SatO,[@2.0.74817711@][1][1412564174250]/9,null,1,,[@2.0.36812893@]1,1
B41,MonFriAll,[@2.0.74817711@][1][1412652221676]/0,null,1,,[@2.0.36812893@]1,0
B70,MonFriAll,[@2.0.36832857@][1][1350945182104]/5,Burnie City,1,,[@2.0.134926346@]1,1
B70,MonFriAll,[@2.0.36832857@][1][1350945182104]/3,Burnie City,1,,[@2.0.134926346@]1,1
B70,MonFriAll,[@2.0.36832857@][1][1350945182104]/4,Burnie City,1,,[@2.0.134926346@]1,1
B70,MonFriAll,[@2.0.36832857@][1][1350945182104]/2,Burnie City,1,,[@2.0.134926346@]1,1
B70,SatO,[@2.0.36832857@][1][1350945233602]/7,Burnie City,1,,[@2.0.134926346@]1,1
B70,SatO,[@2.0.36832857@][1][1350945233602]/8,Burnie City,1,,[@2.0.134926346@]1,1
B70,MonFriAll,[@2.0.36832857@][1][1350945182104]/0,Burnie City,1,,[@2.0.134926346@]1,1
B70,MonFriAll,[@2.0.36832857@][1][1350945182104]/1,Burnie City,1,,[@2.0.134926346@]1,1
B70,SatO,[@2.0.36832857@][1][1350945233602]/9,Burnie City,1,,[@2.0.134926346@]1,1
B70,MonFriAll,[@2.0.36832857@][1][1350945193103]/6,Burnie City,1,,[@2.0.134926346@]1,1
B70,MonFriAll,[@2.0.36832857@][2][1350945834163]/14,Ulverstone,0,,[@2.0.134926346@]2,1
B70,SatO,[@2.0.36832857@][2][1350945860933]/19,Ulverstone,0,,[@2.0.134926346@]2,1
B70,MonFriAll,[@2.0.36832857@][2][1350945834163]/13,Ulverstone,0,,[@2.0.134926346@]2,1
B70,MonFriAll,[@2.0.36832857@][2][1350945834163]/18,Ulverstone,0,,[@2.0.134926346@]2,1
B70,SatO,[@2.0.36832857@][2][1350945860933]/21,Ulverstone,0,,[@2.0.134926346@]2,1
B70,MonFriAll,[@2.0.36832857@][2][1350945797174]/11,Ulverstone,0,,[@2.0.134926346@]2,1
B70,MonFriAll,[@2.0.36832857@][2][1350945834163]/15,Ulverstone,0,,[@2.0.134926346@]2,1
B70,MonFriAll,[@2.0.36832857@][2][1350945789997]/10,Ulverstone,0,,[@2.0.134926346@]2,1
B70,MonFriAll,[@2.0.36832857@][2][1350945834163]/17,Ulverstone,0,,[@2.0.134926346@]2,1
B70,MonFriAll,[@2.0.36832857@][2][1350945803305]/12,Ulverstone,0,,[@2.0.134926346@]2,1
B70,SatO,[@2.0.36832857@][2][1350945860933]/20,Ulverstone,0,,[@2.0.134926346@]2,1
B70,MonFriAll,[@2.0.36832857@][2][1350945834163]/16,Ulverstone,0,,[@2.0.134926346@]2,1
B226PM,TueFriTerm,[@2.0.36841910@][2][1350952465104]/0,Burnie City,1,,[@2.0.36841910@]2,0
B226PM,MonTueWedTerm,[@2.0.36841910@][2][1350952475026]/1,Burnie City,1,,[@2.0.36841910@]2,0
B226PM,Thur&FriTerm,[@2.0.36841910@][2][1367300515363]/0,Burnie City,1,,[@2.0.36841910@]2,0
B54,MonFriAll,[@2.0.36816323@][1][1350877044851]/0,Burnie City,1,,[@2.0.36816323@]1,1
B237PM,MonFriTerm,[@2.0.36844521@][2][1350954132092]/0,Mooreville Road,1,,[@2.0.36844521@]2,0
B203AM,MonFriTerm,[@2.0.36838347@][1][1350949971130]/1,Montello Primary School,1,,[@2.0.134926446@]1,0
B254AM,MonFriTerm,[@2.0.36846319@][1][1350955532666]/0,Hellyer College,1,,[@2.0.36846319@]1,0
B252PM,MonFriTerm,[@2.0.36846061@][2][1350955421979]/0,Seabrook Primary School,1,,[@2.0.36846061@]2,0
B234PM,MonFriTerm,[@2.0.36842998@][2][1350953519720]/0,Montello,1,,[@2.0.36842998@]2,0
B85,MonFriAll,[@2.0.134974267@][1][1461033326169]/0,UTAS Cradle Coast Campus,1,,[@2.0.134974267@]1,1
B85,MonFriAll,[@2.0.134974267@][1][1461033326169]/1,UTAS Cradle Coast Campus,1,,[@2.0.134974267@]1,1
B85,MonFriAll,[@2.0.134974267@][1][1461033326169]/2,UTAS Cradle Coast Campus,1,,[@2.0.134974267@]1,1
B85,MonFriAll,[@2.0.134974267@][1][1461033326169]/3,UTAS Cradle Coast Campus,1,,[@2.0.134974267@]1,1
B85,SatO,[@2.0.134974267@][1][1461033326169]/4,North West Regional Hospital,1,,[@2.0.134974267@]3,1
B85,SatO,[@2.0.134974267@][1][1461033326169]/5,North West Regional Hospital,1,,[@2.0.134974267@]3,1
B85,Sun&PH,[@2.0.134974267@][1][1461033455214]/6,North West Regional Hospital,1,,[@2.0.134974267@]3,1
B85,Sun&PH,[@2.0.134974267@][1][1461033455214]/7,North West Regional Hospital,1,,[@2.0.134974267@]3,1
B85,MonFriAll,[@2.0.134974267@][2][1461032167146]/0,Latrobe,0,,[@2.0.134974267@]2,1
B85,MonFriAll,[@2.0.134974267@][2][1461032167146]/1,Latrobe,0,,[@2.0.134974267@]2,1
B85,MonFriAll,[@2.0.134974267@][2][1461032167146]/2,Latrobe,0,,[@2.0.134974267@]2,1
B85,MonFriAll,[@2.0.134974267@][2][1461032167146]/3,Latrobe,0,,[@2.0.134974267@]2,1
B85,SatO,[@2.0.134974267@][2][1461032252382]/4,Latrobe,0,,[@2.0.134974267@]4,1
B85,SatO,[@2.0.134974267@][2][1461032252382]/5,Latrobe,0,,[@2.0.134974267@]4,1
B85,Sun&PH,[@2.0.134974267@][2][1461032268753]/6,Latrobe,0,,[@2.0.134974267@]4,1
B85,Sun&PH,[@2.0.134974267@][2][1461032268753]/7,Latrobe,0,,[@2.0.134974267@]4,1
B227AM,MonFriTerm,[@2.0.36842029@][1][1350952749565]/0,Burnie High School,1,,[@2.0.36842029@]1,0
B40,NYE,[@2.0.36807812@][1][1373852549522]/3,null,1,,[@2.0.36807812@]5,0
B40,NYE,[@2.0.36807812@][1][1373852549522]/2,null,1,,[@2.0.36807812@]5,0
B40,MonFriTerm,[@2.0.36807812@][1][1350872476676]/0,null,1,,[@2.0.36807812@]1,1
B40,NYE,[@2.0.36807812@][1][1373852549522]/4,null,1,,[@2.0.36807812@]5,0
B40,NYE,[@2.0.74817627@][1][1416195239534]/4,null,1,,[@2.0.36807812@]5,0
B40,NYE,[@2.0.74817627@][1][1416195239534]/5,null,1,,[@2.0.36807812@]5,0
B40,NYE,[@2.0.74817627@][1][1416195239534]/6,null,1,,[@2.0.36807812@]5,0
B40,NYE,[@2.0.134926124@][1][1478143787361]/2,null,1,,[@2.0.36807812@]5,0
B230PM,MonFriTerm,[@2.0.36842360@][2][1350952939269]/0,Hillcrest,1,,[@2.0.36842360@]2,0
B212PM,MonFriTerm,[@2.0.36839323@][2][1350950509662]/0,Montello Primary School,1,,[@2.0.36839323@]2,0
B32,MonFriAll,[@2.0.36803496@][1][1350864217667]/3,Burnie City,1,,[@2.0.134926066@]1,1
B32,MonFriAll,[@2.0.36803496@][1][1350864223892]/4,Burnie City,1,,[@2.0.134926066@]1,1
B32,SatO,[@2.0.36803496@][1][1350864264547]/5,Burnie City,1,,[@2.0.134926066@]1,1
B32,SatO,[@2.0.36803496@][1][1350864264547]/8,Burnie City,1,,[@2.0.134926066@]1,1
B32,MonFriAll,[@2.0.36803496@][1][1350864176497]/0,Burnie City,1,,[@2.0.134926066@]1,1
B32,SatO,[@2.0.36803496@][1][1350864264547]/6,Burnie City,1,,[@2.0.134926066@]1,1
B32,NYE,[@2.0.36803496@][1][1373866984261]/3,Burnie City,1,,[@2.0.36803496@]3,0
B32,MonFriAll,[@2.0.36803496@][1][1350864211879]/2,Burnie City,1,,[@2.0.134926066@]1,1
B32,SatO,[@2.0.36803496@][1][1350864264547]/7,Burnie City,1,,[@2.0.134926066@]1,1
B32,MonFriAll,[@2.0.36803496@][1][1350864205811]/1,Burnie City,1,,[@2.0.134926066@]1,1
B32,NYE,[@2.0.74817573@][1][1416195797105]/13,Burnie City,1,,[@2.0.36803496@]3,0
B32,SatO,[@2.0.36803496@][2][1350864701333]/15,Emu Heights,0,,[@2.0.134926066@]2,1
B32,SatO,[@2.0.36803496@][2][1350864701333]/14,Emu Heights,0,,[@2.0.134926066@]2,1
B32,SatO,[@2.0.36803496@][2][1350864701333]/17,Emu Heights,0,,[@2.0.134926066@]2,1
B32,MonFriAll,[@2.0.36803496@][2][1350864663283]/9,Emu Heights,0,,[@2.0.134926066@]2,1
B32,MonFriAll,[@2.0.36803496@][2][1350864663283]/10,Emu Heights,0,,[@2.0.134926066@]2,1
B32,SatO,[@2.0.36803496@][2][1350864701333]/16,Emu Heights,0,,[@2.0.134926066@]2,1
B32,MonFriAll,[@2.0.36803496@][2][1350864663283]/11,Emu Heights,0,,[@2.0.134926066@]2,1
B32,MonFriAll,[@2.0.36803496@][2][1350864663283]/12,Emu Heights,0,,[@2.0.134926066@]6,0
B32,MonFriAll,[@2.0.36803496@][2][1350864671208]/13,Emu Heights,0,,[@2.0.134926066@]2,1
B32,NYE,[@2.0.74817573@][2][1416196179974]/14,Emu Heights,0,,[@2.0.134926066@]4,0
B32,NYE,[@2.0.74817573@][2][1416196179974]/15,Emu Heights,0,,[@2.0.134926066@]4,0
B32,NYE,[@2.0.74817573@][2][1416196179974]/16,Emu Heights,0,,[@2.0.134926066@]4,0
B65,MonFriTerm,[@2.0.36826170@][2][1350943405453]/2,Somerset,1,,[@2.0.134926371@]4,0
B65,MonFriTerm,[@2.0.36826170@][2][1350943337700]/0,Somerset,1,,[@2.0.134926371@]2,1
B65,MonFriTerm,[@2.0.36826170@][2][1350943347263]/1,Somerset,1,,[@2.0.134926371@]2,1
B238AM,MonFriTerm,[@2.0.36844739@][1][1350954398133]/0,Parklands High School,1,,[@2.0.36844739@]1,0
B60,SatO,[@2.0.36817911@][1][1350884740362]/16,Burnie City,1,,[@2.0.134926248@]9,1
B60,MonFriTerm,[@2.0.36817911@][1][1350882508477]/9,null,1,,[@2.0.134926248@]3,1
B60,MonFriAll,[@2.0.36817911@][1][1350882344078]/3,null,1,,[@2.0.134926248@]1,1
B60,MonFriTerm,[@2.0.36817911@][1][1350884533466]/11,null,1,,[@2.0.134926248@]5,1
B60,MonFriAll,[@2.0.36817911@][1][1350884718443]/14,Burnie City,1,,[@2.0.134926248@]9,1
B60,SatO,[@2.0.36817911@][1][1350882387292]/6,null,1,,[@2.0.134926248@]1,1
B60,MonFriAll,[@2.0.36817911@][1][1350884727039]/15,Burnie City,1,,[@2.0.134926248@]9,1
B60,MonFriAll,[@2.0.36817911@][1][1350882324952]/1,null,1,,[@2.0.134926248@]1,1
B60,MonFriTerm,[@2.0.36817911@][1][1350884659192]/13,Burnie City,1,,[@2.0.134926248@]7,1
B60,MonFriVac,[@2.0.36817911@][1][1350882569008]/10,null,1,,[@2.0.134926248@]1,1
B60,SatO,[@2.0.36817911@][1][1350882387292]/8,null,1,,[@2.0.134926248@]1,1
B60,SatO,[@2.0.36817911@][1][1350882387292]/7,null,1,,[@2.0.134926248@]1,1
B60,MonFriAll,[@2.0.36817911@][1][1350882353829]/4,null,1,,[@2.0.134926248@]1,1
B60,MonFriVac,[@2.0.36817911@][1][1350884553685]/12,null,1,,[@2.0.134926248@]1,1
B60,MonFriAll,[@2.0.36817911@][1][1350882335950]/2,null,1,,[@2.0.134926248@]1,1
B60,MonFriAll,[@2.0.36817911@][1][1350882363891]/5,null,1,,[@2.0.134926248@]1,1
B60,MonFriAll,[@2.0.36817911@][1][1350882308056]/0,null,1,,[@2.0.134926248@]1,1
B60,NYE,[@2.0.134926248@][1][1478144902993]/3,null,1,,[@2.0.134926248@]1,0
B60,NYE,[@2.0.134926248@][1][1478144902993]/4,null,1,,[@2.0.134926248@]1,0
B60,NYE,[@2.0.134926248@][1][1478144902993]/5,null,1,,[@2.0.134926248@]1,0
B60,NYE,[@2.0.134926248@][1][1478144902993]/6,null,1,,[@2.0.134926248@]1,0
B60,NYE,[@2.0.134926248@][1][1478145949274]/7,null,1,,[@2.0.36817911@]13,0
B60,SatO,[@2.0.36817911@][2][1350885881811]/21,Wynyard,0,,[@2.0.134926248@]4,1
B60,MonFriAll,[@2.0.36817911@][2][1350885831358]/19,Wynyard,0,,[@2.0.134926248@]4,1
B60,MonFriVac,[@2.0.36817911@][2][1350885795711]/18,Wynyard,0,,[@2.0.134926248@]4,1
B60,NYE,[@2.0.36817911@][2][1373862477437]/15,Wynyard,0,,[@2.0.36817911@]10,0
B60,NYE,[@2.0.36817911@][2][1373862466860]/14,Wynyard,0,,[@2.0.36817911@]8,0
B60,MonFriAll,[@2.0.36817911@][2][1350886140157]/23,Wynyard,0,,[@2.0.134926248@]6,1
B60,MonFriTerm,[@2.0.36817911@][2][1350885778628]/17,Wynyard,0,,[@2.0.134926248@]2,1
B60,MonFriAll,[@2.0.36817911@][2][1350885840407]/20,Wynyard,0,,[@2.0.134926248@]4,1
B239AM,MonFriTerm,[@2.0.36845035@][1][1350954540392]/0,Brooklyn,1,,[@2.0.36845035@]1,0
B236AM,MonFriTerm,[@2.0.36843179@][1][1350953877357]/0,Stella Maris Primary School,1,,[@2.0.36843179@]1,0
B201AM,MonFriTerm,[@2.0.36836866@][1][1350949572394]/0,Burnie High School,1,,[@2.0.36836866@]1,0
B79,MonFriTerm,[@2.0.74817620@][2][1399957237313]/0,Penguin,1,,[@2.0.134926117@]4,1
B75,MonFriAll,[@2.0.36835724@][1][1350947948231]/0,Burnie City,1,,[@2.0.36835724@]1,1
B75,MonFriAll,[@2.0.36835724@][1][1350947955688]/1,Burnie City,1,,[@2.0.36835724@]1,1
B75,MonFriAll,[@2.0.36835724@][2][1350948040712]/2,Ulverstone,0,,[@2.0.36835724@]2,1
B218PM,MonFriTerm,[@2.0.36841368@][2][1350951813436]/0,Somerset,1,,[@2.0.36841368@]2,0
B50,MonFriTerm,[@2.0.36813407@][1][1350875790313]/9,Burnie City,1,,[@2.0.134926025@]5,0
B50,NYE,[@2.0.74817540@][1][1449283322558]/0,null,1,,[@2.0.36813407@]7,0
B50,NYE,[@2.0.74817540@][1][1449283322558]/1,null,1,,[@2.0.36813407@]7,0
B50,NYE,[@2.0.74817540@][1][1449283322558]/2,null,1,,[@2.0.36813407@]7,0
B50,NYE,[@2.0.74817540@][1][1449283322558]/3,null,1,,[@2.0.36813407@]7,0
B50,NYE,[@2.0.74817540@][1][1449283322558]/4,null,1,,[@2.0.36813407@]7,0
B50,NYE,[@2.0.134926025@][1][1478143645026]/0,null,1,,[@2.0.36813407@]7,0
B50,NYE,[@2.0.134926025@][1][1478143645026]/1,null,1,,[@2.0.36813407@]7,0
B74,MonFriAll,[@2.0.36835351@][1][1350946450995]/0,Burnie City,1,,[@2.0.134926418@]1,1
B68,MonFriTerm,[@2.0.36832367@][1][1350944494750]/0,Burnie City,1,,[@2.0.134926411@]1,0
B78,MonFriTerm,[@2.0.36835907@][1][1350948445344]/0,Burnie City,1,,[@2.0.134926089@]1,1
B12,NYE,[@2.0.36800744@][1][1373864845312]/16,Burnie City,1,,[@2.0.36800744@]3,0
B12,MonFriAll,[@2.0.36800744@][1][1350862596937]/3,Burnie City,1,,[@2.0.134926160@]1,0
B12,SatO,[@2.0.36800744@][1][1350862678075]/12,Burnie City,1,,[@2.0.134926160@]1,1
B12,SatO,[@2.0.36800744@][1][1350862689994]/14,Burnie City,1,,[@2.0.134926160@]1,1
B12,MonFriAll,[@2.0.36800744@][1][1350862558965]/1,Burnie City,1,,[@2.0.134926160@]1,1
B12,SatO,[@2.0.36800744@][1][1350862678075]/11,Burnie City,1,,[@2.0.134926160@]1,1
B12,MonFriAll,[@2.0.36800744@][1][1350862492350]/0,Burnie City,1,,[@2.0.134926160@]1,1
B12,MonFriAll,[@2.0.36800744@][1][1350862613504]/9,Burnie City,1,,[@2.0.134926160@]1,0
B12,NYE,[@2.0.36800744@][1][1373864845312]/17,Burnie City,1,,[@2.0.36800744@]3,0
B12,MonFriAll,[@2.0.36800744@][1][1350862596937]/7,Burnie City,1,,[@2.0.134926160@]1,1
B12,NYE,[@2.0.36800744@][1][1373864845312]/18,Burnie City,1,,[@2.0.36800744@]3,0
B12,MonFriAll,[@2.0.36800744@][1][1350862621742]/10,Burnie City,1,,[@2.0.134926160@]1,0
B12,MonFriAll,[@2.0.36800744@][1][1350862596937]/4,Burnie City,1,,[@2.0.134926160@]1,1
B12,MonFriAll,[@2.0.36800744@][1][1350862596937]/5,Burnie City,1,,[@2.0.134926160@]1,0
B12,MonFriAll,[@2.0.36800744@][1][1350862596937]/8,Burnie City,1,,[@2.0.134926160@]1,1
B12,MonFriAll,[@2.0.36800744@][1][1350862596937]/6,Burnie City,1,,[@2.0.134926160@]1,0
B12,MonFriAll,[@2.0.36800744@][1][1350862574565]/2,Burnie City,1,,[@2.0.134926160@]1,1
B12,SatO,[@2.0.36800744@][1][1350862689994]/13,Burnie City,1,,[@2.0.134926160@]1,1
B12,NYE,[@2.0.74817663@][1][1416195404547]/7,Burnie City,1,,[@2.0.36800744@]3,0
B12,NYE,[@2.0.74817663@][1][1416195404547]/8,Burnie City,1,,[@2.0.36800744@]3,0
B12,NYE,[@2.0.134926160@][1][1478148293163]/8,Burnie City,1,,[@2.0.134926160@]1,0
B12,NYE,[@2.0.134926160@][1][1478148293163]/9,Burnie City,1,,[@2.0.134926160@]1,0
B12,SatO,[@2.0.36800744@][2][1350863331959]/26,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/20,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/24,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,NYE,[@2.0.36800744@][2][1373865414956]/2,Upper Burnie,0,,[@2.0.36800744@]4,0
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/18,Upper Burnie,0,,[@2.0.134926160@]2,0
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/21,Upper Burnie,0,,[@2.0.134926160@]2,0
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/25,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,SatO,[@2.0.36800744@][2][1350863353316]/30,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,MonFriAll,[@2.0.36800744@][2][1350863245032]/16,Upper Burnie,0,,[@2.0.134926160@]2,0
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/17,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,NYE,[@2.0.36800744@][2][1373865414956]/1,Upper Burnie,0,,[@2.0.36800744@]4,0
B12,SatO,[@2.0.36800744@][2][1350863353316]/28,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,SatO,[@2.0.36800744@][2][1350863353316]/29,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,SatO,[@2.0.36800744@][2][1350863353316]/27,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,NYE,[@2.0.36800744@][2][1373865414956]/0,Upper Burnie,0,,[@2.0.36800744@]4,0
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/19,Upper Burnie,0,,[@2.0.134926160@]2,0
B12,MonFriTerm,[@2.0.36800744@][2][1350863245032]/15,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/22,Upper Burnie,0,,[@2.0.134926160@]2,1
B12,MonFriAll,[@2.0.36800744@][2][1350863281070]/23,Upper Burnie,0,,[@2.0.134926160@]2,0
B12,NYE,[@2.0.74817663@][2][1416195505518]/10,Upper Burnie,0,,[@2.0.36800744@]4,0
B12,NYE,[@2.0.74817663@][2][1416195505518]/11,Upper Burnie,0,,[@2.0.36800744@]4,0
B12,NYE,[@2.0.74817663@][2][1416195505518]/12,Upper Burnie,0,,[@2.0.36800744@]4,0
B66,MonFriTerm,[@2.0.36826618@][1][1350943933206]/0,Burnie City,1,,[@2.0.134926331@]1,1
B66,MonFriTerm,[@2.0.36826618@][1][1350943956857]/1,Burnie City,1,,[@2.0.134926331@]3,1
B66,NYE,[@2.0.74817818@][2][1449283585818]/6,Somerset,0,,[@2.0.74817818@]2,0
B66,NYE,[@2.0.74817818@][2][1449283585818]/7,Somerset,0,,[@2.0.74817818@]2,0
B208PM,MonFriTerm,[@2.0.36839179@][2][1350950311972]/0,Burnie City,1,,[@2.0.36839179@]2,0
B207PM,MonFriTerm,[@2.0.36838903@][2][1350950171847]/0,Parklands High School,1,,[@2.0.36838903@]2,0
B216PM,MonFriTerm,[@2.0.36839888@][2][1350951110941]/0,South Burnie,1,,[@2.0.36839888@]2,0
B213PM,MonFriTerm,[@2.0.36839518@][2][1350950831425]/0,South Burnie,1,,[@2.0.36839518@]2,0
B245PM,MonFriTerm,[@2.0.36845649@][2][1350955243148]/0,Somerset,1,,[@2.0.36845649@]2,0
